<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
<body>
	<div class="row">
	  <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
	  <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
	</div>

	<div class="row">
	  <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
	  <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0</div>
	</div>
	
	<div class="row" style="background-color:#000;">
	  <div class="col-md-4" style="background-color:red">.col-sm-4 .col-sm-push-8</div>
	  <div class="col-md-8" style="background-color:green">.col-sm-8 .col-sm-pull-4</div>
	</div>
<script>

</script>

</body>
</html>
