<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>No JS Checkbox Counter Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">


  input:checked {
    counter-increment: list;
  }



.sample{
  counter-increment: sample;
}
.result::after {
  content: "Selected: "counter(list);
}
  </style>

</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <h3>Select any checkbox</h3>
  <input type="checkbox">
  <input type="checkbox">
  <input type="checkbox">
  <input type="checkbox">
  <input type="checkbox">
  <div class="result"></div>
<div class="sample"></div>
<div class="sample"></div>
<div class="sample"></div>
<div class="sample"></div>
<div class="sample"></div>
<div class="sample"></div>
<div class="sample"></div>
</div>
</body>
</html>
