<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>No JS Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
      .tab{
		display:none;
	  }
	  input{
	  <!-- display:none; -->
	  }
	  input:checked + .tab{
	  display:block;
	  }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h2>It is a simple tabs model. Only CSS. Without js, bugs, position-absolute.</h2><br/><br/>

        <div class="tab-frame">
		            
<label for="tab1">hjghyghuf</label>
            <input type="checkbox" checked name="tab" id="tab1">

            <div class="tab">sample content 1</div>
            
        </div>
    </body>
</html>
