<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Site</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}
			
			[class*="col-"]{
				float:left;
				padding:15px;
			}
			.col-1{width:8.33%;}
			.col-2{width:16.66%;}
			.col-3{width:25%;}
			.col-4{width:33.33%;}
			.col-5{width:41.66%;}
			.col-6{width:50%;}
			.col-7{width:58.33%;}
			.col-8{width:66.66%}
			.col-9{width:75%;}
			.col-10{width:83.33%;}
			.col-11{width:91.66%;}
			.col-12{width:100%;}
			ul{list-style-type: none;}
			ul li{ display:inline; text-decoration:none; padding:5px;}
			@media only screen and (max-width:768px){
				[class*="col-"]{
					width:100%;
				}
			}
		</style>
	</head>
	<body>
	<nav>
		<div class="col-12">
			<div class="col-6">
				<ul>
					<li>About Us</li>
					<li>Contact Us</li>
					<li>Service Us</li>
				</ul>
			</div>
			<div class="col-6">
				<ul>Helo</li>
			</div>
		</div>
	</nav>
	
	</body>
</html>