<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<style>
    .container{position:relative; background-color:green;}
	.col1{ position:relative; width:25%; float:left; background-color:#ff0000; min-height:100%;}
	.col2{ position:relative; width:25%; float:left; background-color:yellow; min-height:100%;}
	.col3{ position:relative; width:25%; float:left; background-color:gray; min-height:100%;}
	.col4{ position:relative; width:25%; float:left; background-color:green; min-height:100%;}
</style>
</head>
<body>
<div class="container">
	<div class="col1"><p>Two thing are bad for fheart running down people ad running down peoepe Two thing are bad for fheart running down people ad running down peoepeTwo thing are bad for fheart running down people ad running down peoepeTwo thing are bad for fheart running down people ad running down peoepeTwo thing are bad for fheart running down people ad running down peoepeTwo thing are bad for fheart running down people ad running down peoepeTwo thing are bad for fheart running down people ad running down peoepe</p></div>
	<div class="col2"><p>Two thing are bad for fheart running down people ad running down peoepe</p></div>
	<div class="col3"><p>Two thing are bad for fheart running down people ad running down peoepe</p></div>
	<div class="col4"><p>Two thing are bad for fheart running down people ad running down peoepe</p></div>
	<div style="clear:both;"></div>
</div>

</body>
</html>
