<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sapent Interview Questions</title>
		<style>
			//p{ margin:0;}
			.inline{ display:inline;}
			.block{ display:block;}
			.inline-block{display:inline-block;}
			
			// position
			.static{ position:static;}
			.fixed{ position:fixed;}
			.relative{ position:relative;}
			.absolute{ position:absolute;}
		</style>
	</head>
	<body>
		<!-- Question 1 (difference between inline, inline-block, block)-->
		<p class="inline">XYZ</p>
		<p class="inline-block">123</p>
		<p class="block">ABC</p>
		<div>block element</div>
		<span class="block">Inline Element One</span>
		<span class="block">Inline Element Two</span>
		
		<!-- Question 2 (static, fixed, relative, absolute)-->		
		<div class="static">Position Static</div>
		<div class="fixed">Position fixed</div>
		<div class="relative">Position relative</div>
		<div class="absolute">Position absolute</div>
	</body>
</html>