<!DOCTYPE html>
<html>
<head>
	<title>find the element from the array which is of lenght 4 in size</title>
	
</head>
<body>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" >
        $(document).ready(function(){
            var arr = ['Shyam','Ravi','Goyal','Jaar','Sita'];
            for(var i = 0; i <= arr.length; i++){
                if(arr[i].length == 4){
                    alert(arr[i]);
                }
            }
        });
    </script>

</body>
</html>