<!DOCTYPE html>
<html>
<head>
	<title>Alternate Leter of each element is Capitalized</title>
	<style>
		
	</style>
</head>
<body>
	
<script type="text/javascript">
// a3b2d1c5f1

debugger;
let x = 'aaabbdcccccf';
let ans = '';
debugger;
x = x.split('');
let i = 1;
let cur = x[0];
let count = 1;
while (i < x.length){
console.log(x[i]);
  if(x[i] === cur){
    count+=1
  }else{
    ans += cur+count
    count = 1
    cur=x[i]
  }
  
  i++
};

ans += cur+count;

console.log(ans);
	
</script>
</body>
</html>