<!DOCTYPE html>
<html lang="en">
    <head>
        <title>$emit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <style>
        
        </style>
    </head>
    <body ng-app="myApp">
    <div ng-controller="firstCtrl">
        <h1>Parent Controller</h1>
        <p>Emit Message : {{message}}</p>
        <br>
        <div ng-controller="secondCtrl">
            <h1>Child Controller</h1>
            <input ng-model="msg">
            <button type="button" ng-click="handleClick(msg);">Emit</button>
        </div>
            
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>  
    <script>
        var app = angular.module('myApp',[]);
        app.controller('firstCtrl', function($scope){
		alert("Hello");
            $scope.$on('eventName', function(event,args){
                $scope.message = args.message;
				console.log($scope.message);
            });
        });
        
        app.controller('secondCtrl', function($scope){
            $scope.handleClick = function(msg){
                $scope.$emit('eventName',{ message: msg });
            };
        });
    </script>
      
    </body>
</html>