<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custom Directive and its property</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <style>
        
        </style>
    </head>
    <body ng-app="quovantisBlog">
	<div ng-controller="TwoWayController">
		<inventory-product studData="studData" swap="swapData()"></inventory-product>
	</div>
    
	
    <script src="js/angular.min.js"></script>    
    <script>
		var app = angular.module('quovantisBlog', []);
		//controller
		app.controller('TwoWayController', function ($scope) {
			$scope.studData = { fname: "shubh", lname: "raj" };
			$scope.swapData = function () {
				$scope.customer = {
					fname: 'Raj',
					lname: 'kumar'
				};
			};
		});
		
		// directive
		app.directive('inventoryProduct', function () {
			return {
				scope: {
					studData: '=',
					swap: '&'
				},
				template: '<div>the changed names are, {{studData.fname + studData.lname}}!</div>'+
					'<button id="btn1" ng-click="swap()">Click here to Swap student Data</button>'
			};
		});
    </script>
    
    </body>
</html>