<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Form Properties (valid, invalid, prestine, dirty, touched, untouched, error)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <style>
        
        </style>
    </head>
    <body ng-app="myApp">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>Registration Form</h2>
				<form name="userForm">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="uname" required>
						<div class="text-danger" ng-if="!userForm.uname.$error">
							<span ng-show="!userForm.uname.required">User Name is Required</span>
						</div>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="email" required>
					</div>
					<div class="form-group">
						<label>City</label>
						<input type="text" class="form-control" name="city" required>
					</div>
					<div class="form-group">
						<label>PinCode</label>
						<input type="number" class="form-control" name="pincode" required>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary" ng-disabled="">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
    <script src="js/angular.min.js"></script>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script>
        var app = angular.module('myApp',[]);
		
    </script>
    
    </body>
</html>