<!DOCTYPE html>
<html lang="en">
	<head>
		<title>angular.element, jQuery() and $()</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	</head>
	<body ng-app="myApp" ng-controller="myCtrl">
		
		<h1>{{textName}}</h1>
        <hr>
        <button type="button" ng-click="clickMe()">Click Me!</button>
        <hr>
        <h1>Increment Value: {{count}}</h1>
        <button type="button" ng-click="numFun()">Click me!</button>
		
        <hr>
        <img ng-src="{{imgs}}"/>
		<script>
		  angular.module('myApp',[]).controller('myCtrl', function($scope){
              $scope.clickMe = function(){
                  $scope.textName = "Helo World!";
                  $scope.imgs = "IMG-20160218-WA0024.jpg";
              }
              
              var count = 0;
              $scope.numFun = function(){
                  this.count = count++;
              }
              
          });
		</script>
        
	</body>
</html>