<!DOCTYPE html>
<html>
<head>
	<title>No. of letter found in a string</title>
	<style>
		@keyframes animationBox{
			0%{background-color:Red;left:0; top:0}
			25%{background-color:yellow;left:100px; top:0;}
			50%{background-color:green; left:100px; top:100px;}
			75%{background-color:pink: left:0; top:100px;}
			100%{background-color:red; left:0; top:0;}
		}
		.parentDiv{ 
			width:50px; 
			height:50px; 
			background-color:red; 
			position:relative; 
			animation-name: animationBox;
			animation-duration: 4s;
			/*animation-iteration-count: 3;*/
			animation-iteration-count: infinite;
			animation-delay: 2s;
		}
		#childDiv{ width:10px; height:10px; background-color:green; position:relative; left:0; right:0;}
	</style>
</head>
<body>
<div class="parentDiv">Hello</div>
<!--<script src="js/angular.min.js"></script>-->
<script>
	
</script>

</body>
</html>