<!DOCTYPE html>
<html>
<head>
	<title>Css Symbols + , > and ~</title>
<style>	

div + p{
	color:blue;
	font-size:24px;
}
	</style>
</head>
<body>

<div id="container">
	<p>ssSecond</p>
   <p>dddSecond</p>
   <p>qqqSecond</p>
   <div>
		<p>Hello Workd</p>
        <span>Child Paragraph</span>
		<p>Hello Workd</p>
    </div>
   <p> Tild +~</p>
   <p>Third ~</p>			
   <p>First ~</p>
    <div>
        <p>Child Paragraph</p>
    </div>
	<p>Second +~</p>
   <p>Second~</p>
   <p>Third~</p>
	<p>First~</p>
    <div>
        <p>Child Paragraph</p>
    </div>
   <p>ssSecond~+</p>
   <p>dddSecond~</p>
   <p>qqqSecond~</p>
   <p>Second~</p>
   <p>Third~</p>     
</div>
<script>

</script>


<!--<script src="js/angular.min.js"></script>-->
</body>
</html>