<!DOCTYPE html>
<html>
<head>
	<title>Design Pattern</title>
	<style>
		.div1{
			float:left;
			width:100px;
			height:50px;
			border: 2px solid green;
		}
		.div2{
			border: 1px solid red;
			clear:left;
		}
		li{
			float:left;
		}
		.clearfix {
			overflow: auto;
		}
	</style>
</head>
<body>

 <div class="div1">Div 1</div>
 <div class="div2">Two things are bad for heart running down people and running down stair.</div>
 
 <hr>
 
<script type="text/javascript" >

</script>
</body>
</html>