<!DOCTYPE html>
<html>
<head>
<style>
    .newspaper{
        -webkit-column-count:3;
        -mz-column-count:3;
        column-count:3;
    }
</style>
</head>
<body>
    <div class="newspaper">Lorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen war. Lorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen warLorem Count Lorem colunt thwo thing are bad for heart funning down popple running down opplle oppen war</div>
</body>
</html>