<!DOCTYPE html>
<html>
<head>
<style>
    .div{
		width:200px;
		height:200px;
		border:1px solid;
		/*-webkit-transform: translate(50px, 100px);*/
		
	}
	div{ float:left;}
</style>
</head>
<body>
    <div class="div" id="div">Hi</div>
    <div class="div" id="div1">Hi</div>
    <div class="div" id="div2">Hi</div>
    <div class="div" id="div3">Hi</div>
	<br>
	<button type="button" id="btn">Click Me</button>
	<script>
		var divEle = document.getElementById("div");
		var divEle1 = document.getElementById("div1");
		var divEle2 = document.getElementById("div2");
		var divEle3 = document.getElementById("div3");
		
		btn.onclick = function(){
			divEle.style.WebkitTransform = "translate(50px, 100px)";
			divEle1.style.WebkitTransform = "rotate(40deg)";
			divEle2.style.WebkitTransform = "scale(4,5)";
			divEle3.style.WebkitTransform = "skew(20deg, 30deg)";
			
		}
	</script>
</body>
</html>