<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Servome Pvt. Ltd.</title> 

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	body{
		background-color:#f0f0f0;	
	}
	.recent-box{
		background-color:#f1eeb7;	
	}
	.margin-top-50{
		margin-top:50px;	
	}
	.footer-bg{ background-color:#2a80b9; color:#fff;}
	.margin-top-20{ margin-top: 20px;}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-inverse{
		background-color:#1f1c00;	
	}
	.navbar-inverse .navbar-nav>.active>a{
		background-color:#2780b8;	
	}
	.jumbotron p {
		margin: 0 0 10px;
		color: #8f9392;
	}
	.jumbotron .container {
		max-width: 52%;
	}
	.pro-box{
		width:100%;
		height:200px;
		background-color:#e9e6e1;
		padding:15px;		
	}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
	background: #79FAC4;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	visibility: hidden;

}

.hovereffect img {
    display: block;
    position: relative;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
	float: left;
	margin: 0px;
	display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
	color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
	visibility: visible;
}

.hovereffect p.icon-links a span:before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.navbar{
	min-height:74px;
}
.logoImg{
	max-width: 139px;
    margin-top: -11px;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
img{
	border:0;
	margin:0;
	padding:0;
}
.margin-padding-0{
	margin:0;
	padding:0;
}
.circle-box{
	width:100px;
	height:100px;
	border-radius:50%;
	background-color:#b9b16b;
	    margin-left: 44px;
}
.circle-box img{
	margin-top:25%;
	margin-left:25%;
}
.positioning{
	position:relative;
	text-align:center;
	    margin-top: 44px;
}
span.counter {
    position: absolute;
    top: 26px;
    right: 83px;
    font-size: 35px;
    font-weight: bold;
}
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logoImg"></a>
    </div>
    <div class="collapse navbar-collapse navbar-right" style="margin-top: 12px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#"><img src="images/facebook.png" width="25px"></a></li>
        <li><a href="#"><img src="images/instagram.png" width="25px"></a></li>
        <li><a href="#"><img src="images/twitter.png" width="25px"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-full">
	<div class="row margin-padding-0">
    	<div class="col-sm-3 margin-padding-0">
        	<img src="images/1.jpg" class="img-responsive">
        </div>
        <div class="col-sm-3 margin-padding-0">
        	<div>
				<img src="images/2.jpg" class="img-responsive">
			</div>
			<div>
				<img src="images/3.jpg" class="img-responsive">
			</div>
        </div>
        <div class="col-sm-3 margin-padding-0">
        	<div>
				<img src="images/4.jpg" class="img-responsive">
			</div>
			<div>
				<img src="images/5.jpg" class="img-responsive">
			</div>
        </div>
        <div class="col-sm-3 margin-padding-0">
        	<div>
				<img src="images/6.jpg" class="img-responsive">
			</div>
			<div>
				<img src="images/7.jpg" class="img-responsive">
			</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-3 positioning">
			<div class="circle-box"><img src="images/twitter.png"></div>
				<span class="counter">29</span>
			<h2>Twitter</h2>
			<p>Two thing are bad for heart, running up stair and running down people.</p>
		</div>
		<div class="col-sm-3 positioning">
			<div class="circle-box"><img src="images/twitter.png"></div>
				<span class="counter">29</span>
			<h2>Twitter</h2>
			<p>Two thing are bad for heart, running up stair and running down people.</p>
		</div>
		<div class="col-sm-3 positioning">
			<div class="circle-box"><img src="images/twitter.png"></div>
				<span class="counter">29</span>
			<h2>Twitter</h2>
			<p>Two thing are bad for heart, running up stair and running down people.</p>
		</div>
		<div class="col-sm-3 positioning">
			<h1>I think most programmers spend the first 5 years of their career</h1>
		</div>
	</div>
</div>
<footer class="container-fluid text-center footer-bg margin-top-50">
  <h3>GET IN TOUCH</h3>
  <p>I think most programmers spend the first 5 years of their career mastering complexity and the rest of their lives learning simplicity</p>
</footer>
<script>
	
</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
