<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="full-slider.css">
  <style>
  .fake-div {
  width:100%;
  height: 1200px;
  position:relative;
}
  </style>
</head>
<body>

<div class="fake-div">
</div>
<div id="counter">
    <div class="counter-value" data-count="96">0</div>
    <div class="counter-value" data-count="50">5</div>
    <div class="counter-value" data-count="100">89</div>
</div>
<div class="fake-div">
</div>
<script src="jquery.min.js"></script>
	<script>
var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});
</script>
  
</body>
</html>
