<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#empty").empty();
        $("#remove").remove();
        $("#detach").detach();
    });
});
</script>
</head>
<body>

<div id="empty" style="height:100px;background-color:yellow">
  This is some text
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>  
</div>
<div id="remove" style="height:100px;background-color:yellow">
  This is some text
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>  
</div>
<div id="detach" style="height:100px;background-color:yellow">
  This is some text
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>
  <p>This is a paragraph inside the div.</p>  
</div>

<p>This is a paragraph outside the div.</p>

<button>Remove content of the div element</button>

</body>
</html>
