<!DOCTYPE html>
<html>
<head>
	<title>Array Element Divisible by 2 3 and 5</title>
	
</head>
<body>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" >
        function myFunction(){
            var arr = [32,21,4,22,25];
            for(var i = 0; i<arr.length; i++){
                if(arr[i] % 2 == 0){
                    console.log("Disible By 2:-" + arr[i]);
                }else if(arr[i] % 3 == 0){
                    console.log("Disible by 3:-" + arr[i]);
                }else if(arr[i] % 5 == 0){
                    console.log("Disible by 5:-" + arr[i]);
                }
            }
            return arr;
        }
        myFunction();
    </script>

</body>
</html>