<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	
</head>
<body>
<input type="text" id="input1">
    <input type="text" id="input2">
    <hr><br>
    <button id="btn" onclick="calculator()">Calculate</button>
    <br>
    <div id="results"></div>
    
<script src="jquery.min.js"></script>
<script type="text/javascript" >
 
    function calculator(){
        var firsrtInput  = document.getElementById('input1').value; // get value from first input text box
        var secondInput  = document.getElementById('input2').value; // get value from second input text box
        
        var num1 = Number(firsrtInput);
        var num2 = Number(secondInput);
        var manupulate = num1 + num2;
        
        //console.log(manupulate);
        //console.log("First Input: " + num1 + " " + "Second Input: " + num2);
        
        var results = document.getElementById('results').innerHTML = manupulate;
        
    }
    calculator();
</script>

</body>
</html>