<!DOCTYPE html>
<html>
<head>
	<title>No. of letter found in a string</title>
<style>
*{
	padding:0;
	margin:0;
}
	#demo{
		color:red;
		font-size:24px;
		position:fixed;
	}
</style>
</head>
<body class="className">

<p id="demo"></p>
  

<script>
	var parentEle = document.getElementById("demo");	
	for(var i=0;i<50; i++){
		var ele = document.createElement("p");
		var textNode = document.createTextNode("Hello workd");
		ele.appendChild(textNode);
		parentEle.appendChild(ele);
	}
	
	
</script>


</body>
</html>