<!DOCTYPE html>
<html>
<head>
	<title>Array Element Divisible by 2 3 and 5</title>
	
</head>
<body>
    
    <ul>
        <li id="li"></li>
    </ul>
    
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" >
        var counter;
        
        function dw(data){
            document.write(data);
        }
        function dynamicUl(){
            dw("<ul>");
            for(counter = 1; counter <= 10; counter++){
                dw("<li id='id" + counter +"'>" + counter + "</li>");
            }
            dw("</ul>");
        }
        
        // iterating for loop
        
        var text = "";
        var i;
        
        for(i=0; i < 10; i++){
            text += "Number: " + i + "</br>";
        }
        document.getElementById('li').innerHTML = text;
    </script>

</body>
</html>