<!DOCTYPE html>
<html>
<head>
	<title>isNAN</title>
	
</head>
<body>
<script type="text/javascript" >
var myAge = Number(prompt("Enter the age:" , ""));

if (myAge >= 0 && myAge <= 30){
	document.write("My Age is between 0 and 30");
}
else if(myAge >= 31 && myAge <= 40)
{
	document.write("My Age is between 31 and 40");
}
else if(myAge >= 41 && myAge <= 50){
	document.write("My Age is between 41 and 50");
}
else if(myAge >= 51 && myAge<= 60){
	document.write("My Age is between 51 and 60");
}

</script>

</body>
</html>