<!DOCTYPE html>
<html>
<head>
	<title>Scope of variables</title>
	
</head>
<body>
    
<script type="text/javascript" >
    var i =4;
    if(true){ // if true then allow to access the variable, if false it will not allow to access the variable
        var j = 7;
        k = i;
    }
    function show(){
        var l = i;
        var u = j;
        var o = k;
        
        m = 12;
        
        console.log("L:" + l); // 4
        console.log("U:" + u); // 7
        console.log("o:" + o); // 4
    }
    show();
    console.log("I:" + i); // 4
    console.log("J:" + j); // 7
    console.log("K:" + k); // 4
</script>

</body>
</html>