<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="full-slider.css">
  <style>
	progress {
    
    top: 112px;
    z-index: 99;
}
  </style>
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
		<p style="color:#fff; font-size:24px" id="demo"></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	
	<ol class="carousel-indicators">	  
	  
		<progress id="progressbar" value="0" max="100"></progress>
	  
	</ol>
	<div class="carousel-inner" role="listbox">
	  <!-- Slide One - Set the background image for this slide in the line below -->
	  <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
		<div class="carousel-caption d-none d-md-block">
		  <h3>First Slide</h3>
		  <p>This is a description for the first slide.</p>
		</div>
	  </div>
	  <!-- Slide Two - Set the background image for this slide in the line below -->
	  <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
		<div class="carousel-caption d-none d-md-block">
		  <h3>Second Slide</h3>
		  <p>This is a description for the second slide.</p>
		</div>
	  </div>
	  <!-- Slide Three - Set the background image for this slide in the line below -->
	  <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
		<div class="carousel-caption d-none d-md-block">
		  <h3>Third Slide</h3>
		  <p>This is a description for the third slide.</p>
		</div>
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</header>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>

  
  
  <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script>
var position;
$(window).scroll(function () {
  var s = $(window).scrollTop();
  var d = $(document).height();
  var c = $(window).height();
        scrollPercent = (s / (d-c)) * 100;
        position = scrollPercent;

   $("#progressbar").attr('value', position);
	document.getElementById("demo").innerHTML = position;
});
</script>
  
</body>
</html>
