<!DOCTYPE html>
<html>
<head>
	<title>Singleton</title>
</head>
<body>
<!--
    Ensure a class has only one instance and provide a global point of access to it.
        1. it has access to its own scope(variable defined between it curly bracket)
        2. it has access to the outer function variable
        3. it has access to the global variables
        
        // it can access outer function parameter but not parameters object

-->
<script src="jquery.min.js"></script>
<script type="text/javascript" >
 var Singleton = (function () {
    var instance;

    function createInstance() {
        var obj = new Object("I am the instance");
        return obj;
    }

    return {
        getInstance: function () {
            if (!instance) {
                instance = createInstance();
            }
            return instance;
        }
    };
})();

function run() {

    var instance1 = Singleton.getInstance();
    var instance2 = Singleton.getInstance();
    var instance3 = Singleton.getInstance();
	console.log(instance1);
	console.log(instance2);
	console.log(instance3);

    alert("Same instance? " + (instance1 === instance2 === instance3));  
}
 run();    
</script>

</body>
</html>