<!DOCTYPE html>
<html>
<head>
	<title>Test expression, case expression, break expression, default expression</title>
	
</head>
<body>
<script type="text/javascript" >
var secretNumber = prompt("Pick a number between 1 and 5", "");
secretNumber = parseInt(secretNumber);

switch(secretNumber)
{
case 1:
	document.write("1");
	break;
	
case 2:
	document.write("2");
	break;
	
case 3:
	document.write("3");
	break;
	
case 4:
	document.write("4");
	break;
case 5:
	document.write("5");
	break;
default:
	document.write("You did not enter a number between 1 and 5");
	break;
}
document.write("<br>Execution continues here");
	
	
</script>

</body>
</html>