<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Responsive Web</title>
		<meta charset="utf-8">
		<style>
			.box{ width:25px; height:25px; background-color:red; position:relative; left:0; }
		</style>
	</head>
<body>

	<div class="box" id="box"></div>
	<script>
		var str = "my name is ravi kumar";
		//var afterRemove = str.replace(/[^a-zA-Z\w]/g, "");
		var str_arr = str.split(" ");
		debugger;
		var result = "";
		var c,text = "";
		for(var i=0; i< str_arr.length; i++){
		debugger;
			c = str_arr[i];
			if(i%2==0){
			debugger
				c = c.charAt(0).toUpperCase() + c.substr(1, c.length-1);
				c = c + " ";
			}
			text= c;
			document.write(text);
		}
	</script>
	<!--<script src="jquery.min.js" type="text/javascript"></script>-->

</body>
</html>