<!DOCTYPE html>
<html>
<head>
	<title>Triangle Pattern</title>
	
</head>
<body>
    <script type="text/javascript" >
        
        // Triangle Pattern One
        var i, j;
        for(i=0;i<5;i++){
            for(j=0;j<=i;j++){
                document.write("*");
            }
                document.write("<br>");
        }
        document.write("<hr>");
        document.write("<br>");
        
        // Triangle Pattern Two
        var i,j;
        for(i=5;i>=0;i--){
            for(j=0;j<=i;j++){
                document.write("*");
            }
                document.write("</br>");
        }
        
        
        // output console
        (function(){
          var a = b = 3;
        })();

        console.log("a defined? " + (typeof a !== 'undefined'));
        console.log("b defined? " + (typeof b !== 'undefined'));
    </script>

</body>
</html>