<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
	progress {
    
    top: 112px;
    z-index: 99;
}
  </style>
</head>
<body>
<p style="color:#ff0000; position:fixed; font-size:36px" id="demo">0</p>
        
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>
<p>May 7, 2014 - $(document).on('scroll', function() { value = $(window).scrollTop(); progressBar.attr('value', value); });. The direction in which the user is scrolling is not important because we always calculate the y-offset from the top of the window. It's important that our code executes only then the DOM is loaded, otherwise, ...</p>

<script>
	for(var i=0; i<40; i++){
		document.write("<h1>Testing content</h1>");
	}
	var position;
	window.onscroll = function() {  
		var s = window.pageYOffset;
		console.log("window scroll: " + s);
		alert("window scroll: " + s);
		var d = document.body.scrollHeight;
		console.log("document body scrollHeight: " + d);
		alert("document body scrollHeight: " + d);
		var c = window.innerHeight;
		console.log("window innerHeight: " + c);
		alert("window innerHeight: " + c);
		scrollPercent = (s / (d-c)) * 100;
		position = scrollPercent;
		document.getElementById("demo").innerHTML = parseInt(position);
	};
</script>
  
</body>
</html>
