
<!DOCTYPE html>
<html data-css="
  fontSize-20
  fontWeight-400
  fontFamily-arial
  margin-0
  padding-15
  color-white
  background-red
" data-md="background-#ff0">
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A microscopic atomic CSS polyfill</title>
<body data-css="
  maxWidth-1200
  marginLeft-auto
  marginRight-auto
" >

<h2 data-css="
  fontSize-34
  marginTop-0
  fontWeight-300
  marginBottom-34
" >A microscopic atomic CSS polyfill in 200 bytes</h2>
<p data-css="
">Use js as a tiny 'atomic' CSS polyfill in JS to skip writing CSS and style your HTML using data-csses instead.</p>

<script data-css="
  display-block
  fontFamily-monospace
  fontSize-18
  lineHeight-24
  padding-15
  borderWidth-1
  borderStyle-solid
  borderRadius-3
  marginTop-30
  wordBreak-break\2dword
  whiteSpace-pre
">
function l(a, b) {
    for (var c = String(a.getAttribute("data-" + b)).trim().split(/\s+/), d = c.length; d--;) {
        var e = c[d].split("-"),
            f = e[1];
        a.style[e[0]] = ~~f ? f + "px" : f;
    }
}
function w() {
    for (var a = window.innerWidth, b = document.querySelectorAll("[data-css]"), c = b.length; c--;) {
        b[c].removeAttribute("style"), l(b[c], "css");
        for (var d = 0; d <= sizes.width.length; d++) a <= sizes.width[d] && l(b[c], sizes.tags[d]);
    }
}
var sizes = {
    width: [1200, 990, 700],
    tags: ["lg", "md", "sm"]
};
window.addEventListener("DOMContentLoaded", w), window.addEventListener("resize", w);
</script>
