<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Book List in OOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>

    <style type="text/css">
        body {
            margin: 0;
        }
        .success, .error{
            color:white;
            padding: 5px;
            margin: 5px 0px 15px 0px;
        }
        .success{background: green;}
        .error{background: red;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="title">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="title">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <input class="u-full-width" type="submit" value="Submit"/>
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>