*
{
      margin:0px; 
      padding:0px;
} 
.transGamebg
{
      display:none;
      width:100%;
      height:100%;
      background: #000;
      position:absolute;
      top:0%;
      left:0%;
      z-index:3;  
}

/* bonus-css-starts */
#bonusCanvas{
      width:100%;
      height:100%;
}
.bonus-canvas-back
{
      background-color:rgba(0,0,0,0.7);
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 2;
      display:none; 
      left:0;
      top:0;
      }
.bonus-canvas-container{ 
    width:100%;
      height:100%;
      position: absolute;
      top:0%;
      left:0%;
    z-index:3;
    display:none;
    background-image: url("../assests/aliceWonderLand/Bonus/bonus-screen-image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}
   /* 
.bonus-canvas-container p, .totalPoints,  .coin-valuetxt
{ 
      color: white;
    display: block;
    font-family: arial;
    font-size: 0.6em;
    font-weight: bold;
    left: 5%;
    position: absolute;
    text-align: center;
    text-shadow: 0 2px 3px black;
    top:7%;
    width: 91%;
    z-index: 100;
    }
    
.bonus-canvas-container input{ 
       background-color: black;
    border: medium none;
    border-radius: 9px;
    bottom:8%;
  
    color: white;
    font-size: 0.7em;
    font-weight: bold;
    height: 5%;
    left:83%;
    position: absolute;
    text-align: center;
    width: 12%;
    z-index: 100;} 
   
  .totalPoints,.coin-valuetxt{left:70%; width:auto; font-style: italic;  top: 87%;}
  .coin-valuetxt{left:43%;}
.bonus-canvas-container .coinvalue-bonus{left:54.7%;}

 */

/** ===== Coin value, chance, total win value input css ===== **/
.input-field
{
      position: absolute;
      right: 3%;
      top: 10%;
      height: 25%;
      z-index:8;
      width: 18%;
}

.value_container
{
    height: 30%;
    width: 100%;
}
.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
      background-repeat: no-repeat;
      background-size: 110% 110%;
      background-color: transparent;
      height: 65%;
      position: absolute;
}
.coin-value-text
{
      background-image: url(../assests/aliceWonderLand/Bonus/coin_value_txt.png);
      width: 100%;
      top: -22%;
      right: -12%;
}
        
 .chance-text
{
      background-image: url(../assests/aliceWonderLand/Bonus/chances_txt.png);
      width: 100%;
    top: 31%;
    right: -18%;
}
        
.total-point-text
{
    background-image: url(../assests/aliceWonderLand/Bonus/total_point_txt.png);
    width:100%;
    top: 84%;
    right: -15%;
}

.bonus-input-box,
.bonus-input-box1,
.bonus-input-box2
{
      background-image: url(../assests/aliceWonderLand/Bonus/bonus-input-box.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-color: transparent;
      border: 0px;
      height: 22%;
      width: 48%;
      text-align: center;
      font-family: Impact;
      color: #FFF;
      right:0%;
      font-size: 0.7em;
      position:absolute;
}
.bonus-input-box
{
      top:23%;
}
.bonus-input-box1
{
      top: 77%;
}
.bonus-input-box2
{
      top: 129%;
}


/* for free spin end */



