html,
body
{
    height:100%;
    width:100%;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
input
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
}

/* azetic font-face-start */
@font-face {
    font-family: 'albertus_mediumregular';
    src: url('albr55w-webfont.woff2') format('woff2'),
         url('albr55w-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'albertus_mediumitalic';
    src: url('albr56w_4-webfont.woff2') format('woff2'),
         url('albr56w_4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'albertusbold';
    src: url('albr65w-webfont.woff2') format('woff2'),
         url('albr65w-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'albertus_extra_boldregular';
    src: url('albr85w_3-webfont.woff2') format('woff2'),
         url('albr85w_3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/* azetic font-face-end */

*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.issueReport-btn {
	background: url(../assests/aztecWarriors/symbols/report_issue_btn.png) no-repeat top center;
    position: fixed;
    right: -1.5%;
    bottom: 12%;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    height: 40%;
    background-size: contain;
    font-size:0;
}

img,a
{
    border:0px;
    text-decoration:none;
}

input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}

input[type='button']:disabled
{
    cursor:default;
}

input:disabled
{
    cursor:default;
    opacity:0.7;
}
input:active
{
	outline:none;
}
.clear
{
    clear:both;
}
.loader
 {
     width: 100%;
     height: 100%;
     background-color:#000;
     position:absolute;
     top:0px;
     left:0px;
     z-index:9999;
  }
.loader-wrapper
  {    
    width: 21%;
    position: absolute;
    top: 39%;
    left: 50%;
    height: 36%;
        -webkit-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
                transform:translate(-50%, -50%);
    }
.loader-wrapper img
  {
     width: 100%;
  }
.loader-logo
{
    background: transparent url(../assests/aztecWarriors/symbols/game_loader_logo.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-bottom: 1%;
}
.gameloading {
	color: #fff;
    text-align: center;
    background: transparent url(../assests/aztecWarriors/symbols/progess_loeader.png);
	width:100%;
	position:absolute;
	height:8%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding:1.5%;
}

.progress-bar {
	margin:0.12% 0% 0% 0.5%;
    border-radius:50px;
}
.loader-progress
{
  /*   background:#6F130B; */   
  background-image: -moz-linear-gradient( 90deg, rgb(218,89,20) 0%, rgb(95,12,15) 45%, rgb(95,12,15) 48%, rgb(218,89,20) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(218,89,20) 0%, rgb(95,12,15) 45%, rgb(95,12,15) 48%, rgb(218,89,20) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(218,89,20) 0%, rgb(95,12,15) 45%, rgb(95,12,15) 48%, rgb(218,89,20) 100%);
 
  
    height:100%;
}
#timer
{
	font-size: 1em;
	font-family: 'arial';
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
	font-weight:bold;
}
#dummyHandler
{
    z-index:300;
}

.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url(../assests/aztecWarriors/symbols/bg.jpg);
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
    width:98%;
    margin:auto;
    position:relative;
    /*background-image: url(../assests/aztecWarriors/symbols/reel_frame.png);background-size:100% 100%; background-repeat:no-repeat;*/
}

/*---------------- | Start header style |------------*/

.topheader
{
    height:9%;
    position: relative;
    width: 95%;
    z-index: 99;
    margin: auto;
}
.help-btn,
.history-btn,
.sound_btn,
.exit-btn,
.game-logo
{
    background-size: 100% 100%;
    background-color: transparent;
   	height: 71%;
	position: absolute;
	top: 15%;
	width: 10.5%;
}

.history-btn
{
    background-image: url(../assests/aztecWarriors/symbols/history_btn.png);
    left:5.5%;

}

.history-btn.active
{
    background-image:url(../assests/aztecWarriors/symbols/history_hover_btn.png);
    -webkit-transition:all 5s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	-webkit-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;

}

.help-btn
{
    background-image: url(../assests/aztecWarriors/symbols/help_btn.png);
    left:17.3%;
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;

}

.help-btn.active
{
    background-image: url(../assests/aztecWarriors/symbols/help_hover_btn.png);
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
   
}

.game-logo
{
    background-image: url(../assests/aztecWarriors/symbols/game_logo.png);
	height: 99%;
    left: 30.7%;
    top: 0%;
    width: 39%;
}

.sound_btn
{
    background-image: url(../assests/aztecWarriors/symbols/sound_btn.png);
    right:17.3%;
     -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

/* .sound_btn:hover
{
    background-image:url(../assests/aztecWarriors/symbols/sound_hover_btn.png);
     -webkit-transition:all 1s ease-in-out 0s;
	-moz-transition: all 1s ease-in-out 0s;
	-ms-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;

}   */

.sound_btn_off{
    background-image: url(../assests/aztecWarriors/symbols/sound_off_hover_btn.png);
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;

}

.exit-btn
{
    background-image: url(../assests/aztecWarriors/symbols/exit_btn.png);
    right:5%;
}
.exit-btn.active
{
    background-image: url(../assests/aztecWarriors/symbols/exit_hover_btn.png);
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}


/*---------------- | Start reel innercontainer style |------------*/

.reel-container
{

    width: 96.6%;
	height: 87.5%;
    position:relative;
    background-image: url(../assests/aztecWarriors/symbols/reel_frame.png);
    background-size:100% 100%;
    background-repeat:no-repeat;
    margin:-2.3% auto 0%;
    z-index: 1;
   
   
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height: 86%;
    left: 0%;
    position: relative;
    top: 4.8%;
    width: 89%;
    margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start reelborder1 style |------------*/


/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
   height: 80%;
	position: absolute;
	top: 7%;
	width: 2.3%;
	/* z-index: 113; */
	display: block;
}
.payline-section-left
{
    left: 2%;    
    z-index: 333;
}
.payline-section-right
{
   left: 95.6%;
  z-index: 888;
}
.payline-first-row
{
    font-size: 0;
    height:34%;
    width: 100%;
}
.payline-second-row
{
	height: 38.5%;
}
.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}
.payline-first-row ul li,
.payline-second-row ul li
{
    font-size: 0;
	height: 27%;
	width: 100%;
	top: 0%;
	margin-top: -7%;
}

.payline-first-row a,
.payline-second-row a
{
    color:#fff;
    font-size:0px;
    height:100%;
    width:100%;  
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    background-size:100% 100%;
}

.payline_btn_1
{
    background-image:url(../assests/aztecWarriors/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/aztecWarriors/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/aztecWarriors/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/aztecWarriors/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/aztecWarriors/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/aztecWarriors/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/aztecWarriors/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/aztecWarriors/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/aztecWarriors/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/aztecWarriors/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/aztecWarriors/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/aztecWarriors/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/aztecWarriors/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/aztecWarriors/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/aztecWarriors/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/aztecWarriors/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/aztecWarriors/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/aztecWarriors/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/aztecWarriors/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/aztecWarriors/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/aztecWarriors/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/aztecWarriors/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/aztecWarriors/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/aztecWarriors/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/aztecWarriors/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size:100% 100%;
}
/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
    height: 86.5%;
	left: 4%;
	position: absolute;
	top: 3.4%;
	width: 92.1%;
}

.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
    z-index: 102;
}

.payline-content div
{
    position:absolute;
    width:100%;
}

.payline_0
{
    width: 100%;
    padding-bottom:1%;
    top:46%;
    height:10%;
}

.payline_1
{
    background-image:url(../assests/aztecWarriors/payline1.png);
  	top: 50%;
	height: 2.5%;
}

.payline_2
{
    background-image:url(../assests/aztecWarriors/payline2.png) ;
    top: 12%;
    height: 2.5%;
}

.payline_3
{
    background-image:url(../assests/aztecWarriors/payline3.png) ;
    top: 78.5%;
	height: 2.5%;
}

.payline_4
{
    background-image:url(../assests/aztecWarriors/payline4.png);
    height:70%;
    top:18%;
}

.payline_5
{
    background-image:url(../assests/aztecWarriors/payline5.png);
    height: 65%;
	top: 10%;
}

.payline_6
{
    background-image:url(../assests/aztecWarriors/payline6.png);
    height: 37%;
	top: 23.5%;
}

.payline_7
{
    background-image:url(../assests/aztecWarriors/payline7.png) ;
    height: 38%;
	top: 43%;
}

.payline_8
{
    background-image:url(../assests/aztecWarriors/payline8.png);
    height: 32%;
	top: 8%;
}

.payline_9
{
    background-image:url(../assests/aztecWarriors/payline9.png) ;
    height: 34%;
	top: 55.7%;
}

.payline_10
{
    background-image:url(../assests/aztecWarriors/payline10.png) ;
    height:87%;
    top:6%;
}

.payline_11
{
    background-image:url(../assests/aztecWarriors/payline11.png) ;
	height: 70%;
    top: 23.5%;
}

.payline_12
{
    background-image:url(../assests/aztecWarriors/payline12.png) ;
    height: 74%;
    top: 17%;
}

.payline_13
{
    background-image:url(../assests/aztecWarriors/payline13.png) ;
    height: 71%;
    top: 10%;
}

.payline_14
{
    background-image:url(../assests/aztecWarriors/payline14.png);
    height: 38%;
    top: 23.3%;
}

.payline_15
{
    background-image:url(../assests/aztecWarriors/payline15.png);
   	height: 42%;
	top: 45.5%;
	
}

.payline_16
{
    background-image:url(../assests/aztecWarriors/payline16.png) ;
    height: 36.5%;
    top: 17.5%;
   
}

.payline_17
{
    background-image:url(../assests/aztecWarriors/payline17.png) ;
    height: 35.5%;
	top: 51.5%;
}

.payline_18
{
    background-image:url(../assests/aztecWarriors/payline18.png) ;
    height: 69%;
    top: 12%;
}

.payline_19
{
    background-image:url(../assests/aztecWarriors/payline19.png) ;
    height: 63.5%;
    top: 11.8%;
}

.payline_20
{
    background-image:url(../assests/aztecWarriors/payline20.png) ;
    height: 70.5%;
    top: 5.7%;
}

.payline_21
{
    background-image:url(../assests/aztecWarriors/payline21.png) ;
    height: 77%;
    top: 16.4%;
}
.payline_22
{
    background-image:url(../assests/aztecWarriors/payline22.png) ;
    height: 70.5%;
    top: 9.4%;
}

.payline_23
{
    background-image:url(../assests/aztecWarriors/payline23.png) ;
   height: 64%;
    top: 23.3%;
}

.payline_24
{
    background-image:url(../assests/aztecWarriors/payline24.png) ;
   	height: 34%;
    top: 6%;
}

.payline_25
{
    background-image:url(../assests/aztecWarriors/payline25.png) ;
    height: 32%;
    top: 62%;
}


.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
}

/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
    padding: 1% 0% 1.3% 0%;
	font-size: 0.8em;
	font-weight: bold;
	background-image: url(../assests/aztecWarriors/symbols/win_input_box.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #553420;
	text-align: center;
	display: none;
	border: 0;
	background-color: transparent;
	width: 17%;
	line-height: 1px;
	font-family: ARLRDBD;
	text-shadow: 2px 2px 4px #948174;   
	/* font-family:Arial, Helvetica, sans-serif; */
}

.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }
.payline_textbox17 { margin: -1.5% auto 0%; }

.payline_textbox4 { margin: 29.5% auto 0%; }

.payline_textbox5,
.payline_textbox14,
.payline_textbox19 { margin: -2% auto 0%; }
.payline_textbox7 { margin: -1% auto 0%; }
.payline_textbox6,
.payline_textbox9 { margin: 14% auto 0%; }

.payline_textbox10{ margin: 18% auto 0%; }
.payline_textbox11{ margin: 12% auto 0%; }

.payline_textbox12 { margin: 14% auto 0%; }

.payline_textbox13 { margin: 16% auto 0%; }
.payline_textbox15 { margin: 16.5% auto 0%; }

.payline_textbox16 { margin: 14.3% auto 0%; }

.payline_textbox18 { margin: 31% auto 0%; }

.payline_textbox20 { margin: 0% auto 0%; }

.payline_textbox21 { margin: 35% auto 0%;}

.payline_textbox22 { margin: 31% auto 0%; }

.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }

.payline_textbox25 { margin: 12% auto 0%; }


.footer
{
    margin:0% auto;
    width:96%;
    height:17%;
    position: relative;
    top:-8.5%;
}

.footer input
{
    border:0px;
}


/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
   background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-family:Arial, Helvetica, sans-serif;
	color: #e6dede;
	text-shadow: 0px 0px 0.1em #000;
	font-size: .5em;
	font-weight: bold;
	padding: 1.3% 0.3%;
	text-align:right;
	position: relative;
	z-index: 1;
	line-height:1.3;
	vertical-align: middle;
}

.credit-container
{
	height: 46%;
    margin-left:0%;
    margin-top: 0%;
    width:100%;
    /* height:30%; */

}

.credit-textbox
{
    margin-left: 13%;
    width: 18%;
    margin-top: .3%;
}

.linebet-textbox
{
    margin-left: 17%;
    width: 17%;
    margin-top: .3%;
    padding-right: .51%;
}

.win-textbox
{
   margin-left: 17.4%;
    width: 12%;
    margin-top: .3%;
    padding-right: 0.71%;
}

.total-prize
{
    margin-left: 12%;
    width: 17%;
    display:none;
}

.big-link
{
    display:block;
}

/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    float:left;
    height:50%;
   /*  display:none !important;  */
}

.paytable-btn
{
    height: 70%;
	left: -1.7%;
	position: absolute;
	top: 43%;
	width: 24%;
    background-color: transparent;
    background-image: url(../assests/aztecWarriors/symbols/Paytable_txt_btn.png);
    background-size: 100% 100%;
}

.paytable-btn.active,
.paytable-btn.hover
{
    background-image: url(../assests/aztecWarriors/symbols/Paytable_txt_hover_btn.png) ;
    background-size:100% 100%;
}

.paytable-btn-off
{
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../assests/aztecWarriors/symbols/info-btn-off.png);
    background-size: 100% 100%;
}

.text-box1
{
    background-color: transparent;
    background-image: url(../assests/aztecWarriors/symbols/payline_input.png);
    background-size: 100% 100%;
    font-family: arial;
    font-size: 0.5em;
    font-weight: bold;
    color: #e6dede;
    text-shadow: 0px 0px 2px #000000;
    border: 0 none;
    float: left;
    height: 84%;
    margin-left: 8%;
    margin-top: 14%;
    text-align: center;
    width: 90%;
    padding: 0px 0px 0px 0px;
    pointer-events: none;

}

.arrow-cont
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/aztecWarriors/symbols/arrow-contbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 59%;
    margin-left: 30%;
    margin-top: 2%;
    position: absolute;
    width: 45%;
}

.payline-txt,
.coinvalue-txt
{

	 background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    left: 3%;
	position: absolute;
	top: 12%;
	width: 93%;
}
.payline-txt
{

     background-image: url("../assests/aztecWarriors/symbols/pay_line_btn_text.png");
     height: 49%;
    width: 100%;
    left: 3%;
    top: 11%;

}

.coinvalue-txt
{
    background-image: url("../assests/aztecWarriors/symbols/coin_value_txt.png");
    height: 49%;
    top: 11%;
    background-size: 100% 100%;
    width: 100%;
}
.payline
{
	float: left;
    margin-left:22%;
    margin-top:-0.9%;
    height:100%;
    width: 11%;

}

.coinvalue
{

	 float: right;
	margin-left: 0;
	margin-right: 39%;
	height: 100%;
	width: 12%;
	margin-top:-0.9%;
}

.left-arrow,
.right-arrow
{

	background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/aztecWarriors/symbols/plus_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 30%;
    left: 76%;
    position: absolute;
    width: 15%;
    top: 58%;
}

.left-arrow.active,
.coinleft-arrow.active
{
    background-image: url("../assests/aztecWarriors/symbols/plus_hover_btn.png");
}

.right-arrow
{
    background-image: url("../assests/aztecWarriors/symbols/minus_btn.png");
    left:14%;
}

.right-arrow.active,
.coinright-arrow.active
{
    background-image: url("../assests/aztecWarriors/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.cointext-box2
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/aztecWarriors/symbols/coinvalue_input_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 0 none;
    color: black;
    float: left;
    font-family: arial;
    font-size: 0.7em;
    font-weight: bold;
    height: 100%;
    text-align: center;
    width:50%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}
.coinleft-arrow
{
    background-image: url("../assests/aztecWarriors/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/aztecWarriors/symbols/minus_btn.png");
}

.betone,
.betmax
{

    height: 64%;
	position: absolute;
	top: 47%;
	width: 11%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}


.betone.active
{
    background-image: url("../assests/aztecWarriors/symbols/betone_hover_btn.png");
}

.betone
{
    background-image: url("../assests/aztecWarriors/symbols/betone_btn.png");
     left:35%;
     margin-left: 1%;
}

.betmax
{
    background-image: url("../assests/aztecWarriors/symbols/betmax_btn.png");
    right:25%;
    margin-right: .5%;
}

.betmax.active
{
    background-image: url("../assests/aztecWarriors/symbols/betmax_hover_btn.png");
}

.autospin_show,
.spin_btn
{

	width: 12%;
	height: 60%;
	position: absolute;
	top: 35%;
	background-size: 100% 100%;
	background-color: transparent;
}
.autospin_show
{

	width: 12.5%;
	right: 12%;
	background-image: url(../assests/aztecWarriors/symbols/auto_spin_btn.png);
	top: 44%;
	height: 50%;
	background-size: cover;
}

.spin_btn
{
    background-image: url("../assests/aztecWarriors/symbols/spin_btn.png");
    right:0%;
}

.spin_btn.active
{
    background-image: url("../assests/aztecWarriors/symbols/spin_hover_btn.png");
}

.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url(../assests/aztecWarriors/symbols/free_spin_btn.png) ;
    background-size:100% 100%; cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url(../assests/aztecWarriors/symbols/free_spin_hover_btn.png) ;
    background-size:100% 100%;
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.freespin-btn-on
{
    background-image: url("../assests/aztecWarriors/symbols/free_spin_btn.png");
    background-repeat:no-repeat;
    background-color:transparent;
    border: 0 none;
    cursor: pointer;
    float: left;
    margin-right: 6%;
    margin-top: 2%;
    padding-bottom: 5%;
    width: 12%;
    background-size:100% auto;
}

.freespin_btn
{
    background-repeat:no-repeat;
    background-color:transparent;
    background-image: url(../assests/aztecWarriors/Buttons/Free-Spin-Inactive.png) ;
    background-size:100% auto;
    border: 0 none;
    cursor: pointer;
    background-size:100%;
    width: 12%;
    padding-bottom: 12%;
    float: right;
    margin-top: -7.5%;
    margin-right: 7%;
}


.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url(../../Images/OK_Button.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}

.pop-btn:hover
{
    background:url(../../Images/OK-Button_hover.png);
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}
.help-logo-pos
{
    background:url(../../Images/Pirates.jpg) no-repeat;
    background-size: 100% 100%;
    margin: 1% auto 2%;
    padding-bottom: 15%;
    width: 33%;
}
.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}

/*---------------- | Start popup outer css style |------------*/

.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:299;
    display: none;
    top: 0;
    left: 0;
}

/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 5% !important;
    width: 90% !important;
}
.reveal-modal
{
   border-radius: 4px;
    display: none;
    height: 82%;
    left: 5%;
    position: absolute;
    top: -4%;
    width: 90%;
    z-index: 300;
}

.reveal-modal2
{
    height: 80%;
}

.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}

/*---------------- | Start paytable button popup css style |------------*/

#step1
{
    height:94%;
}

#step2
{
    display:none;
    height:100%;
}

#step3
{
    display:none;
    height:100%;
}

.clear
{
    clear:both;
}

/*---------------- | Start pay table content area css style |------------*/

.progress-fix #dummy
{
    margin-left:20%;
}

.right-sec
{
    float:right;
}

/*---------------- | Start Title helper style |------------*/

.next_btn,
.prev_btn
{
    background: #283d47; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283d47), color-stop(100%,#0f0400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear,  left top, left bottom,  from(#283d47),to(#0f0400));
    background: linear-gradient(to bottom,  #283d47 0%,#0f0400 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283d47', endColorstr='#0f0400',GradientType=0 ); */
    -webkit-box-shadow: 0 2px 2px #000000;
            box-shadow: 0 2px 2px #000000;   
    border-radius:5px;
    float: right;
    font-size:0.7em;
    font-weight: bold;
    border:solid 1px #7aa5b9;
    padding: 3% 0 3% 0;
    text-align: center;    
    color:#fff;
    width: 47%;
}

.prev_btn
{
    float:right;
    margin-right:2%;
}

/*new*/
.height98
{
    height:98%
}

.frame_bg
{
    background-image: url("../assests/aztecWarriors/symbols/frame-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 98%;
    left: 0;
    margin: auto;
    padding: 1% 1.7%;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer-mddile
{
    float: left;
    height: 21%;
    width: 100%;
    margin-top:0.7%;
    position: relative;
}

.pos-rel
{
    position:relative;
}

.line-txt
{
    background-image: url("../assests/aztecWarriors/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}

.betline-txt
{
    background-image: url("../assests/aztecWarriors/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}

.popup-inner
{
    margin:auto;
    height:100%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:5%;
}
.payline-bg
{
	 background-image:url(../assests/aztecWarriors/symbols/Paytable-Symbols/payline_bg.png);
}
.paytable-poup-bg
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/paytable_bg.png");
}
.margin-r-5
{
    margin-right:5%;
}

.game-rule-row1
{
    width:83%;
    margin:auto;
    padding:2% 4%;
    height:25%;
    background-image:url(../assests/aztecWarriors/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.width100
{
    width:100%;
    height:100%;
    float:left;
    margin-top:4%;
}
.imgcont
{
    float: left;
    height:89%;
    margin-top:1%;
    width: 11%;
}
.imgcont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.textcont
{
    float: left;
    height:38%;
    margin-left: 5%;
    margin-top:5%;
    width: 70%;
    background-image:url(../assests/aztecWarriors/symbols/dracula-symbol-txt.png);
    background-repeat: no-repeat;background-size:100% 100%;
}
.textcont img
{
    width:100%;
    height:100%;
}

.game-rule-row2
{
    width:83%;
    margin:auto;
    margin-top:0%;
    padding:2% 4%;
    height:45%;
    background-image:url(../assests/aztecWarriors/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-cont
{
    float: left;
    height:47%;
    margin-left:0%;
    margin-top:5%;
    width: 11%;
}

.chestbox-cont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.chestbox-txt
{
    float: left;
    height: 64%;
    margin-left:6%;
    margin-top:5%;
    width: 73%;
    background-image:url(../assests/aztecWarriors/symbols/chestbox-txt.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-txt img
{
    width:100%;
    height:100%;
}

.game-rule-row3
{
    width:75%;
    margin:auto;
    color:white;
    text-align:center;
    font-family:'opensans-semibold';
    height:10%;
    font-size:0.6em;
}

.progress-fix
{
    font-family:Arial;
    font-size:14px;
}


.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}

.spin1
{
    left:0;
}
.spin2
{
    left:20%;
}

.spin3
{
    left: 40%;
}

.spin4
{
    left:60%;
}

.spin5
{
    left:80.2%;
}

.spinHide
{
    visibility:hidden;
}

.spinShow
{
    visibility:visible;
}
.PaylineWin-Credit,
.Paylinenumbrs
{
    font-family:'lucid';
    font-size:1.1em;
    position:absolute;
    top:-2%;
    color:white;
    display:none;
    letter-spacing:1px;
}
.Paylinenumbrs
{
    right:11.5%;
}

.PaylineWin-Credit
{
    width:10%;
    right:0.4%;
    border:0px;
    background:none;
}


.bottom_barrel_box,
.bottom_barrel
{
    background-size: 100% 100%;
    position: absolute;
}
.bottom_barrel
{
    background-image: url("../assests/aztecWarriors/symbols/bottom_barrel.png");
    height: 100%;
    left: -2%;
    top: 11%;
    width: 13%;
}

.bottom_barrel_box
{
    background-image: url("../assests/aztecWarriors/symbols/bottom_barrel_box.png");
    height: 36%;
    left:5%;
    top: 73%;
    width: 7%;
}

.sidelamp-r,
.sidelamp-l
{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:28%;
    position: absolute;
    top: 0;
    width: 16%;
}
.sidelamp-l
{
    background-image: url("../assests/aztecWarriors/symbols/lalten_light.png");
    left: -5.3%;
}

.sidelamp-r
{
    background-image: url("../assests/aztecWarriors/symbols/lalten_light.png");
    right: -6.7%;
}

.all-images
{
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
}
.coinvaluetxt,
.line-valuetxt
{
    background-size: 100% 100%;
    height: 32%;
    margin-left: 7%;
    width: 87%;
}
.line-valuetxt
{
    background-image: url("../assests/aztecWarriors/symbols/line-valuetxt.png");
}

.coinvaluetxt
{
    background-image: url("../assests/aztecWarriors/symbols/coinvalue-txt.png");
}

.middle-icon
{
    background-image: url("../assests/aztecWarriors/symbols/middle-part-of-plus-minus-btn.png");
    background-size: 100% 100%;
    display: block;
    height: 53%;
    left: 38%;
    position: absolute;
    width: 23%;
}

/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    font-family: arial;
    height:100%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.part2,
.part3
{
    display:none;
}

.paytable-footer
{
    width:100%;
    height:14%;
    position:relative;
}
.paytable-header
{
    width: 43%;
	height: 11%;
	position: relative;
	margin: 0 auto;
	top: -1.7%;
	z-index:9;
}

.paytable-logo,
.payline-logo,
.gamerule-logo
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: cover;
    height: 100%;
    left: 0%;
    position: absolute;
    top: -44%;
    width: 100%;
}

.payline-logo
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/payline_logo.png");
}

.paytable-matter
{
    height: 86%;
    /* margin-left: 2%; */
    position: relative;
    width: 88%;
    margin-top: -3%;
    z-index: 1;
    margin: -3% auto;
}

.paytable-innerleftbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:2%;
}

.paytable-centerbox
{
    width:46%;
    float:left;
    height: 100%;
    margin-left:1%;
    font-family: arial;
}

.paytable-rightbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:1%;
}
.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:33%;
    position: relative;
}
.paytable-secondrow
{
     width: 90%;
    margin: 0%;
}
.paytable-thirdtrow
{
     width:80.7%;
     margin: 0%;
}

.paytable-valuebox-container
{
    font-size: 0.8em;
    height: 90%;
    left: 0%;
    position: absolute;
    top: 10%;
    width: 27%;
}

.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:2%;
    width: 78%;
    padding: 10% 0% 5% 39%;
}


.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 65%;
	top: 15%;
	width: 48%;
	left: 12%;
}
.icon9
{
    height: 75%;
    left: 16%;
    top: 10%;
    width: 48%;
}
.icon3
{
	width: 45%;
}
.icon10,
.icon11
{
    height: 75%;
    left: 4%;
    top: 12%;
    width: 43%;
}


.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left:70%;}
.paytable-box5{top: 7%; left: -6.5%;}
.paytable-box6{top:7%; left:17%;}
.paytable-box7{top:7%; left:40%;}
.paytable-box8{top:7%; left:63%;}
.paytable-box9{top:7%; left: 86%;}

.wild,
.scatter,
.bonus
{
    top:3%;
    width: 44%;
    height: 100%;
}
.wild
{
    left: -2%;
}

.scatter
{
    left: 84%;
}
.bonus
{
    left: 41%;
}


.paytable-inner_box1
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}
.paytable-inner_box2
{
    background-image: url(../assests/aztecWarriors/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding: 8% 7% 5% 37%;
}

.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right:2%;
    font-weight: normal;
    text-align:right;
    color: #efe09c;
    text-shadow: 4px 1px 4px black;
}

.paytable-valuebox input,
.paytable-valuebox span
{
    float:left;
    width:50%;
    background:none;
    border:0px;
    color:#f1b734;
    margin-bottom:2%;
    font-weight: normal;
    text-shadow:2px 1px 2px black;
}

.paytable-valuebox span
{
	width:60%;
}

.paytable-valuebox p
{
    /* float: right;
    width: 75%;
    color: #f1b734;
    margin-top: 5%;
    font-weight: normal;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    marginr-right:7%; */
     float: right;
    width: 90%;
    color: #f1b734;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    font-family: impact;
    letter-spacing: 1px;
    font-size: .68em;
    padding-bottom: 5px;
    
}

.chances-wrapper {
    padding-left: 20px;
}

.next-btn,
.prev-btn
{
    background-color: transparent;
    background-size: 100% 100%;
    bottom: -4%;
    height: 12%;
    position: absolute;
    right: 5%;
    width: 15%;
}

.next-btn
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/next_btn.png");
}
.next-btn:active
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/next_hover_btn.png");
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.prev-btn
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}
.prev-btn:active
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.close_btn
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/exit_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 9%;
	right: 0%;
	position: absolute;
	top: -1%;
	width: 5%;
}

.close_btn:hover,
.close_btn:active
{
	background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/exit_hover_btn.png");
	-webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}

.payline-matter
{
	height: 82%;
	position: relative;
	width: 100%;
}

.paylines-img
{
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 100%;
	margin-left: 2%;
	margin-top: 4%;
	width: 86%;
	margin: -2% auto 0%;
}

.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}

.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/aztecWarriors/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}

.no-bg{background-image: none;}

/*---------------- | Start paytable css ends style |------------*/

/*---------------- | Start history-css-starts style |------------*/

 #history_lightbox,
 #help_lightbox
{
    width: 90% !important;
	left: 5% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult
{
	width: 100%;
	background-color: #fcf8d3;
}
.spinImageResult tr{padding:0 ;}
#history_lightbox #historyDetails .spinImageResult tr td{padding:3px; border:0px;}

#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px dashed #3c2d15;
    font-weight: 500;
    color: #efe5d4;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #15a239;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#683811), color-stop(100%,#ab8626));
    background: -webkit-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -o-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #683811),to(#ab8626));
    background: linear-gradient(to bottom, #683811 1%,#ab8626 100%);
    font-weight: bold;
    color: #FFF;
}


/* .spinImageResult tr:nth-child(1) td {background:white; padding:0px;} */
.spinImageResult tr{background:transparent !important;}

.table-data-container
{
	width: 92.8%;
    overflow-x: auto;
    overflow-y: auto;
    height: 89%;
    padding: 0% 0%;
    margin: -5.7% auto 0% auto;
}

h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
/*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cabb69', endColorstr='#e7dd74',GradientType=0 ); */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
    font-family: junegull rg;
}

.history-close-btn
{
    background-image: url("../assests/aztecWarriors/symbols/close_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 8%;
    right: 0%;
    position: absolute;
    top: -1%;
    width: 5%;
}

.spinImageResult tr td {border: medium none;}

.loaderContainer
{
    background-color:rgba(0,0,0,0.9);
    z-index:999;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    display:none;

}

.loaderContainer:before
{
	content:"";
	background:url("../assests/loader_icon.gif");
	position: absolute;
	left:0px;
	top:0px;
	border:1px solid
}


.loader-img
{
    background-image: url("../assests/loader2.gif");
    background-size: 100% 100%;
    color: white;
    font-family: arial;
    height: 8%;
    left: 50%;
    margin-left: -4%;
    margin-top: -5%;
    padding-left: 0.3%;
    padding-top: 3%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 4%;
}

/*---------------- | Start history-css-end style |------------*/

/*---------------- | Starthelp-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/aztecWarriors/symbols/Help_bg.png");
    font-family: arial;
    height: 90%;
	position: absolute;
	width: 94%;
	margin-top: 3%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.history-text-image,
.help-text-image
{
    width: 20%;
	height: 16%;
	position: relative;
	margin: 0 auto;
	top: -4.7%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.history-text-image
{
	 width: 46%;
}
#game-help-details
{
	padding: 0px 1%;
}
.history-text-image
{
	background-image: url("../assests/aztecWarriors/symbols/history_logo.png");
}
.help-text-image
{
	background-image: url("../assests/aztecWarriors/symbols/help_logo.png");
	width: 46%;
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    border:3px dashed #2E2014;
}

.table-data-container h4
{
    font-size: 0.6em;
    font-weight: 600;
    color: #dea33a;
    margin: 20px 0 0;
}
.table-data-container h3
{
	font-weight: 600;
    color: #fed692;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}

.table-data-container p
{
	font-size: 0.5em;
    color: #efe5d4;
    margin: 2px 0;
}

#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}
#help_lightbox #helpDetails tr td:first-child
{
	text-align:center;
	 padding-left:0px;
}
#help_lightbox #helpDetails tr td
{
    border: 2px dashed #2E2014;
    padding: 5px;
    color: #efe5d4;
    font-size: 1em;
    padding-left: 15px;
}
#help_lightbox small
{
	font-size: 0.4em;
    color: #efe5d4;
}
#help_lightbox small i{font-style:normal;}

#help_lightbox #helpDetails tr td img
 { 
    margin: 5px 0;
    min-width: 20%;
    max-width: 60%; 
 }
#helpDetails img.report_button_height {
    height:150px;
    width:21%;
    background-size:cover;
    
}

img.spin_btn_img { width: 60%;
    min-width: 20%;
    max-width: 60%;}

#historyDetails tr td span{color:#f5e04a; font-size: 1.1em; font-weight: normal;}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	font-family: ARLRDBD;
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}
.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.game-exit-poup
{
    background-image: url("../assests/aztecWarriors/symbols/global_popupbg.png");
    background-repeat:no-repeat;
    background-size: cover;
    font-size: 1.1em;
     height: 62.5%;
    left: 42%;
    margin-left: -28%;
    margin-top: -20%;
    padding: 6% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 81%;
}

.error-pop{
	width:77%;
    top: 38%;
}


 #dummyHandler{z-index:300;}

 .popupfotter
 {
	position: absolute;
    width: 94%;
    height: 35%;
    bottom: -5%;
 }

.game-exit-poup p
{
	color: white;
	 margin:3% auto;
	/* margin: 13% auto;   */
	text-shadow: 0 2px 2px black;
	width: 86%;
    padding: 6px 5px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    /* font-size: 2em; */
    font-family: arial;
}

.error-pop p
{
	color: white;
	 margin:3% auto;	
	text-shadow: 0 2px 2px black;
	width: 86%;
    padding: 6px 5px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;   
    font-family: arial;
}

.error-pop
.yes-btn,
.error-pop
.no-btn
{
	background:transparent;
	background-image: url("../assests/aztecWarriors/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
	font-family: ARLRDBD;
}


.close_btn_main
{
	position: absolute;
	width: 11%;
	top: -3%;
	background-image: url(../assests/aztecWarriors/symbols/close_btn.png);
	height: 18%;
	right:  -3%;
	background-size: contain;
	background-repeat: no-repeat;
}


.close_button
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    width:100%;
    float: right;
    outline:none;
}

.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 40%;
    color: white;
    font-size: 0.7em;
    width: 22%;
    text-align: center;
    text-shadow: 0 2px 2px black;
    border: none;
    font-family: ARLRDBD;
    background-image: url("../assests/aztecWarriors/symbols/ok_btn.png");


}

.ok_error_button:hover,
.ok_button:hover,
.freespin_gamebtn:hover
{
	 background-image: url("../assests/aztecWarriors/symbols/ok_btn.png");
	 -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}


/* auto spin code */
.auto-spin-control
{
    width: 12%;
	 height: 36%;
	bottom:-1%;
	right:14%;
	z-index:0;
	position: absolute;
	color: #fff;
	background: url(../assests/aztecWarriors/symbols/auto_spin_popup_bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition:all 1s;
	 opacity:0;
	 visibility: hidden;
}

.autospin-animate
{
    bottom:8%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 36%;
    transition:all 1s;
    opacity:1;
   visibility:visible;
   z-index:3;
}
.auto-spin-ctrl
{
   height: 88%;
    left: 10%;
    position: absolute;
    top: 7%;
    width: 81%;
}
#autospin-close
{	
	position: absolute;   
    top: 2%;
    right: 0%;
    cursor: pointer;
    z-index: 1;   
    width: 25%;
}

.auto-spin-body
{
    width:98%;
   padding: 1%;
    height:82%;
}

.auto-spin-body ul
{
    list-style: none;
    padding: 1% 0;
}

.auto-spin-body ul li
{
   list-style-type: none;
	padding: 0% 5%;
	position: relative;
	line-height: 55%;
	margin:12% 0%;
}

.auto-spin-body ul li label
{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}
.auto-spin-body ul li input[type="radio"]
{
    background: url(../assests/aztecWarriors/symbols/radio_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 13%;
	height: 70%;
	position: absolute;
	top: 17%;
	left: 8%;
    outline: none;
}

.auto-spin-body ul li input[type="radio"]:checked
{
    background: url(../assests/aztecWarriors/symbols/radio_active_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;

}
.auto-spin-body ul li span
{
    font-size: 0.5em;
    margin-left: 28%;
    font-family: 'arial';
    font-weight:bold;
}


.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
   
}

.auto-spin-ok-btn
{
    background: url(../assests/aztecWarriors/symbols/autospin_ok_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    width:100%;
    position: absolute;
    bottom:0%;
    left:0%;
    height: 15%;
    border:0;
}
.auto-spin-ok-btn:hover,
.auto-spin-footer:active
{
    background: url(../assests/aztecWarriors/symbols/autospin_ok_hover_btn.png);
     background-size:100% 100%;
    background-repeat: no-repeat;
    -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}


/* for free spin start */
.freespin-container,
.autospin-container
{
	height:100%;
	position: absolute;
	top: 38%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 42%;
    top:12%;
}


.auto-spin-stop
{
	background: transparent url(../assests/aztecWarriors/symbols/stop_btn.png);
    background-repeat: repeat;
    background-size:100% 100%;
     width: 9%;
    right: 12px;
    top: 11%; 
    height: 59%;
    z-index: 201;
	position: absolute;
	
}

.available-freespin
{
	background-image: url("../assests/aztecWarriors/symbols/available_free_spin.png");
	left: 0%;
    width: 36%;
}

.totalwin
{
	background-image: url("../assests/aztecWarriors/symbols/freespin_total_win.png");
	 left: 34.5%;
    width: 27%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/aztecWarriors/symbols/total_payline_coinvalue.png");
	right: 2%;
	width: 36%;
}

.available-autospin{
	background-image: url("../assests/aztecWarriors/symbols/available_auto_spin.png");
	/* left: 0%; */
	left: 1.3%;
	width: 30%;
}

.autospin-totalwin
{
	background-image: url("../assests/aztecWarriors/symbols/autospin_total_win.png");
	/* left: 31.1%; */
	left: 32.1%;
	width: 25%;

}
.payline-coinvalue-autospin
{
	background-image: url("../assests/aztecWarriors/symbols/autospin_payline_coinvalue.png");
	right: 10%;
	width: 32%;
}

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none;
    border-radius: 4px;
    float: left;
    font-weight: bold;
    font-size: 0.5em;
    margin-left: 64.2%;
    height: 100%;
    text-align: left;
    -webkit-margin-before: 0%;
    width: 20.5%;
    color: #fff;
     margin-top: 0.5%;
     text-align: right;
    padding-right: 3%;
    text-shadow: 2px 2px 4px  #553420;   
    font-family:Arial, Helvetica, sans-serif;
	}
	
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	margin-left: 68.5%;
	width: 24.5%;
}

.total-win
{
	float: left;
    margin-left: 45%;
    margin-right: 0%;
    width: 47%;
 }

 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	left: 30%;
	border-radius: 0;
	width: 16%;
	color: #fff;
	position: relative;
	margin-left: 0;
 }

   .freespin-coinvalue,
  .autospin-coinvalue  {
    left: 62%;
}

.issueReport-btn-gtr {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 55%;
    z-index: 100;
    background: transparent url("../assests/aztecWarriors/symbols/report_issue_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
.resposible_page_btn {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 25%;
    z-index: 2;
    background: transparent url("../assests/aztecWarriors/symbols/resposible_page_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
/* for free spin end */

#show-menu .menu_btn_demo
{	    
	    display: none;
    	background-image: url(../assests/aztecWarriors/symbols/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        height: 30px;
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 30px;
        z-index:211;
 }
 
 /* ==============================scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #413a3a !important;
		/* filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";  */
	}

	.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #dbd1d1 !important;
		/* filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";  */
	}
	

	.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";  */
	}
	.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
	.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";  */
	}
	
	
	.mCSB_scrollTools
	{
	right:-4px;
	position:absolute;	
	}
	.mCSB_scrollTools .mCSB_draggerContainer{
	right:-11px !important;
	position:absolute;
	} 

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}
.bonus-screenshot
{
	width: 45%;
	margin-top: 1%;
	border: 2px dashed #2E2014;
	padding:0.5%;
}


.num-group-wrapper  > img {
   margin-left: 12px;
    padding: 0 2px;
    /* width: 60px; */
    width: 23%;
}
.num-group-wrapper  > img:first-child{
	margin-left:5px;
}


 

/*---------------- | Start 
 query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{
   

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

    .shadow
       {
        background: rgb(0, 0, 0) none repeat 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

}

@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}


/*---------------- | End|------------*/

@media (min-device-width : 1199px) and (max-device-width : 1920px){
	.loader-wrapper
	{
	height:35%;
	}
}
@media (min-device-width : 1025px) and (max-device-width : 1200px)
{
.num-group-wrapper > img {
    margin-left: 18px;
    padding: 0 2px;
    width: 20%;
}
.bonus-icon-1
{
	top:62%;
}

}

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }
   .win-textbox {
    margin-left: 18%;
   }
   
 
    .table-data-container p{font-size: 0.5em;}
    .loader-wrapper {
    width: 30%;
    }
    
    .num-group-wrapper > img {
    margin-left: 15px;
    padding: 0 0 0;
    width: 18%;
}
   
}
.menu_btn_demo,
.menu_btn_report{display:none;}


/*---------------- | End|------------*/



/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/

@media only screen and (min-width:320px) and (max-width:767px)
{   
      .auto-spin-stop{
      top:0%;
      width: 9.6%;
      right: 0px;    
     height: 63%;
      }
	#history_lightbox #historyDetails{font-size:0.9em;}
      .menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        top: 0%;        
        z-index:211;
        display: block;
        cursor: pointer;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width:5%;
		height: 9%;
		right: 0.5%;
		bottom: 0;
		position: absolute;
		z-index: 211;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
    }
    
    .move-up
    {
    	bottom:10.5%;
    	transition: all ease-in-out 0.5s;
    }
	.topheader
	{
		width:100%;
	}

     .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
        /* z-index:1; */
        z-index:15;
    }

    .animate-f
    {
        bottom:50%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
    .issueReport-btn-gtr,
    .resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
    }
.animate-r
     {
     	 right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }

.loader-wrapper
	    {
	    width: 30%;
	    height: 44%;
		}
.payline,.coinvalue
		{
			width:13%;
		}
.text-box1
		{
			padding: 4% 0% 0% 0%;
		}
		
.text-box{padding:1.6% 0.3%}
.left-arrow, .right-arrow
		{
			height: 37%;
		    left: 72%;
             top: 54%;
		    width: 23%;
		}
		.right-arrow
		{
		  left: 10%;
		}

.reel-container
    {
        height:95%;
        width: 100%;
    }
 .payline-section-left,
 .payline-section-right
    {
        display: block;
    }

.footer
    {
        top:-8.8%;
        width: 100%;
    }

    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }

    

.credit-textbox,.linebet-textbox,.win-textbox{width:17%;}
.win-textbox{margin-left: 11.4%;}
.credit-textbox{padding-right:1%;}
/* for free spin start */
.freespin-container { top:0%; }

.available-freespin { top:5%; }
.payline-coinvalue-freespin { top:5%; }
.total-win {margin-top: 1%;}

/* Paytable css start */
.popup-inner
{
	margin-top:3%;
}

#help_lightbox #helpDetails tr td img {
    width: 40%;
}
#help_lightbox #helpDetails tr td:last-child img
{
	 width: 20%;
}
#history_lightbox #historyDetails .spinImageResult tr td {padding: 0px;}
#history_lightbox #historyDetails tr:nth-child(1) td { padding:0px 0px; }
.table-data-container p
{
	font-size: 0.7em;
}
.table-data-container h4 {
    font-size: 01.2em;
}
.help-exit-size
{
	width:30%;
}
.auto-spin-control{	right:12.5%;bottom: 10%;}
.freespin-container,
.autospin-container { top:50%; }

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{ top:0%; }
.available-freespin,
 .totalwin, 
 .autospin-totalwin,
  .payline-coinvalue-freespin,
   .available-autospin, 
   .payline-coinvalue-autospin{height:56%}
   .credit-container{margin-top:0.1%;}

.paytable-btn{left: -0.7%; width: 21%;background-size: cover;}
#timer{	font-size:.8em;}
.credit-textbox{margin-left: 14%;}
.loader-wrapper{width:29%;}
/* #history_lightbox, .reveal-modal{height:100%;} */
#help_lightbox #game-help-details p img
{
	width:7%;
	height:8%;
}
.real-height-change{height:85% !important; transition: height 0.25s ease-in;}
.num-group-wrapper > img
{
    margin-left: 4px;
    width: 21%;
    padding: 0px;
}



}
/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/

input[value="Responsible Page"]{display:none;}
/* bonus css starts */
.bonus-canvas-back{background:rgba(0,0,0,0.8);position: fixed;width: 100%;height: 100%;z-index:202;display:none; left:0;}
.bonus-canvas-back{position: fixed;width: 100%;height: 100%;z-index:112;display:none; top:0; left:0;}
.bonus-canvas-container{
    background-image: url("../assests/aztecWarriors/Bonus/second_screen.jpg"); 
    background-size: 2000% 100%;
    display: none;
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    width: 100%;   
   	z-index:250;
    font-size: 0.8em;    
	-o-transition: all 1s ease-in-outs 2s;
	-webkit-transition: all 1s ease-in-out 2s;
	transition: all 1s ease-in-out 2s;
}
.bg-change1{
animation: playBg 4s steps(19) forwards;
-webkit-animation: playBg 4s steps(19) forwards;	
}  
@keyframes playBg {
    from { background-position:  0 0; }
     to { background-position: -1900% 0;}
}
@-webkit-keyframes playBg {
   from { background-position:  0 0; }
     to { background-position: -1900% 0;}
}
.bg-change2{height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    width: 100%;   
   	z-index:250;
    font-size: 0.8em;  background-image: url("../assests/aztecWarriors/Bonus/bonus-background.jpg"); background-position:center center; background-size: 100% 100%;} 
.bonus-canvas-container canvas{height: 71%;left: 27.3%;position: absolute;top: 15%;width: 44.7%;}    
.bonus-ring{cursor: pointer; height: 67%; left: 24.2%; position: absolute; top: 13%; width: 51%; }
.arrow-image{ height: 6%;left: 70.2%; position: absolute; top:46%; width: 7.3%;}	
.top-circle{cursor: pointer; height: 67%;left: 24.2%;position: absolute;top: 13%; width: 51%;}
.wheel-spin-btn {cursor: pointer;height: 22%;left: 43.5%;position: absolute;top: 41%;width: 14%;}    
#secondspin	{left:55%;}
#thirdspin	{left: 67%;}
#bonus-chance, #bonus-point{ 
	background-color: rgba(0, 0, 0, 0);
    border: medium none;
    color: white;
    font-weight: bold;
   /*  position: relative; */
    right: 13%;
    text-align: center;
    top:65.5%;
    width: 26%;
    font-size:0.9em;
    text-shadow:0px 1px 1px black}
     
 #bonus-point{  top:74.2%; position:}    
.circle{
	background-image: url("../assests/aztecWarriors/Bonus/circle-bg.png");
    background-size:100% 100%;
    height:80%;
    left: 24%;
    position: absolute;
    top: 10%;
    width: 52%;   
} 
 .cointetx, .coin-value{background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-family: arial;
    font-size: 0.8em;
    font-weight: bold;
    height: auto;
    left: 71.5%;
    position: absolute;
    top: 18%;
    width: 11%;}
    
 .coin-value{  background: none repeat scroll 0 0 black;
    border: 0 none;
    border-radius: 5px;
    color: white;
    left: 83%;
    padding: 0.3%;
    text-align: center;
    top: 18%;
    width: 8%;}    
/* bonus css ends */

body
{
    font-family: arial;
}
 .input-field
 {
   position: absolute;
    right: 1%;
    top: 2%;
    height: 25%;
    z-index: 205;
    width: 30%;
 }
 .value_container
   {
    height: 34%;
    width: 100%;
   }
   
   .value_container-1
   {
	height: 42%;
    width: 100%;
   }
   
   .coin-value-text
   {
    background-image: url(../assests/aztecWarriors/Bonus/coin_value_txt.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    height: 31%;
    width: 55%;
    position: absolute;
    top: 3%;
    left: 15%;   
   }   
   .chance-text
   {
    background-image: url(../assests/aztecWarriors/Bonus/chances_txt.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    height:31%;
    width: 55%;
    position: absolute;
    top: 38%;
    left: 20%;
   }
   
   .total-point-text
   {
   background-image: url(../assests/aztecWarriors/Bonus/total_point_txt.png);
    background-repeat: no-repeat;
     background-size:100% 100%;
    background-color: transparent;
    height:31%;
    width: 55%;
    position: absolute;
    top:73%;
    left: 18%;
   }  
 
.bonus-input-box,.value-details,.round_details
        {
    background-image: url(../assests/aztecWarriors/Bonus/bonus-input-box.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    border: 0px;
     height: 99%;
    width: 26%;
    text-align: center;
    font-family: arial;
    color: #fff;
    font-size: .8em;
    font-weight:bold;
    float: right;
      
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.value_description {
 	height: 15%;
    position: absolute;
    right: 0;
    top: 85%;
    width: 40%;
    z-index: 205;
}

.value_container-1 div#value-details{
    background-image: url(../assests/aztecWarriors/Bonus/value.png);
   /*  background-size: 100% 100%; */
  /*  background-size: 43% 78%;
    float: left;
    height: 45px;
    width: 54%;
    background-repeat: no-repeat;
    background-position: 173px 5px; */
    background-position: 98% 65%;
    background-repeat: no-repeat;
    background-size: 43% 78%;
    float: left;
    height: 96%;
    width: 54%;
}
.value_container-1 div#value-details img{
	width:100%;
	height:100%;
}

.value_container-1 input#bonus-coin-val{
	float: left;
    height: 82%;
    width: 29%;
}

.value_container-1 .bonus-input-box
{
	background-image: none;
    border: 0 none;
    font-size: 1em;
    width: 32%;
    float:left;
}

.num-cls{
	font-size: .7em;
    color: #fff;
    display: inline-block;
    padding: 10px 3px;
    font-family: arial;
    line-height: 1;
    width: 20%;
    
}

.num-cls  input#secondspin
{
	background-image: none;
     width: 100%;
    border:0px;
}

.num-cls  input#firstspin
{
	background-image: none;
    width: 100%;
    border:0px;
}
.num-cls  input#thirdspin
{
	background-image: none;
    width: 100%;
    border:0px;
}

.num-group-wrapper {
   float:left;
    width: 45%;
}

/* .num-group-wrapper  > img {
   margin-left: 15px;
   padding: 0 6px;
   width: 60px;
  width: 24%;
} */

.bonus-input-box-wrapper
{
    width: 45%;
    float: left;
}


.round-point-text
{
	background-image: url(../assests/aztecWarriors/Bonus/round_details.png);	
	/* background-size: 100% 100%; */
	 background-size: 84% 89%;
    float: left;
    height: 100%;
    width: 55%;
    background-repeat: no-repeat;
    clear: both;
    background-position: 95% 93%;
}
        
		
.the_wheel > img {
    cursor: pointer;
    left: 44%;
    position: absolute;
    top: 30%;
}
.arrow-image {
    height: auto;
    left: 52%;
    position: absolute;
    top: 4%;
    width: 7.3%;
    z-index: 999;
}

/*-------| Bonus Popup |-------*/
.bonus-inner {background-image: url("../assests/aztecWarriors/Bonus/bonus-background.jpg" ); background-repeat: no-repeat;background-size:100% 100%;height: 100%;}
/* .animated-animation-icon1, .animated-default-icon2, .animated-default-icon3, .animated-default-icon4 */
/* .animated-default-icon5, .animated-default-icon6 {width: 24.5em; height: 24.5em; */
/* display:none; background: url(bonus-icon.png) no-repeat; */
/* margin:-7.25em 0 0 -7.25em; position: absolute; background-size:100% 100%; top: 27%; left: 50%} */

.animated-animation-icon{ background: url(../assests/aztecWarriors/Bonus/bonus-icon.png) no-repeat;
width: 18.5em; height: 18.5em; position: absolute;	background-size:100% 100%; top: 0; left: 0; /* transform: rotate(13deg);-webkit-transform: rotate(12deg); */}

.animated-animation-icon1{-webkit-animation:spin1 12s ease-out 0s forwards; -ms-animation:spin1 12s ease-out 0s forwards; animation:spin1 12s ease-out 0s forwards;}

@keyframes spin1 { 100% { transform: rotate(2892deg); -webkit-transform: rotate(2892deg); -ms-transform: rotate(2892deg); } }
@-ms-keyframes spin1 { 100% { transform: rotate(2892deg); -webkit-transform: rotate(2892deg); -ms-transform: rotate(2892deg); } }
@-webkit-keyframes spin1 { 100% { transform: rotate(2892deg); -webkit-transform: rotate(2892deg); -ms-transform: rotate(2892deg); } }

.animated-animation-icon2 {-webkit-animation:spin2 12s ease-out 0s forwards; -ms-animation:spin2 12s ease-out 0s forwards; animation:spin2 12s ease-out 0s forwards}

@keyframes spin2 { 100% { transform: rotate(2922deg); -webkit-transform: rotate(2922deg); -ms-transform: rotate(2922deg); } }
@-ms-keyframes spin2 { 100% { transform: rotate(2922deg); -webkit-transform: rotate(2922deg); -ms-transform: rotate(2922deg); } }
@-webkit-keyframes spin2 { 100% { transform: rotate(2922deg); -webkit-transform: rotate(2922deg); -ms-transform: rotate(2922deg); } }

.animated-animation-icon3 {-webkit-animation:spin3 12s ease-out 0s forwards; -ms-animation:spin3 12s ease-out 0s forwards; animation:spin3 12s ease-out 0s forwards}

@keyframes spin3 { 100% { transform: rotate(2952deg); -webkit-transform: rotate(2952deg); -ms-transform: rotate(2952deg); } }
@-ms-keyframes spin3 { 100% { transform: rotate(2952deg); -webkit-transform: rotate(2952deg); -ms-transform: rotate(2952deg); } }
@-webkit-keyframes spin3 { 100% { transform: rotate(2952deg); -webkit-transform: rotate(2952deg); -ms-transform: rotate(2952deg); } }

.animated-animation-icon4 {-webkit-animation:spin4 12s ease-out 0s forwards; -ms-animation:spin4 12s ease-out 0s forwards; animation:spin4 12s ease-out 0s forwards}

@keyframes spin4 { 100% { transform: rotate(2982deg); -webkit-transform: rotate(2982deg); -ms-transform: rotate(2982deg); } }
@-ms-keyframes spin4 { 100% { transform: rotate(2982deg); -webkit-transform: rotate(2982deg); -ms-transform: rotate(2982deg); } }
@-webkit-keyframes spin4 { 100% { transform: rotate(2982deg); -webkit-transform: rotate(2982deg); -ms-transform: rotate(2982deg); } }

.animated-animation-icon5 {-webkit-animation:spin5 12s ease-out 0s forwards; -ms-animation:spin5 12s ease-out 0s forwards; animation:spin5 12s ease-out 0s forwards}

@keyframes spin5 { 100% { transform: rotate(3012deg); -webkit-transform: rotate(3012deg); -ms-transform: rotate(3012deg); } }
@-ms-keyframes spin5 { 100% { transform: rotate(3012deg); -webkit-transform: rotate(3012deg); -ms-transform: rotate(3012deg); } }
@-webkit-keyframes spin5 { 100% { transform: rotate(3012deg); -webkit-transform: rotate(3012deg); -ms-transform: rotate(3012deg); } }

.animated-animation-icon6 {-webkit-animation:spin6 12s ease-out 0s forwards; -ms-animation:spin6 12s ease-out 0s forwards; animation:spin6 12s ease-out 0s forwards}

@keyframes spin6 { 100% { transform: rotate(3042deg); -webkit-transform: rotate(3042deg); -ms-transform: rotate(3042deg); } }
@-ms-keyframes spin6 { 100% { transform: rotate(3042deg); -webkit-transform: rotate(3042deg); -ms-transform: rotate(3042deg); } }
@-webkit-keyframes spin6 { 100% { transform: rotate(3042deg); -webkit-transform: rotate(3042deg); -ms-transform: rotate(3042deg); } }

.animated-animation-icon7 {-webkit-animation:spin7 12s ease-out 0s forwards; -ms-animation:spin7 12s ease-out 0s forwards; animation:spin7 12s ease-out 0s forwards}

@keyframes spin7 { 100% { transform: rotate(3072deg); -webkit-transform: rotate(3072deg); -ms-transform: rotate(3072deg); } }
@-ms-keyframes spin7 { 100% { transform: rotate(3072deg); -webkit-transform: rotate(3072deg); -ms-transform: rotate(3072deg); } }
@-webkit-keyframes spin7 { 100% { transform: rotate(3072deg); -webkit-transform: rotate(3072deg); -ms-transform: rotate(3072deg); } }

.animated-animation-icon8 {-webkit-animation:spin8 12s ease-out 0s forwards; -ms-animation:spin8 12s ease-out 0s forwards; animation:spin8 12s ease-out 0s forwards}

@keyframes spin8 { 100% { transform: rotate(3102deg); -webkit-transform: rotate(3102deg); -ms-transform: rotate(3102deg); } }
@-ms-keyframes spin8 { 100% { transform: rotate(3102deg); -webkit-transform: rotate(3102deg); -ms-transform: rotate(3102deg); } }
@-webkit-keyframes spin8 { 100% { transform: rotate(3102deg); -webkit-transform: rotate(3102deg); -ms-transform: rotate(3102deg); } }

.animated-animation-icon9 {-webkit-animation:spin9 12s ease-out 0s forwards; -ms-animation:spin9 12s ease-out 0s forwards; animation:spin9 12s ease-out 0s forwards}

@keyframes spin9 { 100% { transform: rotate(3132deg); -webkit-transform: rotate(3132deg); -ms-transform: rotate(3132deg); } }
@-ms-keyframes spin9 { 100% { transform: rotate(3132deg); -webkit-transform: rotate(3132deg); -ms-transform: rotate(3132deg); } }
@-webkit-keyframes spin9 { 100% { transform: rotate(3132deg); -webkit-transform: rotate(3132deg); -ms-transform: rotate(3132deg); } }

.animated-animation-icon10 {-webkit-animation:spin10 12s ease-out 0s forwards; -ms-animation:spin10 12s ease-out 0s forwards; animation:spin10 12s ease-out 0s forwards}

@keyframes spin10 { 100% { transform: rotate(3162deg); -webkit-transform: rotate(3162deg); -ms-transform: rotate(3162deg); } }
@-ms-keyframes spin10 { 100% { transform: rotate(3162deg); -webkit-transform: rotate(3162deg); -ms-transform: rotate(3162deg); } }
@-webkit-keyframes spin10 { 100% { transform: rotate(3162deg); -webkit-transform: rotate(3162deg); -ms-transform: rotate(3162deg); } }

.animated-animation-icon11 {-webkit-animation:spin11 12s ease-out 0s forwards; -ms-animation:spin11 12s ease-out 0s forwards; animation:spin11 12s ease-out 0s forwards}

@keyframes spin11 { 100% { transform: rotate(3192deg); -webkit-transform: rotate(3192deg); -ms-transform: rotate(3192deg); } }
@-ms-keyframes spin11 { 100% { transform: rotate(3192deg); -webkit-transform: rotate(3192deg); -ms-transform: rotate(3192deg); } }
@-webkit-keyframes spin11 { 100% { transform: rotate(3192deg); -webkit-transform: rotate(3192deg); -ms-transform: rotate(3192deg); } }

.animated-animation-icon12 {-webkit-animation:spin12 12s ease-out 0s forwards; -ms-animation:spin12 12s ease-out 0s forwards; animation:spin12 12s ease-out 0s forwards}

@keyframes spin12 { 100% { transform: rotate(3222deg); -webkit-transform: rotate(3222deg); -ms-transform: rotate(3222deg); } }
@-ms-keyframes spin12 { 100% { transform: rotate(3222deg); -webkit-transform: rotate(3222deg); -ms-transform: rotate(3222deg); } }
@-webkit-keyframes spin12 { 100% { transform: rotate(3222deg); -webkit-transform: rotate(3222deg); -ms-transform: rotate(3222deg); } }


.direction-img
{	   
   width: 2.2em;
   height: 2.8em;
   background: url(../assests/aztecWarriors/Bonus/direction-img.png) no-repeat;
   position: absolute;
   background-size: cover;
   top: -10%;
   left: 44.5%;
   z-index: 5;
 
 }

.animated-click-btn,
.animated-click-btn-disable{ 
    width: 4em;
    height: 2.2em;    
    position: absolute;   
    top: 44%;
    left: 38.5%;
    z-index: 8;
	}
.animated-click-btn{
	background: url(../assests/aztecWarriors/Bonus/Spin-btn.png) no-repeat;
	cursor: pointer;
	background-size:100% 100%;
	
}

.animated-click-btn-disable{	
    background: url(../assests/aztecWarriors/Bonus/Spin-alpha-btn.png) no-repeat;
    cursor: default;
    background-size:100% 100%;
    }
/* #bonus-game_lightbox
{
	height: 100%;
    position: absolute;
    width: 100% !important;
    z-index: 300;
    top: 0% !important;
    left: 0% !important;
    margin: 0px auto;
    display:none;
} */
.reveal-modal .bonus-inner {background-repeat: no-repeat;background-size:100% 100%;height: 100%;}
.bonus-icon-1
{
    height: 18.5em;   
    position: absolute;   
    width: 18.5em;
    z-index: 1;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 52%;
}
/* #win-value{	font-family: impact; color: #fff; font-weight:bolder;-webkit-text-stroke: 1.0px #000; 
	z-index:8;	left:47px;position: absolute;	 width:100%; text-align:center;
    -webkit-animation: slideUp 4s; top:10%; animation: slideUp 4s;
    margin-top:0%; font-size:1.3em;	text-shadow: 2px 2px #000; display:none;}

@-webkit-keyframes slideUp {
  from {margin-top: 0%; height: 50%}
  to {margin-top: -20%; height: 50%}
}

@keyframes slideUp {
from {margin-top: 0%; height: 50%}
  to {margin-top: -20%; height: 50%}
} */
#win-value
{   
	font-family: impact;
    z-index: 217;
    color:#3f2508;
    text-stroke:2px #fff;
    font-weight: bolder;
    -webkit-text-stroke: 1.0px #fff;
    left: 43%;
    position: absolute;
    top: 0%;
    width: 10%;
    opacity:0;
    text-align: center;
   -webkit-animation: slide-up 4s;
    animation: slide-up 4s;
    font-size:4.5vw;
    background-color: transparent;
    border: 0;
    display:none;
}
    
@-webkit-keyframes slide-up {
 	0%   {top: 14%;  opacity:0;}
 	25%  {top: 0%;  opacity:1;}
 	50%  {top: 0%;  opacity:1;}
 	60%  {top: 0%;  opacity:1;}
 	75%  {top: 0%;  opacity:1;}
 	85%  {top: 0%;  opacity:0.5;}	
    100% {top: 0%;  opacity:0;}
}
@keyframes slide-up {
 	0%   {top: 14%;  opacity:0;}
 	25%  {top: 0%;  opacity:1;}
 	50%  {top: 0%;  opacity:1;}
 	60%  {top: 0%;  opacity:1;}
 	75%  {top: 0%;  opacity:1;}
 	85%  {top: 0%;  opacity:0.5;}	
    100% {top: 0%;  opacity:0;}
}
.bonus-icon-1 > img {
  /* cursor: pointer; */
    left: 29%;
    position: absolute;
    top: 29.5%;
    z-index: 5;
    width: 41%;
}

.play-button
{
	background-image: url("../assests/aztecWarriors/Bonus/play_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 6%;
    position: absolute;
    width: 12%;
    bottom: 1%;
    right: 43%;
    cursor: pointer;
	z-index:10;
}
.play-button:active
{
	background-image: url("../assests/aztecWarriors/Bonus/play_btn_hover.png");
	
    
}


        
#historyDetails tr td:nth-child(5){
      width:23%;
}
#historyDetails tr td:nth-child(5) br{
      display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
      margin:0px;
      padding:0px;
}



@media (min-device-width : 1025px) and (max-device-width : 1280px){
	
.bonus-icon-1
{
	top:62%;
}

}
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.9);
	position:absolute;
	top:0%;
	left:0%;
	z-index: 212;	
}
