
@font-face
{
    font-family: 'BubblegumSans-Regular';
    src: url('../fonts/BubblegumSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,
body
{
    height:100%;
    width:100%;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
input,
label
{  
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
  	font-family: 'BubblegumSans-Regular';
}

*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

img,a
{
    border:0px;
    text-decoration:none;
}

input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}

input[type='button']:disabled
{
    cursor:default;
}

input:disabled
{
    cursor:default;
    opacity:0.7;
}

input:active
{
	outline:none;
}

.clear
{
    clear:both;
}


.issueReport-btn-gtr,
.resposible_page_btn {
	width: 4%;
    height: 25.2%;
    background-size: 100% 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    display: inline-block;
    position: fixed;
    right: 0%;
    z-index: 1;
    display:none;
}
.issueReport-btn-gtr {
 
    top: 23.3%;
    background-image: url("../assests/cinderella/symbols/report_issue_btn.png");
}
.resposible_page_btn {
    bottom: 19%;
    height: 28%;
    background-image: url("../assests/cinderella/symbols/resposible_page_btn.png");
}

.report_button_height
{
	height:170px;
}

/*---------------- | Start Game Loader style |------------*/
.loader
 {
     width: 100%;
     height: 100%;
     background-color:#000;
     position:absolute;
     top:0px;
     left:0px;
     z-index:9999;
     overflow:hidden;
 }

 .loader-wrapper
 {
     width: 35%;
     position: absolute;
     top: 50%;
     left: 50%;
     height: 70%;
     -webkit-transform:translate(-50%, -50%);
     -ms-transform:translate(-50%, -50%);
     transform:translate(-50%, -50%);
 }

.loader-logo
{
	background: transparent url(../assests/IndexPage-Images/cinderella.jpg);
	background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100%;
    height:55%;
	margin-bottom:2%;
}

.gameloading {
    color: #fff;
    text-align: center;
    background: url(../assests/cinderella/symbols/progess_loeader.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius:50px;
	width:100%;
	position:absolute;
	height:7%;
	padding:1.5%;
}

.progress-bar {
    border-radius:50px;
}

.loader-progress
{
    background: #cb883d;
    background: -webkit-linear-gradient(top, #ff4a75 0%,#ff4a75 25%,#ff4a75 50%,#6f233d 75%,#6f233d 100%);
    background: -moz-linear-gradient(top, #ff4a75 0%,#ff4a75 25%,#ff4a75 50%,#6f233d 75%,#6f233d 100%);
    background: -o-linear-gradient(top, #ff4a75 0%,#ff4a75 25%,#ff4a75 50%,#6f233d 75%,#6f233d 100%);
    height:100%;
}

#timer
{
	font-size: 1.3em;
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
}

/*---------------- | End Game Loader style |------------*/

#dummyHandler
{
    z-index:300;
}
.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url(../assests/cinderella/symbols/bg.jpg);
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
	width:98%;
    margin:auto;
    position:relative;
}

/*---------------- | Start header style |------------*/

.topheader
{
    height: 8.6%;
    position: relative;
    width: 95%;
    z-index: 1;
    margin: auto;
}

.help-btn,
.history-btn,
.sound_btn,
.sound_btn_off,
.exit-btn,
.game-logo
{
    background-size: 100% 100%;
	background-color: transparent;
	height: 80%;
    position: absolute;
    width: 10%;
    top: 8%;
	-webkit-transition:all ease 1s;
	-o-transition:all ease 1s;
	transition:all ease 1s;
}

.history-btn
{
    background-image: url(../assests/cinderella/symbols/history_btn.png);
    left: 7%; 
}

.history-btn:active
{
    background-image:url(../assests/cinderella/symbols/history_hover_btn.png);
}

.help-btn
{
    background-image: url(../assests/cinderella/symbols/help_btn.png);
    left:17.8%;
}

.help-btn:active
{
    background-image: url(../assests/cinderella/symbols/help_hover_btn.png);
}

.game-logo
{
    background-image: url(../assests/cinderella/symbols/game_logo.png);
	height: 100%;
    left: 29.8%;
    width: 42%;
    top: 0%;
}

.sound_btn
{
    background-image: url(../assests/cinderella/symbols/sound_btn.png);
    right:18.5%;  
}

.sound_btn_off
{
    background-image:url(../assests/cinderella/symbols/sound_off_btn.png);
}

.exit-btn
{
    background-image: url(../assests/cinderella/symbols/exit_btn.png);
    right:8.1%;    
}

.exit-btn:active
{
    background-image: url(../assests/cinderella/symbols/exit_hover_btn.png);
}

/*---------------- | Start reel innercontainer style |------------*/

.reel-container
{
	width: 96.8%;
    height: 87.7%;
    position: relative;
    background-image: url(../assests/cinderella/symbols/reel_frame.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    margin: -2.5% auto 0;
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height: 88%;
    position: relative;
    top: 3.2%;
    width: 90%;
    margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
    height: 82.5%;
    position: absolute;
    top: 7%;
    width: 2.4%;
    z-index: 1;
}

.payline-section-left
{
    left: 3%;
}

.payline-section-right
{
    right:2.5%;
}

.payline-first-row
{
    font-size: 0;
    height:34.5%;
    width: 100%;
}

.payline-second-row
{
	height: 38.5%;
}

.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}

.payline-first-row ul li,
.payline-second-row ul li
{
	font-size: 0;
    height: 26%;
    width: 100%;
    top: 0%;
    margin-top: -11%;
}

.payline-first-row a,
.payline-second-row a
{
    font-size:0px;
    height:100%;
    width:100%;
    display:block;
}

.payline_btn_1
{
    background-image:url(../assests/cinderella/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/cinderella/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/cinderella/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/cinderella/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/cinderella/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/cinderella/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/cinderella/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/cinderella/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/cinderella/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/cinderella/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/cinderella/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/cinderella/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/cinderella/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/cinderella/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/cinderella/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/cinderella/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/cinderella/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/cinderella/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/cinderella/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/cinderella/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/cinderella/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/cinderella/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/cinderella/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/cinderella/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/cinderella/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size:100% 100%;
}


/*---------------- | Need to check then remove |------------*/

/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
	height: 88.4%;
    left: 4.6%;
    position: absolute;
    top: 2.7%;
    width: 91.4%;
}

.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
}

.payline-content div
{
    position:absolute;
    width:100%;
}

.payline_1
{
    background-image:url(../assests/cinderella/payline1.png);
    top: 50%;
    height: 2.5%;
}

.payline_2
{
    background-image:url(../assests/cinderella/payline2.png) ;
    top: 13%;
    height: 2.5%;
}

.payline_3
{
    background-image:url(../assests/cinderella/payline3.png) ;
    top: 79.3%;
    height: 2.5%;
}

.payline_4
{
    background-image:url(../assests/cinderella/payline4.png);
    height:70%;
    top:18.1%;
}

.payline_5
{
    background-image:url(../assests/cinderella/payline5.png);
    height: 66%;
	top: 10.3%;
}

.payline_6
{
    background-image:url(../assests/cinderella/payline6.png);
	height: 37%;
    top: 24%;
}

.payline_7
{
    background-image:url(../assests/cinderella/payline7.png) ;
    height: 38%;
    top: 44%;
}

.payline_8
{
    background-image:url(../assests/cinderella/payline8.png);
    height: 30%;
    top: 11%;
}

.payline_9
{
    background-image:url(../assests/cinderella/payline9.png) ;
    height: 34%;
	top: 55.6%;
}

.payline_10
{
    background-image:url(../assests/cinderella/payline10.png) ;
    height: 86%;
    top: 7%;
}

.payline_11
{
    background-image:url(../assests/cinderella/payline11.png) ;
	height: 69%;
    top: 24.1%;
}

.payline_12
{
    background-image:url(../assests/cinderella/payline12.png) ;
    height: 70%;
    top: 19.2%;
}

.payline_13
{
    background-image:url(../assests/cinderella/payline13.png) ;
    height: 70%;
	top:11%;
}

.payline_14
{
    background-image:url(../assests/cinderella/payline14.png);
    height: 38%;
	top: 23.5%;
}

.payline_15
{
    background-image:url(../assests/cinderella/payline15.png);
   	height: 42%;
	top: 45.5%;
}

.payline_16
{
    background-image:url(../assests/cinderella/payline16.png) ;
    height: 36%;
    top: 18%;
}

.payline_17
{
    background-image:url(../assests/cinderella/payline17.png) ;
    height: 33%;
    top: 54.5%;
}

.payline_18
{
    background-image:url(../assests/cinderella/payline18.png) ;
    height: 69%;
    top: 13%;
}

.payline_19
{
    background-image:url(../assests/cinderella/payline19.png) ;
    height: 64%;
    top: 12%;
}

.payline_20
{
    background-image:url(../assests/cinderella/payline20.png) ;
    height: 82%;
    top: 6%;
}

.payline_21
{
    background-image:url(../assests/cinderella/payline21.png) ;
    height: 79%;
    top: 14.5%;
}

.payline_22
{
    background-image:url(../assests/cinderella/payline22.png) ;
    height: 70%;
    top: 10%;
}

.payline_23
{
    background-image:url(../assests/cinderella/payline23.png) ;
    height: 65%;
    top: 23%;
}

.payline_24
{
    background-image:url(../assests/cinderella/payline24.png) ;
   	height: 34%;
    top: 7.3%;
}

.payline_25
{
    background-image:url(../assests/cinderella/payline25.png) ;
    height: 33%;
	top: 61%;
}

.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
}

/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
	padding: 1% 0% 1%;
	font-size: 0.7em;
	font-weight: bold;
	background-image:url(../assests/cinderella/symbols/win_input_box.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: transparent;
	color: #fff;
	text-align: center;
	display: none;
	border: 0;
	width: 15%;
}

.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }

.payline_textbox17 { margin: -1.5% auto 0%; }

.payline_textbox4 { margin: 29.5% auto 0%; }

.payline_textbox5,
.payline_textbox14,
.payline_textbox19 { margin: -2% auto 0%; }

.payline_textbox7{ margin: -1% auto 0%; }

.payline_textbox6,
.payline_textbox9 { margin: 13% auto 0%; }

.payline_textbox10{ margin: 18% auto 0%; }

.payline_textbox11{ margin: 12% auto 0%; }

.payline_textbox12 { margin: 14% auto 0%; }

.payline_textbox13 { margin: 16% auto 0%; }

.payline_textbox15 { margin: 16.5% auto 0%; }

.payline_textbox16 { margin: 14% auto 0%; }

.payline_textbox18 { margin: 29% auto 0%; }

.payline_textbox20 { margin: 0% auto 0%; }

.payline_textbox21 { margin: 33% auto 0%;}

.payline_textbox22 { margin: 30% auto 0%; }

.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }

.payline_textbox25 { margin: 11% auto 0%; }

/*---------------- | Start footer part css style |------------*/

.footer
{
    margin:0% auto;
    width:100%;
    height:17%;
    position: relative;
    top:-9%;
}

.footer input
{
    border:0px;
}

/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
	color: #fefdfe;
	text-shadow: 0px 0px 0.1em #000;
	font-size: .56em;
	font-weight: bold;
	padding: 0.3% 0% 0;
	text-align: right;
}

.credit-container
{
	width:100%;
    height:28%;
    margin-left:0%;
    margin-top: 1%;
}

.credit-textbox
{
    margin-left: 19%;
    width: 15%;
}

.linebet-textbox
{
    margin-left: 15.7%;
    width: 14.9%;
}

.win-textbox
{
    margin-left: 10%;
    width: 15%;
}


/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    height:75%;
    float:left;    
}

.paytable-btn
{
	background-image: url(../assests/cinderella/symbols/Paytable_txt_btn.png);
	background-color: transparent;
	background-size: 100% 100%;
    height: 78%;
    left: -3.3%;
    position: absolute;
    top: 16%;
    width: 19.4%;
}

.paytable-btn:active
{
    background-image: url(../assests/cinderella/symbols/Paytable_txt_hover_btn.png) ;
}

.text-box1
{
	background-image: url("../assests/cinderella/symbols/payline_input.png");
    background-color: transparent;
	background-size: 100% 100%;
	font-size: 0.6em;
	font-weight: bold;
	color: #fff3b3;
	text-shadow: 0px 0px 2px #4e022c;
    height: 87%;
    margin-left: 0%;
    margin-top: 9%;
    text-align: center;
    width: 100%;
    padding: 0px 0px 7px 0px;
    pointer-events: none;
}

.payline-txt,
.coinvalue-txt
{
    background-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 8%;
    height: 31%;
    width: 67%;
    left: 17%;
}

.payline-txt
{
    background-image: url("../assests/cinderella/symbols/pay_line_btn_txt.png");
    left: 22%;
    width: 58%;
}

.coinvalue-txt
{
    background-image: url("../assests/cinderella/symbols/coin_value_txt.png");
}

.payline
{
    float: left;
    margin-left: 14.3%;
    height: 100%;
    width: 15.5%;
}

.coinvalue
{
    float: right;
	margin-right: 40.5%;
    height: 100%;
    width: 15.3%;
}

.left-arrow,
.right-arrow
{
    background-image: url("../assests/cinderella/symbols/plus_btn.png");
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 22%;
    left: 82%;
    top: 40%;
    position: absolute;
    width: 11%;
    z-index: 1;
}

.left-arrow:active,
.coinleft-arrow:active
{
    background-image: url("../assests/cinderella/symbols/plus_hover_btn.png");
}

.right-arrow
{
    background-image: url("../assests/cinderella/symbols/minus_btn.png");
    left:7%;
}

.right-arrow:active,
.coinright-arrow:active
{
    background-image: url("../assests/cinderella/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}

.coinleft-arrow
{
    background-image: url("../assests/cinderella/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/cinderella/symbols/minus_btn.png");
}

.betone,
.betmax
{
	width: 13.3%;
    height: 75%;
    top: 16%;
    position: absolute;    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}

.betone
{
    background-image: url("../assests/cinderella/symbols/betone_btn.png");
    left: 30.3%;
}

.betone:active
{
    background-image: url("../assests/cinderella/symbols/betone_hover_btn.png");
    
}

.betmax
{
    background-image: url("../assests/cinderella/symbols/betmax_btn.png");
    right: 26.8%;
}

.betmax:active
{
    background-image: url("../assests/cinderella/symbols/betmax_hover_btn.png");
}

.autospin_show,
.spin_btn
{
    position: absolute;   
    background-size: 100% 100%;
    background-color: transparent;
}

.autospin_show
{
	background-image: url(../assests/cinderella/symbols/auto_spin_btn.png);
	width: 13%;
    right: 13.3%;
    top: 26%;
    height: 70%;
    z-index: 1;
}

.spin_btn
{
	background-image: url("../assests/cinderella/symbols/spin_btn.png");
	width: 15%;
    height: 80%;
    top: 11%;
    right: -1%;
}

.autospin_show:active
{
    background-image: url("../assests/cinderella/symbols/auto_spin_hover_btn.png");
}
.spin_btn:active
{
    background-image: url("../assests/cinderella/symbols/spin_hover_btn.png");
}

.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url(../assests/cinderella/symbols/free_spin_btn.png);
    background-size:100% 100%; cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url(../assests/cinderella/symbols/free_spin_hover_btn.png);
}

.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url(../../Images/OK_Button.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}

.pop-btn:hover
{
    background:url(../../Images/OK-Button_hover.png);
}

.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}

.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}

/*---------------- | Start popup outer css style |------------*/

.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:2;
    display: none;
    top: 0;
    left: 0;
}

/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 4.7% !important;
    width: 90.9% !important;
}

.reveal-modal
{
    border-radius: 4px;
    display: none;
    height: 87%;
    left: 5%;
    position: absolute;
    top: 0%;
    width: 90%;
    z-index: 3;
}


.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}



/*---------------- | Start Title helper style |------------*/


.pos-rel
{
    position:relative;
}
.line-txt
{
    background-image: url("../assests/cinderella/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}

.betline-txt
{
    background-image: url("../assests/cinderella/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}

.popup-inner
{
    margin:auto;
    height:97%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:2.6%;
}

.paytable-poup-bg
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/paytable_bg.png");
}

.margin-r-5
{
    margin-right:5%;
}

.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}

.spin1
{
    left:0;
}
.spin2
{
    left:20.5%;
}

.spin3
{
    left: 40.2%;
}

.spin4
{
    left: 60.4%;
}

.spin5
{
    left:80.6%;
}


/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    height:100%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.part2,
.part3
{
    display:none;
}

.paytable-header
{
    width: 31.5%;
    height: 11%;
    position: relative;
    margin: 0 auto;
    top: -4.4%;
}

.paytable-logo,
.payline-logo
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: 100% 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: -2.5%;
    width: 100%;
}

.payline-logo
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/payline_logo.png");
}

.paytable-matter
{
    height: 86%;
    position: relative;
    width: 88%;
    margin: -2.5% auto;
}

.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:29%;
    position: relative;
}

.paytable-secondrow
{
    width: 90%;
    margin: 1% 0 0;
}

.paytable-thirdtrow
{
    height:37.8%;
    margin: 0%;
}

.paytable-valuebox-container
{
    font-size: 0.8em;
    height: 100%;
    left: 0%;
    position: absolute;
    width: 25.5%;
}

.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:0%;
    width: 84%;
    padding: 10% 0% 5% 35%;
}

.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 60%;
	top: 15%;
	left: 5%;
}

.icon10,
.icon11
{
    height: 74%;
    left: 1%;
    top: 12%;
    width: 50%;
}

.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left: 69%;}
.paytable-box5{left: -6.4%;}
.paytable-box6{left:16.7%;}
.paytable-box7{left:40%;}
.paytable-box8{left:63.3%;}
.paytable-box9{left: 86.5%;}

.wild,
.scatter
{
    width: 38.5%;
    height: 100%;
}
.wild
{
    left: 15%;
}

.scatter
{
    left: 56.5%;
}

.paytable-inner_box1
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}

.paytable-inner_box2
{
    background-image: url(../assests/cinderella/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding: 10% 5% 5% 38%;
}

.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right: 3%;
    font-weight: bold;
    text-align:right;
    color: #fffc00 ;
    text-shadow: 2px 1px 2px #491937;
}

.paytable-valuebox input,
.paytable-valuebox span
{
    float:left;
    width:50%;
    background:none;
    border:0px;
    color:#ffffff;
    margin-bottom:2%;
    font-weight: bold;
    text-shadow: 2px 1px 2px #491937;
}

.paytable-valuebox span
{
	width:65%;
}

.paytable-valuebox p
{
    float: right;
    width: 82%;
    color:#c4cbfd;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    font-weight:bold;
}

.next-btn,
.prev-btn
{
    background-color: transparent;
    background-size: 100% 100%;
    bottom: 1.8%;
    height: 10%;
    position: absolute;
    right: 5.5%;
    width: 13.5%;
}

.next-btn
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/next_btn.png");
}

.next-btn:active
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/next_hover_btn.png");
}

.prev-btn
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}

.prev-btn:active
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
}

.close_btn
{
    background-image: url("../assests/cinderella/symbols/close_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 10%;
    right: -0.5%;
    position: absolute;
    top: -2%;
    width: 6%;
    z-index:1;
}

.close_btn:active
{
	background-image: url("../assests/cinderella/symbols/close_hover_btn.png");
}

.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}

.payline-matter
{
	height: 79%;
	position: relative;
	width: 100%;
}

.paylines-img
{
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 100%;
	margin-left: 2%;
	margin-top: 4%;
	width: 86%;
	margin: -2% auto 0%;
}

.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}

.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/cinderella/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}


/*---------------- | Ends paytable css ends style |------------*/

/*---------------- | Start history-css-starts style |------------*/

 #history_lightbox,
 #help_lightbox
{
    width: 90.9% !important;
	left: 5.2% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult
{
	width: 100%;
	background-color: #fefcfc;
}

.spinImageResult tr{ padding:0 ;}

#history_lightbox #historyDetails .spinImageResult tr td{padding:3px; border:0px;}

#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px dashed #342e00;
    font-weight: 500;
    color: #fefffe;
}
#historyDetails tr td:nth-child(5){
	width:23%;
}
#historyDetails tr td:nth-child(5) br{
	display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
	margin:0px;
	padding:0px;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #eea902;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#eea902), color-stop(100%,#fbc800));
    background: -webkit-linear-gradient(top, #eea902 1%,#fbc800 100%);
    background: -o-linear-gradient(top, #eea902 1%,#fbc800 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #eea902),to(#fbc800));
    background: linear-gradient(to bottom, #eea902  1%,#fbc800 100%);
    font-weight: bold;
    color: #FFF;
}

#history_lightbox #historyDetails tr:nth-child(1) td { padding:0px 0px; }
.spinImageResult tr{background:transparent !important;}

.table-data-container
{
    width: 94.1%;
    overflow-x: auto;
    overflow-y: auto;
    height: 89.8%;
    padding: 0% 0%;
    margin: -4.1% auto 0% 2.4%;
    border-radius: 1em;
}

h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
}

 
.spinImageResult tr td {border: medium none;}

.history-text-image
{
	width: 30%;
}

.history-text-image
{
	background-image: url("../assests/cinderella/symbols/history_logo.png");
}

#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}

#historyDetails tr td span
{
	color:#fff; 
	font-size: 1.1em; 
	font-weight: normal;
}

/*---------------- | end history-css-end style |------------*/

/*---------------- | Starthelp-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/cinderella/symbols/help_bg.png");
    height: 83%;
	position: absolute;
	width: 94%;
	margin-top: 2.5%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.history-text-image,
.help-text-image
{
    width: 25%;
	height:12%;
	position: relative;
	margin: 0 auto;
	top: -5%;
	left: -1.5%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index:1;
}

.help-text-image {
    width: 16.5%;
    
}

#game-help-details
{
	padding: 1% 2%;
}

.help-text-image
{
	background-image: url("../assests/cinderella/symbols/help_logo.png");
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    border:3px dashed #342e00;
}

.table-data-container h4
{
    font-size: 0.6em;
    font-weight: 600;
    color: #eea902;
    margin: 1% 0 0 0;
}
.table-data-container h3
{
	font-weight: 600;
    color: #edb877;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}

.table-data-container p
{
	font-size: 0.5em;
    color:#fefffe;
    margin: 2px 0;
}

#help_lightbox #helpDetails tr td:first-child
{
	text-align:center;
	 padding-left:0px;
}

#help_lightbox #helpDetails tr td
{
    border: 2px dashed #342e00;
    padding: 5px;
    color: #e2e2e2;
    font-size: 1em;
    padding-left: 15px;
}

#help_lightbox small
{
	font-size: 0.4em;
    color: #efe5d4;
}

#help_lightbox #helpDetails tr td img { margin: 5px 0; width: 60%;}
#help_lightbox #helpDetails tr td .help-exit-size
{
	width: 30%;
}
#help_lightbox #helpDetails tr td .report_button_height
{
	width: 20%;
}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}

.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.exit-game,
.game-exit-poup
{
    background-image: url("../assests/cinderella/symbols/global-popupbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 1.1em;
    height: 50%;
    left: 50%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width:60%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}

.popupfotter
{
	position: absolute;
	width:94%;
	height: 18%;
	bottom: 15%;
}

.game-exit-poup p
{
	color: white;
	margin:15% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
}
.error-pop p
{
	color: white;
	margin:18% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
}

.freespinpopup p
{
	margin:7% auto 3%;
}
.freespinpopup table
{
	width:100%;
}

.error-pop
.yes-btn,
.error-pop
.no-btn
{
	background:transparent;
	background-image: url("../assests/cinderella/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
}

.close_btn_main
{
	background-image: url(../assests/cinderella/symbols/close_btn.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
	position: absolute;
    width: 10%;
    top: -2%;    
    height: 13.5%;
    right: -2%;
}

.close_btn_main:active
{
	background-image: url("../assests/cinderella/symbols/close_hover_btn.png");
}
.close_button
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    width:100%;
    float: right;
}

.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 100%;
    min-width: 30%;
    text-shadow: 0 2px 2px black;
    border: none;
    background-image: url("../assests/cinderella/symbols/ok_btn.png");
}

.ok_error_button:active
.ok_button:active
.freespin_gamebtn:active
{
	background-image: url("../assests/cinderella/symbols/ok_hover_btn.png");
}

.auto-spin-control
{
    width: 11%;
	height: 35%;
	bottom: -1%;
	right: 14.5%;
	position: absolute;
	color: #fff;
	background: url(../assests/cinderella/symbols/auto_spin_popup_bg.png);
	background-repeat: repeat;
	background-size: auto auto;
	background-size: 100% 100%;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition: all 1s;
	opacity: 0;
}

.autospin-animate
{
    bottom:10%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 35%;
    transition:all 1s;
    opacity:1;
}

.auto-spin-ctrl
{
    width: 81%;
    height: 88%;
    position: absolute;
    top: 7%;
    left: 10%;
}

#autospin-close
{
    position: absolute;
    width: 25%;
    height: 12%;
    top: 0%;
    right: -2%;
    cursor: pointer;
    z-index: 1;
}

.auto-spin-body
{
    width:98%;
    padding:1%;
    height:82%;
}

.auto-spin-body ul
{
    list-style: none;
	padding: 0px 0% 7%;
}

.auto-spin-body ul li
{
    list-style-type: none;
    padding: 0% 9%;
    position: relative;
    line-height: 55%;
    margin: 13% 0%;
}

.auto-spin-body ul li label
{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}

.auto-spin-body ul li input[type="radio"]
{
    background: url(../assests/cinderella/symbols/radio_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
  	width: 19.5%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 12%;
}

.auto-spin-body ul li input[type="radio"]:checked
{
    background: url(../assests/cinderella/symbols/radio_active_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.auto-spin-body ul li span
{
    font-size: 0.7em;
    margin-left: 38%;
    line-height: inherit;
    color:#fffc00;
}

.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
}

.auto-spin-ok-btn
{
    background: url(../assests/cinderella/symbols/autospin_ok_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    width:100%;
    position: absolute;
    bottom:0%;
    left:0%;
    height: 14%;
    border:0;
}

.auto-spin-footer:active
{
    background: url(../assests/cinderella/symbols/autospin_ok_hover_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    cursor:pointer;
}

/* for free spin start */
.freespin-container,
.autospin-container
{
	height:100%;
	position: absolute;
	top: 19%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 42%;
    top:22%;
}

.auto-spin-stop
{
	background: transparent url(../assests/cinderella/symbols/stop_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
	width: 10.5%;
    right: 1%;
    top: 16%;
    height: 60%;
    position: absolute;
}
.auto-spin-stop:active
{
	background-image:url(../assests/cinderella/symbols/stop_btn_hover.png);
}

.available-freespin
{
	background-image: url("../assests/cinderella/symbols/available_free_spin.png");
	left: 3%;
    width: 30%;
}

.totalwin
{
	background-image: url("../assests/cinderella/symbols/freespin_total_win.png");
	left: 36%;
    width: 21.4%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/cinderella/symbols/freespin_payline_coin.png");
	right: 3%;
    width: 37%;
}

.available-autospin{
	background-image: url("../assests/cinderella/symbols/available_auto_spin.png");
	left: 4%;
    width: 24.5%;
}

.autospin-totalwin
{
	background-image: url("../assests/cinderella/symbols/autospin_total_win.png");
	left: 30.9%;
    width: 24%;
}

.payline-coinvalue-autospin
{
	background-image: url("../assests/cinderella/symbols/autospin_payline_coinvalue.png");
	right: 13%;
    width: 30%;
}

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 4px;
	text-align: right;
	font-weight: bold;
	font-size: 0.6em;
	margin-left: 74%;
	height: 100%;
	-webkit-margin-before: 0%;
	width: 20.5%;
	color: #fff;
	margin-top: 0.3%;
}
.freespin-textbox
{
	margin-left: 69%;
    width: 24.5%;
}
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	margin-left: 65%;
    width: 30%;
}

.total-win
{
	float: left;
	margin-left: 44%;
    margin-right: 0%;
    width: 51%;
	font-weight: bold;
	font-size: 0.6em;
 }

 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	left: 26%;
    border-radius: 0;
    font-size: 0.6em;
    width: 17.7%;
    font-weight: bold;
    color: #fff;
    position: relative;
    margin-left: 0;
    float: left;

 }
  .freespin-coinvalue,
  .autospin-coinvalue  { left: 60%; }
  
  /* for free spin end */
  
/* ============================== Start scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail
{
	background-color: #e2c59f;
}

.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color: #e2c59f;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
{
	background-color: #000;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
{
	background-color: #000;
}

.mCSB_scrollTools
{
	right:-4px;
	position:absolute;
}
.mCSB_scrollTools .mCSB_draggerContainer
{
	right:-11px !important;
	position:absolute;
}

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}

/* ============================== End scroll-bar-styles ===================== */


/*---------------- | Start Media query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .shadow
        {
        background: rgb(0, 0, 0) none repeat scroll 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

}
@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{

	
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }

    .table-data-container p{font-size: 0.5em;}

}
 .menu_btn_demo,
 .menu_btn_report{display: none;}

/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/
@media only screen and (min-width:320px) and (max-width:480px)
{
	
.reel-container
    {
    	width:100%;
        margin:-3% auto;
        height: 100%;
    }
}

/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/

@media only screen and (min-width:320px) and (max-width:767px)
{

	.credit-container
	{
		margin-top: 0.5%;
	}
	.text-box
	{
		padding:0;
	}
	.credit-textbox
	{
    	margin-left: 18.3%;
	}
	.linebet-textbox 
	{
    	margin-left: 16.8%;
	}
	.win-textbox 
	{
    	margin-left: 10.8%;
	}
	#history_lightbox #historyDetails{font-size:0.9em;}
	
	.menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4%;
        height: 7%;
        position: absolute;
        right: -2px;
        top: 0%; 
        display: block;
        cursor: pointer;
        z-index:1;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width: 5%;
	    height: 9%;
	    right: 0%;
		bottom: 0;
		position: absolute;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
		z-index:1;
    }
    
    .move-up
    {
    	bottom: 13%;
    	transition: all ease-in-out 0.5s;
    }
	
	
     .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
    }

    .animate-f
    {
        bottom:67%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
	.issueReport-btn-gtr,
	.resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
        z-index:2;
    }
    
     .animate-r
     {
      	right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }

    .reel-container
    {
        height:97%;
        width:100%;
    }

    .footer
    {
       top: -8.6%;
	   width: 100%;
	   height: 20%;
    }

    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }
    
    .betone
    {
    	left: 32.5%;
    }
    
	.payline
    {
	    margin-left: 15%;
    	margin-top: 0.7%;
    }
    
    .coinvalue
	{
	    margin-right: 40%;
    	width: 14%;
    	margin-top: 0.7%;
	}
	
	/* for free spin start */
	
	.freespin-container,
	.autospin-container { top:12%; }
		
	/* Paytable css start */
	
	#help_lightbox #helpDetails tr td img {
	    width: 40%;
	}
	
	#help_lightbox #helpDetails tr td:last-child img
	{
		 width: 20%;
	}
	
	.table-data-container p
	{
		font-size: 0.6em;
	}
	
	.table-data-container h4
	{
	    font-size:1em;
	}
	
	#help_lightbox #helpDetails tr td
	{
		font-size:1.1em;
	}
	
	.help-exit-size
	{
		width:30%;
	}
	
	#autospin-close {
	    width: 25%;
	    height: 13.5%;
	    top: 0%;
	    right: -2%;
	}
	
	#help_lightbox #helpDetails tr td
	{
		font-size:1.2em;
	}
	
	.auto-spin-control
	{
		right:17%;
	}
	.autospin-animate
	{
		bottom:11%;
	}
	#timer
	{
		font-size:0.8em;
	}
	.loader-wrapper
	{
	    width: 35%;
	    height: 65%;
	}
	.gameloading
	{
		height: 9%;
	}
	#help_lightbox #game-help-details p img
	{
		width:7%;
		height:8%;
	}
	.real-height-change
	{
		height:90% !important; 
		transition: height 0.25s ease-in;
	}
	.real-height-change:after .footer
	{
		background-color:red;
	}
	

}


 @media only screen and (min-width:320px) and (max-width:480px)
{
	 .footer
    	{
        	top:-7%;
		}
	.move-up 
		{
    		bottom: 10.5%;
		}
	.auto-spin-control 
		{
    		right: 17%;
		}
	.autospin-animate
		{
			bottom:3%;
		}

 } 
 
/* mobile media query end */

input[value="Responsible Page"]{display:none;}
