html,
body
{
    height:100%;
    width:100%;
}
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
input
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
}
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@font-face {
	font-family:"Open Sans";
	src:url("../fonts/OpenSans-Regular.eot?") format("eot"),
	url("../fonts/OpenSans-Regular.woff") format("woff"),
	url("../fonts/OpenSans-Regular.ttf") format("truetype"),
	url("OpenSans-Regular.svg#OpenSans") format("svg");
	font-weight:normal;
	font-style:normal;
}

.inputFonts
{

}
img,a
{
    border:0px;
    text-decoration:none;
}
input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}
input[type='button']:disabled
{
    cursor:default;
}
input:disabled
{
    cursor:default;
    opacity:0.7;
}
.clear
{
    clear:both;
}

#dummyHandler
{
    z-index:300;
}
.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url("../assests/greatTrainRobbery/symbols/bg.jpg");
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
    width:98%;
    margin:auto;
    position:relative;
}

/*---------------- | Start header style |------------*/

.topheader
{
    height:9%;
    position: relative;
    width: 95%;
    z-index: 99;
    margin: auto;
}
.help-btn,
.history-btn,
.sound_btn,
.exit-btn,
.game-logo,
.sound_btn_off
{
    background-size: 100% 100%;
    background-color: transparent;
   	height: 72%;
	position: absolute;
	top:-17%;
	width: 10.5%;
}
.history-btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/history_btn.png");
    left:5.5%;
}
.history-btn.active,
.history-btn:hover
{
    background-image:url("../assests/greatTrainRobbery/symbols/history_hover_btn.png");
}
.help-btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/help_btn.png");
    left:15.5%;
}
.help-btn:active
{
    background-image: url("../assests/greatTrainRobbery/symbols/help_hover_btn.png");
}
.game-logo
{
    background-image: url("../assests/greatTrainRobbery/symbols/game_logo.png");
	height: 85%;
    left: 31.7%;
    top:0%;
    width: 37%;
}
.sound_btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/sound_btn.png");
    right:15%;
}
.sound_btn_off
{
    background-image:url("../assests/greatTrainRobbery/symbols/sound_off_btn.png");
}
.exit-btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/exit_btn.png");
    right:5%;
}
.exit-btn.active,
.exit-btn:hover
{
    background-image: url("../assests/greatTrainRobbery/symbols/exit_hover_btn.png");
}

/*---------------- | Start reel inner container style |------------*/

.reel-container
{
    width: 96%;
	height: 87.3%;
    position:relative;
    background-image: url("../assests/greatTrainRobbery/symbols/reel_frame.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    margin:-3.3% auto 0%;
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height:85.5%;
    left:0%;
    position: relative;
    top:5%;
    width:90%;
    margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start reelborder1 style |------------*/

.reelborder1,
.reelborder2,
.reelborder3,
.reelborder4
{
    background-image: url("../assests/greatTrainRobbery/symbols/reel_area_frame_border-1.png");
    background-size: 100% 100%;
    height:88%;
    position: absolute;
    top:3%;
    width: 2%;
    display:none;
}
.reelborder1
{
    left: 20.3%;
}
.reelborder2
{
    left:40%;
}
.reelborder3
{
    left:58%;
}
.reelborder4
{
    left: 77%;
}

/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
   height: 80%;
	position: absolute;
	top: 7%;
	width: 2.2%;
	/* z-index: 113; */
	display: block;
}
.payline-section-left
{
    left: 1.8%;
}
.payline-section-right
{
    left:96%;
}
.payline-first-row
{
    font-size: 0;
    height:34%;
    width: 100%;
}
.payline-second-row
{
	height: 38%;
}
.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}
.payline-first-row ul li,
.payline-second-row ul li
{
    font-size: 0;
	height:25%;
	width: 100%;
	top: 0%;
}
.payline-first-row a,
.payline-second-row a
{
    color:#fff;
    font-size:0px;
    height:100%;
    width:100%;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    background-size:100% 100%;
}

.payline_btn_1
{
    background-image:url(../assests/greatTrainRobbery/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/greatTrainRobbery/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/greatTrainRobbery/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/greatTrainRobbery/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/greatTrainRobbery/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/greatTrainRobbery/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/greatTrainRobbery/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/greatTrainRobbery/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/greatTrainRobbery/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/greatTrainRobbery/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/greatTrainRobbery/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/greatTrainRobbery/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/greatTrainRobbery/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/greatTrainRobbery/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/greatTrainRobbery/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/greatTrainRobbery/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/greatTrainRobbery/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/greatTrainRobbery/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/greatTrainRobbery/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/greatTrainRobbery/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/greatTrainRobbery/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/greatTrainRobbery/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/greatTrainRobbery/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/greatTrainRobbery/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/greatTrainRobbery/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size:100% 100%;
}

/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
	height: 86.5%;
	left: 4.1%;
	position: absolute;
	top: 3.4%;
	width: 92%;
}
.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
    z-index: 102;
}
.payline-content div
{
    position:absolute;
    width:100%;
}
.payline_0
{
    width: 100%;
    padding-bottom:1%;
    top:46%;
    height:10%;
}
.payline_1
{
    background-image:url("../assests/greatTrainRobbery/payline1.png");
    top: 49.5%;
	height: 2%;
}
.payline_2
{
    background-image:url("../assests/greatTrainRobbery/payline2.png");
    top: 12%;
    height: 2%;
}
.payline_3
{
    background-image:url("../assests/greatTrainRobbery/payline3.png");
    top: 78.5%;
	height: 2%;
}
.payline_4
{
    background-image:url("../assests/greatTrainRobbery/payline4.png");
    height:70%;
    top:18%;
}
.payline_5
{
    background-image:url("../assests/greatTrainRobbery/payline5.png");
    height: 65%;
	top: 10%;
}
.payline_6
{
    background-image:url("../assests/greatTrainRobbery/payline6.png");
    height: 37%;
	top: 23.5%;
}
.payline_7
{
    background-image:url("../assests/greatTrainRobbery/payline7.png");
    height: 38%;
	top: 43%;
}
.payline_8
{
    background-image:url("../assests/greatTrainRobbery/payline8.png");
     height: 32%;
	 top: 8%;
}
.payline_9
{
    background-image:url("../assests/greatTrainRobbery/payline9.png");
    height: 34%;
	top: 55%;
}
.payline_10
{
    background-image:url("../assests/greatTrainRobbery/payline10.png");
    height:85%;
    top:6%;
}
.payline_11
{
    background-image:url("../assests/greatTrainRobbery/payline11.png");
    height: 72%;
	top: 21.5%;
}
.payline_12
{
    background-image:url("../assests/greatTrainRobbery/payline12.png");
    height: 73%;
	top: 17%;
}
.payline_13
{
    background-image:url("../assests/greatTrainRobbery/payline13.png");
    height: 70%;
	top:10%;
}
.payline_14
{
    background-image:url("../assests/greatTrainRobbery/payline14.png");
    height: 38%;
	top: 23%;
}
.payline_15
{
    background-image:url("../assests/greatTrainRobbery/payline15.png");
    height: 42%;
	top: 45.5%;
}
.payline_16
{
    background-image:url("../assests/greatTrainRobbery/payline16.png");
    height: 36.5%;
    top: 18%;
}
.payline_17
{
    background-image:url("../assests/greatTrainRobbery/payline17.png");
    height: 35.5%;
	top: 51%;
}
.payline_18
{
    background-image:url("../assests/greatTrainRobbery/payline18.png");
    height: 71%;
    top: 11.6%;
}
.payline_19
{
    background-image:url("../assests/greatTrainRobbery/payline19.png");
    height: 61.5%;
	top: 13.5%;
}
.payline_20
{
    background-image:url("../assests/greatTrainRobbery/payline20.png");
    height: 82.5%;
	top: 5%;
}
.payline_21
{
    background-image:url("../assests/greatTrainRobbery/payline21.png");
    height: 81%;
	top: 12.5%;
}
.payline_22
{
    background-image:url("../assests/greatTrainRobbery/payline22.png");
    height: 71.5%;
	top: 8.5%;
}
.payline_23
{
    background-image:url("../assests/greatTrainRobbery/payline23.png");
    height: 69%;
	top: 20.5%;
}
.payline_24
{
    background-image:url("../assests/greatTrainRobbery/payline24.png");
    height: 33%;
	top: 7%;
}
.payline_25
{
    background-image:url("../assests/greatTrainRobbery/payline25.png");
    height: 33%;
	top: 61%;
}
.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
}

/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
    padding: 1% 0%;
	font-size: 0.7em;
	font-weight: bold;
	background-image:url("../assests/greatTrainRobbery/symbols/win_input_box.png") ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #1e1311;
	text-align: center;
	display: none;
	border: 0;
	background-color: transparent;
	width: 17%;
}

.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }
.payline_textbox17 { margin: -1.5% auto 0%; }
.payline_textbox4 { margin: 29.5% auto 0%; }
.payline_textbox5,
.payline_textbox14,
.payline_textbox19 { margin: -2% auto 0%; }
.payline_textbox7{ margin: -1% auto 0%; }
.payline_textbox6,
.payline_textbox9 { margin: 14% auto 0%; }
.payline_textbox10{ margin: 18% auto 0%; }
.payline_textbox11{ margin: 12% auto 0%; }
.payline_textbox12 { margin: 14% auto 0%; }
.payline_textbox13 { margin: 16% auto 0%; }
.payline_textbox15 { margin: 16.5% auto 0%; }
.payline_textbox16 { margin: 14.3% auto 0%; }
.payline_textbox18 { margin: 31% auto 0%; }
.payline_textbox20 { margin: 0% auto 0%; }
.payline_textbox21 { margin: 35% auto 0%;}
.payline_textbox22 { margin: 31% auto 0%; }
.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }
.payline_textbox25 { margin: 12% auto 0%; }

/*---------------- | Start footer part css style |------------*/

.footer
{
    margin:0% auto;
    width:100%;
    height:17%;
    position: relative;
    top:-8.5%;
}

.footer input
{
    border:0px;
}

/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-family: 'Open Sans';
	color: #e6dede;
	text-shadow: 0px 0px 0.1em #000;
	font-size: .45em;
	font-weight: bold;
	padding: 1.65% 0%;
	text-align: right;
}
.credit-container
{
    height:30%;
    margin-left:0%;
    margin-top: 0%;
    width:100%;
}
.credit-textbox
{
    margin-left: 14.5%;
	width: 16%;
}
.linebet-textbox
{
    margin-left: 16%;
	width: 16%;
}

.win-textbox
{
   margin-left: 12%;
	width: 15%;
}
.total-prize
{
    display:none;
}
.big-link
{
    display:block;
}

/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    float:left;
    height:50%;
}

.paytable-btn
{
    height: 63%;
    left: -0.5%;
    position: absolute;
    top: 45%;
    width: 20%;
    background-color: transparent;
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable_txt_btn.png");
    background-size: 100% 100%;
}

.paytable-btn.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable_txt_hover_btn.png");
    background-size:100% 100%;
}
.paytable-btn-off
{
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url("../assests/greatTrainRobbery/symbols/info-btn-off.png");
    background-size: 100% 100%;
}

.text-box1
{
   background-color: transparent;
    background-image: url("../assests/greatTrainRobbery/symbols/payline_input.png");
    background-size: 100% 100%;
	font-family: 'Open Sans';
	font-size: 0.5em;
	font-weight: bold;
	color: #e6dede;
	text-shadow: 0px 0px 2px #000000;
	border: 0 none;
	float: left;
	height: 86%;
	margin-left: 4%;
	margin-top: 20%;
	text-align: center;
	width: 90%;
	padding:0px;
	pointer-events:none;
}

.arrow-cont
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/greatTrainRobbery/symbols/arrow-contbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 59%;
    margin-left: 30%;
    margin-top: 2%;
    position: absolute;
    width: 45%;
}

.payline-txt,
.coinvalue-txt
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
	position: absolute;
	width: 92%;
	top: 12%;
}
.payline-txt
{
    background-image: url("../assests/greatTrainRobbery/symbols/pay_line_btn_txt.png");
    height: 58%;
    width: 85%;
    left: 9%;
}

.coinvalue-txt
{
    background-image: url("../assests/greatTrainRobbery/symbols/coin_value_txt.png");
    height:60%;
    left: 5%;
}
.payline
{
    float: left;
    margin-left:16%;
    margin-top:-0.5%;
    height:100%;
    width: 12%;
}

.coinvalue
{
    float: right;
	margin-left: 0;
	margin-right: 48.8%;
	height: 100%;
	width: 12%;
	margin-top:-0.5%;
}

.left-arrow,
.right-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 40%;
    top: 68%;
    position: absolute;
    width: 20%;
    z-index: 10;
}

.left-arrow.active,
.coinleft-arrow.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/plus_hover_btn.png");
}

.left-arrow
{
    background-image: url("../assests/greatTrainRobbery/symbols/plus_btn.png");
    left:80%;
}
.right-arrow
{
    background-image: url("../assests/greatTrainRobbery/symbols/minus_btn.png");
    left:-2%;
}

.right-arrow.active,
.coinright-arrow.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.cointext-box2
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/greatTrainRobbery/symbols/coinvalue_input_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 0 none;
    color: black;
    float: left;
    font-family: arial;
    font-size: 0.7em;
    font-weight: bold;
    height: 100%;
    text-align: center;
    width:50%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}
.coinleft-arrow
{
    background-image: url("../assests/greatTrainRobbery/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/greatTrainRobbery/symbols/minus_btn.png");
}

.betone,
.betmax
{
   	height: 61%;
	position: absolute;
	top: 45%;
	width: 11%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}

.betone.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/betone_hover_btn.png");
}
/*
.betone:hover
{
    background-image: url("../assests/greatTrainRobbery/symbols/betone_hover_btn.png");
}
*/
.betone
{
    background-image: url("../assests/greatTrainRobbery/symbols/betone_btn.png");
    left:28%;
}

.betmax
{
    background-image: url("../assests/greatTrainRobbery/symbols/betmax_btn.png");
    right:37.5%;
}

.betmax.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/betmax_hover_btn.png");
}
.autospin_show,
.spin_btn
{
   	width: 20%;
	height: 61%;
	position: absolute;
	background-size: 100% 100%;
	background-color: transparent;
}
.autospin_show
{
	width: 12.5%;
	right: 25%;
	background-image: url("../assests/greatTrainRobbery/symbols/auto_spin_btn.png");
	top: 45%;
	height: 61%;
	z-index:201;
}

.spin_btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/spin_btn.png");
    right:3.5%;
    top:45%;
}

.spin_btn.active
{
    background-image: url("../assests/greatTrainRobbery/symbols/spin_hover_btn.png");
}
.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url("../assests/greatTrainRobbery/symbols/free_spin_btn.png");
    background-size:100% 100%;
    cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url("../assests/greatTrainRobbery/symbols/free_spin_hover_btn.png");
    background-size:100% 100%;
}

.freespin-btn-on
{
    background-image: url("../assests/greatTrainRobbery/symbols/free_spin_btn.png");
    background-repeat:no-repeat;
    background-color:transparent;
    border: 0 none;
    cursor: pointer;
    float: left;
    margin-right: 6%;
    margin-top: 2%;
    padding-bottom: 5%;
    width: 12%;
    background-size:100% auto;
}

.freespin_btn
{
    background-repeat:no-repeat;
    background-color:transparent;
    background-image: url("../assests/greatTrainRobbery/Buttons/Free-Spin-Inactive.png");
    background-size:100% auto;
    border: 0 none;
    cursor: pointer;
    background-size:100%;
    width: 12%;
    padding-bottom: 12%;
    float: right;
    margin-top: -7.5%;
    margin-right: 7%;
}
.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url("../../Images/OK_Button.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}
.pop-btn:hover
{
    background:url("../../Images/OK-Button_hover.png");
}
.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}
.help-logo-pos
{
    background:url("../../Images/Pirates.jpg") no-repeat;
    background-size: 100% 100%;
    margin: 1% auto 2%;
    padding-bottom: 15%;
    width: 33%;
}
.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}
/*---------------- | Start popup outer css style |------------*/
.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:299;
    display: none;
    top: 0;
    left: 0;
}
/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 5% !important;
    width: 90% !important;
}
.reveal-modal
{
   border-radius: 4px;
    display: none;
    height: 82%;
    left: 5%;
    position: absolute;
    top: -4%;
    width: 90%;
    z-index: 300;
}
.reveal-modal2
{
    height: 80%;
}
.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}

/*---------------- | Start paytable button popup css style |------------*/
#step1{height:94%;}
#step2{
    display:none;
    height:100%;
}
#step3{
    display:none;
    height:100%;
}
.clear
{
    clear:both;
}

/*---------------- | Start pay table content area css style |------------*/

.progress-fix #dummy
{
    margin-left:20%;
}
.right-sec
{
    float:right;
}
/*---------------- | Start Title helper style |------------*/
.next_btn,
.prev_btn
{
    background: #283d47; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283d47), color-stop(100%,#0f0400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear,  left top, left bottom,  from(#283d47),to(#0f0400));
    background: linear-gradient(to bottom,  #283d47 0%,#0f0400 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283d47', endColorstr='#0f0400',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0 2px 2px #000000;
    box-shadow: 0 2px 2px #000000;
    border-radius:5px;
    float: right;
    font-size:0.7em;
    font-weight: bold;
    border:solid 1px #7aa5b9;
    padding: 3% 0 3% 0;
    text-align: center;
    color:#fff;
    width: 47%;
}

.prev_btn
{
    float:right;
    margin-right:2%;
}
.frame_bg
{
    background-image: url("../assests/greatTrainRobbery/symbols/frame-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 98%;
    left: 0;
    margin: auto;
    padding: 1% 1.7%;
    position: absolute;
    top: 0;
    width: 100%;
}
.footer-mddile
{
    float: left;
    height: 21%;
    width: 100%;
    margin-top:0.7%;
    position: relative;
}
.pos-rel
{
    position:relative;
}
.line-txt
{
    background-image: url("../assests/greatTrainRobbery/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}
.betline-txt
{
    background-image: url("../assests/greatTrainRobbery/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}
.popup-inner
{
    margin:auto;
    height:100%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:5%;
}

.paytable-poup-bg
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/paytable_bg.png");
}
.margin-r-5
{
    margin-right:5%;
}
.game-rule-row1
{
    width:83%;
    margin:auto;
    padding:2% 4%;
    height:25%;
    background-image:url(../assests/greatTrainRobbery/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.width100
{
    width:100%;
    height:100%;
    float:left;
    margin-top:4%;
}
.imgcont
{
    float: left;
    height:89%;
    margin-top:1%;
    width: 11%;
}
.imgcont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}
.textcont
{
    float: left;
    height:38%;
    margin-left: 5%;
    margin-top:5%;
    width: 70%;
    background-image:url(../assests/greatTrainRobbery/symbols/dracula-symbol-txt.png);
    background-repeat: no-repeat;background-size:100% 100%;
}
.textcont img
{
    width:100%;
    height:100%;
}
.game-rule-row2
{
    width:83%;
    margin:auto;
    margin-top:0%;
    padding:2% 4%;
    height:45%;
    background-image:url(../assests/greatTrainRobbery/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.chestbox-cont
{
    float: left;
    height:47%;
    margin-left:0%;
    margin-top:5%;
    width: 11%;
}
.chestbox-cont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
    box-shadow:0px 0px 5px #000;
}
.chestbox-txt
{
    float: left;
    height: 64%;
    margin-left:6%;
    margin-top:5%;
    width: 73%;
    background-image:url(../assests/greatTrainRobbery/symbols/chestbox-txt.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.chestbox-txt img
{
    width:100%;
    height:100%;
}
.game-rule-row3
{
    width:75%;
    margin:auto;
    color:white;
    text-align:center;
    font-family:"Open Sans";
    height:10%;
    font-size:0.6em;
}
.progress-fix
{
    font-family:Arial;
    font-size:14px;
}
.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}
.spin1
{
    left:0;
}
.spin2
{
    left:20%;
}
.spin3
{
    left: 40%;
}
.spin4
{
    left:60%;
}
.spin5
{
    left:80.2%;
}
.spinHide
{
    visibility:hidden;
}
.spinShow
{
    visibility:visible;
}
.PaylineWin-Credit,
.Paylinenumbrs
{
    font-family:"Open Sans";
    font-size:1.1em;
    position:absolute;
    top:-2%;
    color:white;
    display:none;
    letter-spacing:1px;
}
.Paylinenumbrs
{
    right:11.5%;
}
.PaylineWin-Credit
{
    width:10%;
    right:0.4%;
    border:0px;
    background:none;
}
.bottom_barrel_box,
.bottom_barrel
{
    background-size: 100% 100%;
    position: absolute;
}
.bottom_barrel
{
    background-image: url("../assests/greatTrainRobbery/symbols/bottom_barrel.png");
    height: 100%;
    left: -2%;
    top: 11%;
    width: 13%;
}

.bottom_barrel_box
{
    background-image: url("../assests/greatTrainRobbery/symbols/bottom_barrel_box.png");
    height: 36%;
    left:5%;
    top: 73%;
    width: 7%;
}
.sidelamp-r,
.sidelamp-l
{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:28%;
    position: absolute;
    top: 0;
    width: 16%;
}
.sidelamp-l
{
    background-image: url("../assests/greatTrainRobbery/symbols/lalten_light.png");
    left: -5.3%;
}
.sidelamp-r
{
    background-image: url("../assests/greatTrainRobbery/symbols/lalten_light.png");
    right: -6.7%;
}
.all-images
{
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
}
.coinvaluetxt,
.line-valuetxt
{
    background-size: 100% 100%;
    height: 32%;
    margin-left: 7%;
    width: 87%;
}
.line-valuetxt
{
    background-image: url("../assests/greatTrainRobbery/symbols/line-valuetxt.png");
}
.coinvaluetxt
{
    background-image: url("../assests/greatTrainRobbery/symbols/coinvalue-txt.png");
}
.middle-icon
{
    background-image: url("../assests/greatTrainRobbery/symbols/middle-part-of-plus-minus-btn.png");
    background-size: 100% 100%;
    display: block;
    height: 53%;
    left: 38%;
    position: absolute;
    width: 23%;
}

/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    font-family: arial;
    height:100%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.part2,
.part3
{
    display:none;
}

.paytable-footer
{
    width:100%;
    height:14%;
    position:relative;
}
.paytable-header
{
    width: 43%;
	height: 11%;
	position: relative;
	margin: 0 auto;
	top: -1.7%;
	z-index:9;
}

.paytable-logo,
.payline-logo,
.gamerule-logo
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: 100% 100%;
    height: 100%;
    left: 19%;
    position: absolute;
    top: -31%;
    width: 62%;
}
.payline-logo
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/payline_logo.png");
}
.paytable-matter
{
    height: 86%;
    position: relative;
    width: 88%;
    margin-top: -3%;
    z-index: 1;
    margin: -3% auto;
}
.paytable-innerleftbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:2%;
}
.paytable-centerbox
{
    width:46%;
    float:left;
    height: 100%;
    margin-left:1%;
    font-family: arial;
}
.paytable-rightbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:1%;
}
.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:33%;
    position: relative;
}
.paytable-secondrow
{
     width: 90%;
    margin: 0%;
}
.paytable-thirdtrow
{
     width:80%;
     margin: 0%;
}
.paytable-valuebox-container
{
    font-size: 0.8em;
    height: 90%;
    left: 0%;
    position: absolute;
    top: 10%;
    width: 27%;
}
.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:2%;
    width: 78%;
    padding: 10% 0% 5% 35%;
}

.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 65%;
	top: 15%;
	width: 48%;
	left: 12%;
}
.icon9
{
    height: 75%;
    left: 16%;
    top: 10%;
    width: 48%;
}
.icon3
{
	width: 45%;
}
.icon10,
.icon11
{
    height: 75%;
    left: 3%;
    top: 12%;
    width: 43%;
}

.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left:70%;}
.paytable-box5{top: 7%; left: -6.5%;}
.paytable-box6{top:7%; left:17%;}
.paytable-box7{top:7%; left:40%;}
.paytable-box8{top:7%; left:63%;}
.paytable-box9{top:7%; left: 86%;}
.wild,
.scatter,
.bonus
{
    top:3%;
    width: 43%;
    height: 100%;
}
.wild
{
    left: -0.5%;
}
.bonus
{
    left: 42.3%;
}
.scatter
{
    left: 85%;
}
.paytable-inner_box1
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}
.paytable-inner_box2
{
    background-image: url(../assests/greatTrainRobbery/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding: 8% 5% 5% 38%;
}
.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right: 3%;
    font-weight: normal;
    text-align:right;
    color: #efe09c;
    text-shadow: 4px 1px 4px black;
    font-family: arial;
}
.paytable-valuebox input,
.paytable-valuebox span
{
   float:left;
    width:50%;
    background:none;
    border:0px;
    color:#f1b734;
    margin-bottom:2%;
    font-weight: normal;
    text-shadow:2px 1px 2px black;
    font-family: arial;
}
.paytable-valuebox span
{
	width:60%;
	letter-spacing: -0.5px;
}

.paytable-valuebox p
{
    /* float: right;
    width: 75%;
    color: #f1b734;
    margin-top: 5%;
    font-weight: normal;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    margin-right:7%; */
    
float: right;
width: 89%;
color: #efe09c;
text-shadow: 2px 1px 2px black;
text-align: center;
font-family: impact;
font-size: 0.68em;
text-transform: capitalize;
padding-bottom: 4px;

}

.next-btn,
.prev-btn
{
    background-color: transparent;
    background-size: 100% 100%;
    bottom: -2%;
    height: 10%;
    position: absolute;
    right: 5%;
    width: 13%;
}
.next-btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/next_btn.png");
}
.next-btn:active,
.next-btn:hover
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/next_hover_btn.png");
}
.prev-btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}
.prev-btn:active,
.prev-btn:hover
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
}
.close_btn
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/exit_btn.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 9%;
	right: 0%;
	position: absolute;
	top: -1%;
	width: 5%;
}
.close_btn:hover,
.close_btn:active
{
	background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/exit_hover_btn.png");
}
.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}
.payline-matter
{
	height: 82%;
	position: relative;
	width: 100%;
}
.paylines-img
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 100%;
	margin-left: 2%;
	margin-top: 4%;
	width: 86%;
	margin: -2% auto 0%;
}
.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}
.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}
.no-bg{background-image: none;}

/*---------------- | End paytable style |------------*/

/*---------------- | Start history style |------------*/
.bonus-screenshot
{
	width: 45%;
	margin-top: 1%;
	border: 2px dashed #2E2014;
	padding:0.5%;
}

 #history_lightbox,
 #help_lightbox
{
    width: 90% !important;
	left: 5% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult {width: 100%;  border-collapse: collapse;}
.spinImageResult tr{padding:0 ;}
.spinImageResult tr td{padding:0 ;}

#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px solid #ccc;
    color:#fff;
}
#historyDetails tr td:nth-child(5){
	width:23%;
}
#historyDetails tr td:nth-child(5) br{
	display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
	margin:0px;
	padding:0px;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #15a239;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#683811), color-stop(100%,#ab8626));
    background: -webkit-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -o-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #683811),to(#ab8626));
    background: linear-gradient(to bottom, #683811 1%,#ab8626 100%);
    font-weight: bold;
    color: #FFF;
}
.spinImageResult tr{background:transparent !important;}
.table-data-container
{
    width: 94%;
	overflow-x: auto;
	overflow-y: auto;
	height: 91%;
	padding: 0%;
	margin: -3.5% auto 0% auto;
}
h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cabb69', endColorstr='#e7dd74',GradientType=0 ); /* IE6-9 */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
    font-family:"Open Sans";
}
.history-close-btn{
    background-image: url("../assests/greatTrainRobbery/symbols/close_btn.png");
    background-size: 100% 100%;
	height: 7.5%;
	right: -1%;
	position: absolute;
	top: -1%;
	width: 5%;
}
.spinImageResult tr td {border: medium none;}

/*---------------- | End history-css-end style |------------*/

/*---------------- | Start help-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/greatTrainRobbery/symbols/Paytable-Symbols/paytable_bg.png");/*help_bg*/
    font-family: arial;
    height: 90%;
	position: absolute;
	width: 94%;
	margin-top: 3%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.history-text-image,
.help-text-image
{
    width: 25%;
	height: 10%;
	position: relative;
	margin: 0 auto;
	top: -3.7%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.history-text-image
{
	background-image: url("../assests/greatTrainRobbery/symbols/history_logo.png");
}
.help-text-image
{
	background-image: url("../assests/greatTrainRobbery/symbols/help_logo.png");
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    color:#fff;
}
.table-data-container h4
{
    font-size: 0.7em;
    font-weight: bold;
    color:#f5962b;
    margin: 10px 0;
}
.table-data-container h3 {
    font-weight: 600;
    color: #fed692;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}
.table-data-container p
{
    font-size:0.45em;
    color:#fff;
    margin:10px 0;
}
.table-data-container small
{
	color:#fff;
}
#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}
#help_lightbox #helpDetails tr td
{
    border: 1px solid #ccc;
    padding:5px;
    text-align: center;
}
#help_lightbox #helpDetails tr td img { margin: 5px 0;}

img.spin_btn_img {width: 60%;}
#historyDetails tr td span{color: green; font-size: 1.1em; font-weight: bold;}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	font-family:"Open Sans";
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}
.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.game-exit-poup
{
    background-image: url("../assests/greatTrainRobbery/symbols/global-popupbg.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    font-size: 1.1em;
    height: 46%;
    left: 50%;
    margin-left: -28%;
    margin-top: -20%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 58%;
}
.popupfotter {
	 position: absolute;
	 bottom:0;
	 width:93%;
	 height:15%;
	 bottom:20%;
 }
 
.game-exit-poup p
{
	color: white;
	margin:15% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 93%;
}

.error-pop p
{
	color: white;
	 margin:4% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 93%;
}
.freespinpopup p
{
	 margin:3% auto 3%;
}

.error-pop
.yes-btn,
.game-exit-poup
.no-btn
{
	background:transparent;
	background-image: url("../assests/greatTrainRobbery/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
	font-family:"Open Sans";
}
.close_btn_main
{
    position: absolute;
    width: 9%;
    top: -2%;
    background: url("../assests/greatTrainRobbery/symbols/clos_btn.png") no-repeat right center;
    right: -2%;
    background-size:100%;
}
.close_button
{
    background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    min-width: 100%;
    float: right;
}
.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 100%;
    color:white;
    font-size: 0.7em;
    min-width: 27%;
    text-align: center;
    text-shadow: 0 2px 2px black;
    border: none;
    font-family:"Open Sans";
    background-image: url("../assests/greatTrainRobbery/symbols/ok_btn.png");
}
.ok_error_button:hover,
.ok_button:hover,
.freespin_gamebtn:hover
{
	background-image: url("../assests/greatTrainRobbery/symbols/ok_hover_btn.png");
}

/*start auto spin code */

.auto-spin-control
{
    width: 12%;
	height: 35%;
	bottom: -1%;
	right: 24.5%;
	z-index: 200; 
	position: absolute;
	color: #fff;
	background: url("../assests/greatTrainRobbery/symbols/auto_spin_popup_bg.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition:all 1s;
	opacity:0;
}

.autospin-animate
{
    bottom: 9%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 35%;
    transition:all 1s;
    opacity:1;
}
.auto-spin-ctrl
{
    width: 81%;
    height: 88%;
    position: absolute;
    top: 7%;
    left: 10%;
}
#autospin-close
{
    position: absolute;
	width: 17%;
	height: 9.5%;
	top: 2%;
	right: 1%;
    cursor: pointer;
    z-index:1;
}
.auto-spin-body
{
    width:98%;
    padding: 1%;
    height:82%;
}
.auto-spin-body ul
{
    list-style: none;
	padding: 0px 0% 7%;
}

.auto-spin-body ul li
{
   list-style-type: none;
	padding: 0% 5%;
	position: relative;
	line-height: 55%;
	margin:12% 0%;
}

.auto-spin-body ul li label
{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}

.auto-spin-body ul li input[type="radio"]
{
    background: url("../assests/greatTrainRobbery/symbols/radio_btn.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
	width: 16%;
    height: 85%;
	position: absolute;
	top: 6%;
	left: 8%;
}
.auto-spin-body ul li input[type="radio"]:checked
{
    background: url("../assests/greatTrainRobbery/symbols/radio_active_btn.png");
    background-repeat: no-repeat;
    background-size:100% 100%;

}
.auto-spin-body ul li span
{
    font-size: 0.5em;
    margin-left: 28%;
    font-family:"Open Sans";
}
.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
}

.auto-spin-ok-btn
{
    background: url("../assests/greatTrainRobbery/symbols/autospin_ok_btn.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
    width: 109%;
    position: absolute;
    bottom: 3.8%;
    left: -5%;
    height: 15%;
    border: 0;
    padding: 5%;
}
.auto-spin-ok-btn:hover,
.auto-spin-footer:active
{
    background: url("../assests/greatTrainRobbery/symbols/autospin_ok_hover_btn.png");
     background-size:100% 100%;
    background-repeat: no-repeat;
}
/* end auto spin start */

/* for free spin start */
.freespin-container,
.autospin-container
{
	height: 99%;
	position: absolute;
	top:15%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 42%;
	/* left: 1%; */
	position: absolute;
	top: 42%;
}


.auto-spin-stop
{
	background: transparent url(../assests/greatTrainRobbery/symbols/stop_btn.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:9%;
	right: 0;
	top: 32%;
	height: 65%;
	z-index: 201;
	position: absolute;
}
.auto-spin-stop:active
{
	background-image: url(../assests/greatTrainRobbery/symbols/stop_btn_hover.png);
}
.available-freespin
{
	background-image: url("../assests/greatTrainRobbery/symbols/available_free_spin.png");
	left: 1%;
	width: 34%;
}

.totalwin
{
	background-image: url("../assests/greatTrainRobbery/symbols/freespin_total_win.png");
	left: 37%;
	width: 25%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/greatTrainRobbery/symbols/freespin_payline_coin.png");
	right: 1%;
	width: 35%;
}

.available-autospin{
	background-image: url("../assests/greatTrainRobbery/symbols/available_auto_spin.png");
	left: 1%;
	width: 30%;
}

.autospin-totalwin
{
	background-image: url("../assests/greatTrainRobbery/symbols/autospin_total_win.png");
	left: 32.1%;
	width: 25%;

}
.payline-coinvalue-autospin
{
	background-image: url("../assests/greatTrainRobbery/symbols/autospin_payline_coinvalue.png");
	right: 10%;
	width: 32%;
}
/* 
.available-freespin{
	background-image: url("../assests/greatTrainRobbery/symbols/available_free_spin.png");
}
.available-autospin{
	background-image: url("../assests/greatTrainRobbery/symbols/available_auto_spin.png");
}
.totalwin
{
	background-image: url("../assests/greatTrainRobbery/symbols/total_win.png");
	left: 38%;
	width: 25%;
}
.payline-coinvalue-freespin,
.payline-coinvalue-autospin
{
	background-image: url("../assests/greatTrainRobbery/symbols/total_payline_coinvalue.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 42%;
	right: 1%;
	position: absolute;
	top: 42%;
	width: 35%;
} */

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 0px;
	float: left;
	font-size: 0.5em;
	margin-left: 70%;
	padding: 3.5% 1% 1% 0%;
	text-align: left;
	/* -webkit-margin-before: 0%; */
	width: 24.5%;
	color: #fff;
	font-weight:bold;
	text-align:right;
}

.total-win
{
	margin-left: 56%;
	width: 35%;
	margin-top: 1.2%;
 }
 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	margin-left: 25%;
	border: 0px;
	width: 20%;
 }
  .freespin-coinvalue,
  .autospin-coinvalue { margin-left: 29%; }


/* for free spin end */



input[value="Responsible Page"]{display:none;}

.issueReport-btn-gtr {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 55%;
    z-index: 100;
    background: transparent url("../assests/greatTrainRobbery/symbols/report_issue_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
.resposible_page_btn {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 25%;
    z-index: 2;
    background: transparent url("../assests/greatTrainRobbery/symbols/resposible_page_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}

.report_button_height {
	height:170px;
}

/* Style for loading */
.loader{
    width: 100%;
    height: 100%;
    background-color:#000;
    position:absolute;
    top:0px;
    left:0px;
    z-index:9999;
    overflow:hidden;
}
.loader-wrapper{
    width:25%;
    position: absolute;
    top:50%;
    left:50%;
    height: 55%;
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
}
.loader-wrapper img {
     width: 100%;
 }
.loader-logo{
	background: transparent url("../assests/IndexPage-Images/greatTrainRobbery.jpg");
	background-size: 100% 100%;
   	background-repeat: no-repeat;
   	width:100%;
   	height:50%;
   	margin-bottom: 5%;
}
.gameloading {
    color: #fff;
    text-align: center;
    background: transparent url("../assests/greatTrainRobbery/symbols/loader_border.png");
	width:100%;
	position:absolute;
	height:7%;
	/* border-radius:1em; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding:1.5%;
}
.progress-bar {
    margin:-0.2% 0% 0% 0.5%;
    border-radius:50px;
}

#timer
{
	font-size: 1em;
	font-family:"Open Sans";
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
	font-weight:900;
}
.loader-progress{
	background: #69110f;
	background: -webkit-linear-gradient(top, #69110f 0%,#741a1a 3%,#761a1b 8%,#7f1d1e 16%,#7f1d1c 18%,#871f20 26%,#92201f 42%,#8e2021 55%,#871d1d 68%,#861e1f 71%,#7b1b1d 84%,#741b17 87%,#761818 89%,#791b1c 92%,#731919 95%,#741c1a 97%,#7c1a17 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(#69110f),color-stop(3%, #741a1a),color-stop(8%, #761a1b),color-stop(16%, #7f1d1e),color-stop(18%, #7f1d1c),color-stop(26%, #871f20),color-stop(42%, #92201f),color-stop(55%, #8e2021),color-stop(68%, #871d1d),color-stop(71%, #861e1f),color-stop(84%, #7b1b1d),color-stop(87%, #741b17),color-stop(89%, #761818),color-stop(92%, #791b1c),color-stop(95%, #731919),color-stop(97%, #741c1a),to(#7c1a17));
	background: -o-linear-gradient(top, #69110f 0%,#741a1a 3%,#761a1b 8%,#7f1d1e 16%,#7f1d1c 18%,#871f20 26%,#92201f 42%,#8e2021 55%,#871d1d 68%,#861e1f 71%,#7b1b1d 84%,#741b17 87%,#761818 89%,#791b1c 92%,#731919 95%,#741c1a 97%,#7c1a17 100%);
	background: linear-gradient(to bottom, #69110f 0%,#741a1a 3%,#761a1b 8%,#7f1d1e 16%,#7f1d1c 18%,#871f20 26%,#92201f 42%,#8e2021 55%,#871d1d 68%,#861e1f 71%,#7b1b1d 84%,#741b17 87%,#761818 89%,#791b1c 92%,#731919 95%,#741c1a 97%,#7c1a17 100%);
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69110f', endColorstr='#7c1a17',GradientType=0 ); */
	height:100%;
}

/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/
 

 /* ==============================scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #413a3a !important;
		/* filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";  */
	}

	.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #dbd1d1 !important;
		/* filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";  */
	}
	

	.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";  */
	}
	.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
	.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";  */
	}
	
	
	.mCSB_scrollTools
	{
	right:-4px;
	position:absolute;
	/* display:none !important;
	   -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	
	 */
	}
	.mCSB_scrollTools .mCSB_draggerContainer{
	right:-11px !important;
	position:absolute;
	/* display:none !important; */
	}
	/* .table-data-container :hover .mCSB_scrollTools .mCSB_draggerContainer{
	display:block !important;
	}
	.table-data-container :hover .mCSB_scrollTools
	{
	display:block !important;
	} */

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}



/*---------------- | Start Media query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

    .shadow
        {
        background: rgb(0, 0, 0) none repeat scroll 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

}
@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }

    .table-data-container p{font-size: 0.5em;}
}


/*---------------- | End|------------*/

 .menu_btn_demo,
 .menu_btn_report{display:none;}
 .stop_spin_btn
    {
    	background-image: url(../assests/stop_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        bottom: 7%;        
        z-index:211;
        cursor: pointer;
        display:none;
    }

@media only screen and (min-width:320px) and (max-width:767px){
	#history_lightbox #historyDetails{font-size:0.9em;}	
	.menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        top: 0%;        
        z-index:211;
        display: block;
        cursor: pointer;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width: 5%;
	    height: 9%;
	    right: 0.3%;
		bottom: 0;
		position: absolute;
		z-index: 211;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
    }

    .left-arrow,
	.right-arrow{
		top:60%;
	}
	.payline-txt, 
	.coinvalue-txt{
		top:6%;
	}
    .move-up
    {
    	bottom:11%;
    	transition: all ease-in-out 0.5s;
    }
    
    
   .topheader
	{
		width:100%;
	}
     .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
    }

    .animate-f
    {
       	bottom:48%;
       	/* bottom:-15%; */
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
	.issueReport-btn-gtr,
	.resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
       transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
    }
     .animate-r
     {
      	right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }
        

    .reel-container
    {
        height:97%;
        width:100%;
    }
    .payline-section-left,
    .payline-section-right
    {
        display: block;
    }

    .footer
    {
        top:-8.8%;
    }
    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }

	/* for free spin start */
	.freespin-container,
	.autospin-container { top:50%; }
	
	.available-freespin,
	.totalwin,
	.payline-coinvalue-freespin,
	.available-autospin,
	.payline-coinvalue-autospin,
	.autospin-totalwin{ top:0%; }
	.total-win {font-size: 8px; margin-top:2.2%;}
	.auto-spin-control{right:24.5%;}
	.loader-wrapper
	{
	    width:30%;
	    height:55%;
	}
	#timer{
	    font-size: 0.8em;
	}

	#help_lightbox #helpDetails tr td img {
    	width: 40%;
	}
	#help_lightbox #helpDetails tr td:last-child img{
		 width: 20%;
	}
	
	#help_lightbox #game-help-details p img
	{
	width: 7%;
	height: 8%;
	}
	.real-height-change{height:90% !important; transition: height 0.25s ease-in;}
}
/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/

/*  @media only screen and (min-width:320px) and (max-width:480px)
{
	.animate-f {
	    bottom: -16%;
	}
 } */
 
 
 