/** ===== Coming train gif animation ===== **/
.coming-train
{ 
	background-image: url("../assests/greatTrainRobbery/Bonus/coming-train.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:100%;
    position: absolute;
    width: 100%;
	z-index:215;
	display:none;	
}	
    
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background: #000;
	position:absolute;
	top:0%;
	left:0%;
	z-index: 212;	
}

.bonus-canvas-area
{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	margin: auto;
	overflow:hidden;
	z-index:212;
}

.bonus-canvas-area #myCanvas
{
    width:100%;
    height:100%;
} 


/** ===== Coin value, chance, total win value input css ===== **/

.input-field
{
	position: absolute;
	right: 1%;
	top: 25%;
	height: 25%;
	z-index: 205;
	width: 30%;
	display:none;
}

.value_container
{
    height: 30%;
    width: 100%;
}
.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	height: 18%;
	position: absolute;
}
.coin-value-text
{
	background-image: url(../assests/greatTrainRobbery/Bonus/coin_value_txt.png);
    width: 46%;
    top: 6%;
    left: 15%;
}
        
 .chance-text
{
	background-image: url(../assests/greatTrainRobbery/Bonus/chances_txt.png);
    width: 39%;
    top: 36%;
    left: 23%;
}
        
.total-point-text
{
    background-image: url(../assests/greatTrainRobbery/Bonus/total_point_txt.png);
    width: 56%;
    top: 66%;
    left: 6%;
}

.bonus-input-box
{
	background-image: url(../assests/greatTrainRobbery/Bonus/bonus-input-box.png);
	border: 0px;
	height: 27%;
    width: 34%;
	text-align: center;
	font-family: Impact;
	color: #dabea7;
	right:0%;
	font-size: 0.9em;
}

/** ===== Click button css ===== **/
.click-to-play
{
	background-image: url(../assests/greatTrainRobbery/Bonus/click_btn.png);
    height: 8%;
    width: 26%;
    bottom: 23%;
    right: 37%;
    cursor: pointer;
	z-index:213;
	display:none;
}


/** ===== Winning value css ===== **/
#win-value
{   
	font-family: impact;
    z-index: 207;
    color: #ffba00;
    font-weight: bolder;
    font-size:1.5em;
    left: 45.5%;
    position: absolute;
    top:0%;
    width: 10%;
    opacity:0;
    text-align: center;
   -webkit-animation: slide-up 3s;
    animation: slide-up 3s;
    background-color: transparent;
    border: 0;
    display:none;
}
    
@-webkit-keyframes slide-up {
 	0%   {top: 50%;  opacity:0;}
 	25%  {top: 32%;  opacity:0.5;}
 	50%  {top: 32%;  opacity:1;}
 	60%  {top: 32%;  opacity:1;}
 	75%  {top: 32%;  opacity:1;} 	
 	85%  {top: 32%;  opacity:0.5;} 	
    100% {top: 32%;  opacity:0;}
}
@keyframes slide-up {
 	0%   {top: 50%;  opacity:0;}
 	25%  {top: 32%;  opacity:0.5;}
 	50%  {top: 32%;  opacity:1;}
 	60%  {top: 32%;  opacity:1;}
 	75%  {top: 32%;  opacity:1;} 	
 	85%  {top: 32%;  opacity:0.5;} 	
    100% {top: 32%;  opacity:0;}
} 

/** ===== congratulation text css ===== **/
