
 
 @font-face {
 font-family: 'ARLRDBD';
 font-weight: normal;
 font-style: normal;
 src: url("../fonts/ARLRDBD.eot") format("eot"),  url("../fonts/ARLRDBD.woff") format("woff"),  url("../fonts/ARLRDBD.ttf") format("truetype");
}
 div, label, h3{

 }
 input, button
 {
 outline:none;
 }
  .issueReport-input, .issueReport-textarea{
    -webkit-user-select: initial !important; /* disable selection/Copy of UIWebView */
   -webkit-touch-callout: initial !important; /* disable the IOS popup when long-press on a link */
   -khtml-user-select: initial !important;
    -moz-user-select: -moz-initial !important;
    -o-user-select: initial !important;
    -ms-user-select: initial !important;
    user-select: initial !important;
   }
   
   
      .issueReport-header {
	background: #b93f0f; 
    color: white;
    font-size: 0.77em;
    padding: 1% 0%;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
     font-family: ARLRDBD;
}

.issueReport-close-btn{
	background-image: url("../assests/btn-close-report.png");
    background-size: contain;
    background-repeat:no-repeat;
    background-color:transparent;
    border:0;
    width: 4%;
    height:8%;
    top: 1%;
    right:1%;
}
.issueReport-close-btn:active{
	background-image: url("../assests/btn-close-report.png");
}
.close-background-remove
{
	background-color: transparent;
	border: 0;
}


.issueReport-required-field span {
    color: #f00;
}

.issueReport-body {
	font-family: ARLRDBD;
  	padding: 3% 0%;
   	width: 72%;
   	margin: 0px auto;
}

.game-issueReport ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow:hidden;
}

.game-issueReport ul li {
    margin: 5px 0 25px;
    position:relative;
    font-family: arial;
}

.game-issueReport ul li label.palyer_id {
	font-family: ARLRDBD;
    float: left;
    font-size: .4em;
    font-weight: 700;
    width: 23%;
}

.game-issueReport ul li label span {
    color: #f00;
}

.game-issueReport ul li select {
    float: left;
    margin: 0 0 0 5%;
    width: 72%;
}
.game-issueReport ul li:nth-child(5)
{
	margin:5px auto 5px;
}
.game-issueReport ul li.issueReport-submit {
    float: left;
    text-align: right;
    width: 100%;
    margin:0px;
    padding:0px;
}

.issueReport-required-field {
	 font-family: ARLRDBD;
    text-align: left;
    padding: 0 0 20px;
    font-size: 0.45em;    
  	font-weight: 600;
}

.issueReport-popup {
    width: 70%;
    height: 60%;
    margin-left: -35%;
}

textarea {
    resize: none;
}

.note {
    display: block;
    font-size: 0.4em;
    position: absolute;
    right: 0%;
    text-align: right;
    top: 110%;
}

.issueReport-label {
   float: left;
    margin: 0 0 0 5%;
    width: 72%;
}

.issueReport-textarea {
    height: 150px !important;
}
.required {
    bottom: -12%;
    color: red;
    font-size: 0.4em;
    position: absolute;
    right: 27%;
    text-align: right;
}
.form-control.issueReport-textarea {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 72%;
  float: left;
  margin: 0 0 0 5%;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) and (orientation:portrait){
#issueReport_lightbox {
  height: 45% !important;
    width: 96% !important;
  left: 2% !important;
}

}
@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) and (orientation:landscape){
#issueReport_lightbox {
  height: 90% !important;
    width: 96% !important;
  left: 2% !important;
}

}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1024px) and (orientation:landscape)
{
.issueReport-required-field {
  font-size: 0.6em !important;
}
 .issueReport-header {
  font-size: 1em !important;
} 
.game-issueReport ul li label.palyer_id {
  font-size: 0.5em !important;
}
.note, .required{
  font-size: 0.5em !important;
}

}
.issueReport-btn {
  	display: inline-block;
	position: fixed;
	bottom: 28%;
	z-index:0;
}
.issueReport-box {
    background: none repeat scroll 0 0 whitesmoke;
}
#issueReport_lightbox{
	width: 63%;
	background: none repeat scroll 0 0 whitesmoke;
    font-family: arial;
    padding: 0%;
    position: fixed;
    height: 85%;
    top:50% !important;
    left:50% !important;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
}
.clearfix{
	clear: both;
}
.form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 0.4em;
  line-height: 1.42857;
  padding: 1% 2%;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.btn-default{
	background-color: #fff;
    border-color: #ccc;
    color: #333;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  background-color: #ebebeb;
  border-color: #adadad;
  color: #333;
}
.btn-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
  background-color: #47a447;
  border-color: #398439;
  color: #fff;
}
.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
	.issueReport-close-btn
	{
	width:33px;
	height:33px;
	}
}
@media (max-width : 767px) {
	.issueReport-header
	{
	font-size:1em;
	}
	.issueReport-btn
	{
	z-index:210;
	}
	.issueReport-label {
	  width: 70%;
	}
	.game-issueReport ul li label.palyer_id {
	  font-size: 0.7em;
	  width: 25%;
	}
	.game-issueReport ul li select {
	  width: 70%;
	}
	.form-control.issueReport-textarea {
	  width: 70%;
	}
	.game-issueReport ul li.issueReport-submit {
	  width: 100%;
	}

	.issueReport-required-field {
	  font-size: 0.8em;
	  padding: 0;
	}
	.note {
	  font-size: 0.6em;
	  right: 0;
	 
	}
	
	.form-control {
  font-size: 0.7em;
	}
	.required {
  font-size: 0.9em;
	}
}

/* for jackpot header */
.jackpot-header{
	 font-family: ARLRDBD;
	background-image: url("../assests/jackpot-globalheader.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

@media (max-width:1024px) and (orientation:portrait){
	.jackpot-header p{
	font-size:0.8em !important;
	}
}


.jackpot-header p,  .jackpot-header span{
color: yellow;
    left: 41%;
    position: absolute;
    text-align: center;
    top: 60%;
    width: 18%;
    white-space:normal;
    }
    
  .jackpot-header span{
 color: yellow;
    text-shadow: 1px 4px 3px #ff3101;
    top: 36%;
  
  }

.jackpotwin_tbl {
    border: 1px solid #ccc;
    border-spacing: 0;
    font-size: 0.5em;
    margin: 10px 0;
    width: 100%;
}
.jackpotwin_tbl th{
    border-right: 1px solid #ccc;
}

.jackpotwin_tbl tr td {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc #ccc #ccc -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 0 medium;
    padding: 5px;
    text-align: center;
}
small {
    font-size: 0.5em;
}
hr {
    margin-bottom: 0;
}
.issueReport-btn-help {
    background: transparent;
    background-image: url("../assests/issue_report.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 85%;
    border: 1px solid #D7DADA;
    border-radius: 3px 3px 0px 0px;
    color: #FFF !important;
    display: inline-block;
    font-family: arial,helvetica,sans-serif;
    font-size: 0.9em !important;
    padding: 4.5% 12%;
    font-weight: 700;
    right: 1%;
    bottom: 0%;
    z-index: 210;
}

.scrollTo-demo .content{ height: 290px; }

.scrollTo-demo .demo-y{ height: 600px; }

 .table-data-containerone {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    padding: 0 0 2%;
    height: 93%;
} 

.table-margin-spac
{
	margin:0px auto;
}
