html,
body
{
    height:100%;
    width:100%;

}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
input
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
}

@font-face
{
    font-family: 'britannic_boldregular';
    src: url('../fonts/britanic.woff2') format('woff2'), url('../fonts/britanic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: ARLRDBD;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/ARLRDBD.eot") format("eot"),  url("../fonts/ARLRDBD.woff") format("woff"),  url("../fonts/ARLRDBD.ttf") format("truetype");
}

*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

img,a
{
    border:0px;
    text-decoration:none;
}

input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}

input[type='button']:disabled
{
    cursor:default;
}

input:active
{
	outline:none;
}

input:disabled
{
    cursor:default;
    opacity:0.7;
}

.clear
{
    clear:both;
}

.loader
 {
     width: 100%;
     height: 100%;
     background-color:#000;
     position:absolute;
     top:0px;
     left:0px;
     z-index:9999;
 }

.loader-wrapper
{
    width:25%;
    position: absolute;
    top:50%;
    left:50%;
    height: 50%;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}

.loader-logo
{
	background: url(../assests/IndexPage-Images/juicyFruits.jpg);
	background-size:100% 100%;
    background-repeat: no-repeat;
    width:100%;
    height: 55%;
	margin-bottom: 1%;
}

.gameloading {
    color: #fff;
    background: url(../assests/progess_loeader.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    border-radius:50px;
	width:100%;
	position:absolute;
	height:7%;
	padding:1.5%;
}

.progress-bar {
    border-radius:50px;
}

.loader-progress
{
  
  background-image: -moz-linear-gradient( 90deg, rgb(223,29,38) 0%, rgb(194,15,28) 48%, rgb(211,48,56) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(223,29,38) 0%, rgb(194,15,28) 48%, rgb(211,48,56) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(223,29,38) 0%, rgb(194,15,28) 48%, rgb(211,48,56) 100%);

   	
    height:100%;
}

#timer
{
	font-size: 1em;
	font-family: britannic_boldregular;
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
}

#dummyHandler
{
    z-index:300;
}

.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url(../assests/juicyFruits/symbols/bg.jpg);
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
    width:98%;
    margin:auto;
    position:relative;
}

/*---------------- | Start header style |------------*/

.topheader
{
    height:9%;
    position: relative;
    width: 95%;
    /* z-index: 99; */
    z-index: 2;
    margin: auto;
}

.help-btn,
.history-btn,
.sound_btn,
sound_btn_off,
.exit-btn,
.game-logo
{
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-color: transparent;
   	height: 83%;
    position: absolute;
    top: 3%;
    width: 13.5%;
	transition:0.3s all ease;
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
}

.history-btn
{
    background-image: url('../assests/juicyFruits/symbols/history_btn.png');
    left:5.5%;
}

.history-btn.active
{
    background-image:url('../assests/juicyFruits/symbols/history_hover_btn.png');
    background-position:center top;
}

.help-btn
{
    background-image: url(../assests/juicyFruits/symbols/help_btn.png);
    left:17.3%;
}

.help-btn.active
{
    background-image: url(../assests/juicyFruits/symbols/help_hover_btn.png);
}

.game-logo
{
    background-image: url(../assests/juicyFruits/symbols/game_logo.png);
	height: 85%;
    left: 31.7%;
    top:0%;
    width: 37%;
}

.sound_btn
{
    background-image: url(../assests/juicyFruits/symbols/sound_btn.png);
    right:14.3%;
}
/* 
.sound_btn.active,
.sound_btn:hover
{
    background-image:url(../assests/juicyFruits/symbols/sound_hover_btn.png);
} */

.sound_btn_off
{
    background-image:url(../assests/juicyFruits/symbols/sound_off_btn.png);
}

.exit-btn
{
    background-image: url(../assests/juicyFruits/symbols/exit_btn.png);
    right: 1%;
}
.exit-btn.active
{
    background-image: url(../assests/juicyFruits/symbols/exit_hover_btn.png);
}

/*---------------- | Start reel innercontainer style |------------*/

.reel-container
{
    width: 95%;     
	height: 87.3%;
    position:relative;
    background-image: url(../assests/juicyFruits/symbols/reel_frame.png);
    background-size:100% 100%;
    background-repeat:no-repeat;
    margin:-2.3% auto 0%;
    z-index: 0;
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height: 86.6%;
    left: 0%;
    position: relative;
    top: 3.6%;
    width: 90%;
    margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
    height: 80%;
	position: absolute;
	top: 7%;
	width: 3%;
	display: block;
	z-index:1;
}

.payline-section-left
{
    left: 1.5%;
}

.payline-section-right
{
    left:95.5%;
}

.payline-first-row
{
    font-size: 0;
    height:34.5%;
    width: 100%;
}

.payline-second-row
{
	height: 38.5%;
}

.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}

.payline-first-row ul li,
.payline-second-row ul li
{
	font-size: 0;
	height: 30%;
    width: 100%;
    top: 0%;
    margin-top: -13%;
}

.payline-first-row a,
.payline-second-row a
{
    color:#fff;
    font-size:0px;
    height:100%;
    width:100%;
    font-weight:bold;
    font-family:'ufonts';
    display:block;
}

.payline_btn_1
{
    background-image:url(../assests/juicyFruits/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/juicyFruits/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/juicyFruits/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/juicyFruits/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/juicyFruits/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/juicyFruits/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/juicyFruits/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/juicyFruits/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/juicyFruits/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/juicyFruits/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/juicyFruits/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/juicyFruits/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/juicyFruits/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/juicyFruits/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/juicyFruits/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/juicyFruits/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/juicyFruits/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/juicyFruits/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/juicyFruits/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/juicyFruits/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/juicyFruits/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/juicyFruits/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/juicyFruits/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/juicyFruits/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/juicyFruits/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size: 100% 100%;
}


/*---------------- | Need to check then remove |------------*/

/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
	height: 85.3%;
    left: 4.1%;
    position: absolute;
    top: 4.3%;
    width: 92%;
}

.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
}

.payline-content div
{
    position:absolute;
    width:100%;
}

.payline_1
{
    background-image:url(../assests/juicyFruits/payline1.png);
    top: 49.5%;
    height: 2.5%;
}

.payline_2
{
    background-image:url(../assests/juicyFruits/payline2.png) ;
    top: 11.5%;
    height: 2.5%;
}

.payline_3
{
    background-image:url(../assests/juicyFruits/payline3.png) ;
    top: 78.6%;
    height: 2.5%;
}

.payline_4
{
    background-image:url(../assests/juicyFruits/payline4.png);
    height:70%;
    top:17.5%;
}

.payline_5
{
    background-image:url(../assests/juicyFruits/payline5.png);
    height: 65%;
	top: 10%;
}

.payline_6
{
    background-image:url(../assests/juicyFruits/payline6.png);
	height: 37%;
    top: 23.4%;
}

.payline_7
{
    background-image:url(../assests/juicyFruits/payline7.png) ;
    height: 37%;
    top: 44.3%;
}

.payline_8
{
    background-image:url(../assests/juicyFruits/payline8.png);
    height: 32%;
	top: 7.7%;
}

.payline_9
{
    background-image:url(../assests/juicyFruits/payline9.png) ;
    height: 34%;
	top: 55.6%;
}

.payline_10
{
    background-image:url(../assests/juicyFruits/payline10.png) ;
    height: 89%;
    top: 5%;
}

.payline_11
{
    background-image:url(../assests/juicyFruits/payline11.png) ;
	height: 70.4%;
    top: 23.5%;
}

.payline_12
{
    background-image:url(../assests/juicyFruits/payline12.png) ;
    height: 70%;
    top: 19.5%;
}

.payline_13
{
    background-image:url(../assests/juicyFruits/payline13.png) ;
    height: 70%;
	top:10%;
}

.payline_14
{
    background-image:url(../assests/juicyFruits/payline14.png);
    height: 38%;
	top: 23%;
}

.payline_15
{
    background-image:url(../assests/juicyFruits/payline15.png);
   	height: 42%;
	top: 45.5%;
}

.payline_16
{
    background-image:url(../assests/juicyFruits/payline16.png) ;
    height: 36.5%;
    top: 17.5%;
}

.payline_17
{
    background-image:url(../assests/juicyFruits/payline17.png) ;
    height: 35.5%;
	top: 51.5%;
}

.payline_18
{
    background-image:url(../assests/juicyFruits/payline18.png) ;
    height: 70%;
    top: 11%;
}

.payline_19
{
    background-image:url(../assests/juicyFruits/payline19.png) ;
    height: 64.3%;
    top: 10.8%;
}

.payline_20
{
    background-image:url(../assests/juicyFruits/payline20.png) ;
    height: 82.5%;
    top: 4.4%;
}

.payline_21
{
    background-image:url(../assests/juicyFruits/payline21.png) ;
    height: 81%;
	top: 13%;
}

.payline_22
{
    background-image:url(../assests/juicyFruits/payline22.png) ;
    height: 70.5%;
    top: 8.3%;
}

.payline_23
{
    background-image:url(../assests/juicyFruits/payline23.png) ;
    height: 65.6%;
    top: 22.4%;
}

.payline_24
{
    background-image:url(../assests/juicyFruits/payline24.png) ;
   	height: 34%;
    top: 5.6%;
}

.payline_25
{
    background-image:url(../assests/juicyFruits/payline25.png) ;
    height: 33%;
	top: 62%;
}

.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
}


/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
    padding: 1% 0% 1.3% 0%;
	font-size: 0.7em;
	font-weight: bold;
	background-image: url(../assests/juicyFruits/symbols/win_input_box.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #383600;
	text-align: center;
	display: none;
	border: 0;
	background-color: transparent;
	width: 17%;
	line-height: 1px;
	font-family: 'britannic_boldregular';
}

.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }

.payline_textbox17 { margin: -1.5% auto 0%; }

.payline_textbox4 { margin: 29.5% auto 0%; }

.payline_textbox14,
.payline_textbox5,
.payline_textbox19 { margin: -2% auto 0%; }

.payline_textbox7{ margin: -1% auto 0%; }

.payline_textbox6,
.payline_textbox9 { margin: 14% auto 0%; }

.payline_textbox10{ margin: 18% auto 0%; }

.payline_textbox11{ margin: 12% auto 0%; }

.payline_textbox12 { margin: 14% auto 0%; }

.payline_textbox13 { margin: 16% auto 0%; }

.payline_textbox15 { margin: 16.5% auto 0%; }

.payline_textbox16 { margin: 14.3% auto 0%; }

.payline_textbox18 { margin: 31% auto 0%; }

.payline_textbox20 { margin: 0% auto 0%; }

.payline_textbox21 { margin: 35% auto 0%;}

.payline_textbox22 { margin: 31% auto 0%; }

.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }

.payline_textbox25 { margin: 12% auto 0%; }


/*---------------- | Start footer part css style |------------*/

.footer
{
    /* margin:0% auto;
    width:96%;
    height:17%;
    position: relative;
    top:-8.5%; */
    margin: 0% auto;
    width: 90%;
    height: 17%;
    position: relative;
    top: -7.5%;
   
}

.footer input
{
    border:0px;
}

/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
    background:transparent;    
    float: left;
    font-family: 'britannic_boldregular';
	color:#f5e0c6;
	text-shadow: 0px 0px 0.1em #000;
	font-size: .45em;
	font-weight: bold;
	padding: 1.3% 0.3%;
	text-align: right;
}

.credit-container
{
    height:30%;
    margin-left:0%;
    margin-top: 0%;
    width:100%;
}

.credit-textbox
{
    margin-left: 16%;
    width: 17%;
}

.linebet-textbox
{
   margin-left: 18.5%;
    width: 16.8%;
    padding-right: 1%;
}

.win-textbox
{
    margin-left: 10%;
    width: 16.4%;
    padding-right: 1%;
}

.total-prize
{
    margin-left: 12%;
    width: 17%;
    display:none;
}

/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    float:left;
    height:50%;
}

.paytable-btn
{
     height: 79%;
    left: -7.68%;
    position: absolute;
    top: 14%;
    width: 15.1%;
    background-color: transparent;
    background-image: url(../assests/juicyFruits/symbols/Paytable_txt_btn.png);
    background-size: 100% 100%;
    transition:1s all;
}

.paytable-btn:active
{
    background-image: url(../assests/juicyFruits/symbols/Paytable_txt_hover_btn.png) ;
}

.paytable-btn-off
{
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../assests/juicyFruits/symbols/info-btn-off.png);
    background-size: 100% 100%;
}

.text-box1
{
    background-color: transparent;
    background-image: url(../assests/juicyFruits/symbols/payline_input.png);
    background-size: 100% 100%;
	font-family: 'britannic_boldregular';
	font-size: 0.6em;
	font-weight: bold;
	color: #e6dede;
	text-shadow: 0px 0px 2px #000000;
	border: 0 none;
	float: left;
	height:84%;
    margin-left: 0%;
    margin-top: 8%;
	text-align: center;
	width: 92%;
	padding:4% 0% 0% 0%;
	pointer-events: none;
	
	
	
}

.arrow-cont
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/juicyFruits/symbols/arrow-contbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 59%;
    margin-left: 30%;
    margin-top: 2%;
    position: absolute;
    width: 45%;
}

.payline-txt,
.coinvalue-txt
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 0;
	position: absolute;
	top:1%;
	width: 100%;
}

.payline-txt
{
    background-image: url("../assests/juicyFruits/symbols/pay_line_btn_txt.png");
    height: 50%;
    width: 88%;
    left: 4%;
    top: -4%;
}

.coinvalue-txt
{
    background-image: url("../assests/juicyFruits/symbols/coin_value_txt.png");
    height: 50%;
    left: -6%;
    top: -4%;
}
.payline
{ 
    float: left;
    margin-left: 9%;
    margin-top: -0.5%;
    height: 100%;
    width: 15%;
}

.coinvalue
{
    float: right;
	margin-left: 0;
	margin-right: 44.8%;
	height: 100%;
	width:15%;
	margin-top:-0.5%;
}

.left-arrow,
.right-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/juicyFruits/symbols/plus_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:67%;
    left: 69%;
    position: absolute;
    width:31%;
    top:42%;
    transition: 1s all;
	
	
	
	
}

.left-arrow:active,
.coinleft-arrow:active
{
    background-image: url("../assests/juicyFruits/symbols/plus_hover_btn.png");
}

.right-arrow
{
    background-image: url("../assests/juicyFruits/symbols/minus_btn.png");
    left: -1%;
}

.right-arrow:active,
.coinright-arrow:active
{
    background-image: url("../assests/juicyFruits/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.cointext-box2
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/juicyFruits/symbols/coinvalue_input_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 0 none;
    color: black;
    float: left;
    font-family: arial;
    font-size: 0.7em;
    font-weight: bold;
    height: 100%;
    text-align: center;
    width:50%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}

.coinleft-arrow
{
    background-image: url("../assests/juicyFruits/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/juicyFruits/symbols/minus_btn.png");
}

.betone,
.betmax
{
   	height: 63%;
    position: absolute;
    top: 28%;
    width: 11%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    transition: 1s all;
    
    
}

.betone
{
    background-image: url("../assests/juicyFruits/symbols/betone_btn.png");
    left:25.5%;
}

.betone:active
{
    background-image: url("../assests/juicyFruits/symbols/betone_hover_btn.png");
}

.betmax
{
    background-image: url("../assests/juicyFruits/symbols/betmax_btn.png");
    right:31.5%;
}

.betmax:active
{
    background-image: url("../assests/juicyFruits/symbols/betmax_hover_btn.png");
}

.autospin_show,
.spin_btn
{
   	width: 21%;
    height: 62%;
    position: absolute;
    top: 29%;
	background-size: 100% 100%;
	background-color: transparent;
	
}

.autospin_show
{
	width: 13%;
    right: 15%;
    background-image: url(../assests/juicyFruits/symbols/auto_spin_btn.png);
    top: 31%;
    height: 61%;
    z-index: 201;
    transition: 1s all;
}

.autospin_show:active
{
	background-image: url(../assests/juicyFruits/symbols/auto_spin_hover_btn.png);
}

.spin_btn
{
    background-image: url("../assests/juicyFruits/symbols/spin_btn.png");
    right: -7%;
    transition:1s all;
}

.spin_btn:active
{
    background-image: url("../assests/juicyFruits/symbols/spin_hover_btn.png");
}

.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url(../assests/juicyFruits/symbols/free_spin_btn.png) ;
    background-size:100% 100%; cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url(../assests/juicyFruits/symbols/free_spin_hover_btn.png) ;
    background-size:100% 100%;
}

.freespin-btn-on
{
    background-image: url("../assests/juicyFruits/symbols/free_spin_btn.png");
    background-repeat:no-repeat;
    background-color:transparent;
    border: 0 none;
    cursor: pointer;
    float: left;
    margin-right: 6%;
    margin-top: 2%;
    padding-bottom: 5%;
    width: 12%;
    background-size:100% auto;
}

.freespin_btn
{
    background-repeat:no-repeat;
    background-color:transparent;
    background-image: url(../assests/juicyFruits/Buttons/Free-Spin-Inactive.png) ;
    background-size:100% auto;
    border: 0 none;
    cursor: pointer;
    background-size:100%;
    width: 12%;
    padding-bottom: 12%;
    float: right;
    margin-top: -7.5%;
    margin-right: 7%;
}

.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url(../../Images/OK_Button.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}

.pop-btn:hover
{
    background:url(../../Images/OK-Button_hover.png);
}

.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}

.help-logo-pos
{
    background:url(../../Images/Pirates.jpg) no-repeat;
    background-size: 100% 100%;
    margin: 1% auto 2%;
    padding-bottom: 15%;
    width: 33%;
}

.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}

input#freespin {
    padding-right: 1%;
}

/*---------------- | Start popup outer css style |------------*/

.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:299;
    display: none;
    top: 0;
    left: 0;
}

/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 5% !important;
    width: 90% !important;
}

.reveal-modal
{
    border-radius: 4px;
    display: none;
    height: 82%;
    left: 5%;
    position: absolute;
    top: -4%;
    width: 90%;
    z-index: 300;
}

.reveal-modal2
{
    height: 80%;
}

.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}

/*---------------- | Start paytable button popup css style |------------*/

#step1
{
    height:94%;
}

#step2
{
    display:none;
    height:100%;
}

#step3
{
    display:none;
    height:100%;
}

.clear
{
    clear:both;
}

/*---------------- | Start pay table content area css style |------------*/

.progress-fix #dummy
{
    margin-left:20%;
}

.right-sec
{
    float:right;
}

/*---------------- | Start Title helper style |------------*/

.next_btn,
.prev_btn
{
    background: #283d47; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283d47), color-stop(100%,#0f0400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear,  left top, left bottom,  from(#283d47),to(#0f0400));
    background: linear-gradient(to bottom,  #283d47 0%,#0f0400 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283d47', endColorstr='#0f0400',GradientType=0 );  IE6-9 */
    -webkit-box-shadow: 0px 2px 2px #000000;
            box-shadow: 0px 2px 2px #000000;
    border-radius:5px;
    float: right;
    font-size:0.7em;
    font-weight: bold;
    border:solid 1px #7aa5b9;
    padding: 3% 0 3% 0;
    text-align: center;
    color:#fff;
    width: 47%;
}

.prev_btn
{
    float:right;
    margin-right:2%;
}

.frame_bg
{
    background-image: url("../assests/juicyFruits/symbols/frame-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 98%;
    left: 0;
    margin: auto;
    padding: 1% 1.7%;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer-mddile
{
    float: left;
    height: 21%;
    width: 100%;
    margin-top:0.7%;
    position: relative;
}

.pos-rel
{
    position:relative;
}

.line-txt
{
    background-image: url("../assests/juicyFruits/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}

.betline-txt
{
    background-image: url("../assests/juicyFruits/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}

.popup-inner
{
    margin:auto;
    height:100%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:5%;
}

.payline-bg
{
	 background-image:url(../assests/juicyFruits/symbols/Paytable-Symbols/payline_bg.png);
}

.paytable-poup-bg
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/paytable_bg.png");
}

.margin-r-5
{
    margin-right:5%;
}

.game-rule-row1
{
    width:83%;
    margin:auto;
    padding:2% 4%;
    height:25%;
    background-image:url(../assests/juicyFruits/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.width100
{
    width:100%;
    height:100%;
    float:left;
    margin-top:4%;
}

.imgcont
{
    float: left;
    height:89%;
    margin-top:1%;
    width: 11%;
}

.imgcont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.textcont
{
    float: left;
    height:38%;
    margin-left: 5%;
    margin-top:5%;
    width: 70%;
    background-image:url(../assests/juicyFruits/symbols/dracula-symbol-txt.png);
    background-repeat: no-repeat;background-size:100% 100%;
}

.textcont img
{
    width:100%;
    height:100%;
}

.game-rule-row2
{
    width:83%;
    margin:auto;
    margin-top:0%;
    padding:2% 4%;
    height:45%;
    background-image:url(../assests/juicyFruits/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-cont
{
    float: left;
    height:47%;
    margin-left:0%;
    margin-top:5%;
    width: 11%;
}

.chestbox-cont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.chestbox-txt
{
    float: left;
    height: 64%;
    margin-left:6%;
    margin-top:5%;
    width: 73%;
    background-image:url(../assests/juicyFruits/symbols/chestbox-txt.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-txt img
{
    width:100%;
    height:100%;
}

.game-rule-row3
{
    width:75%;
    margin:auto;
    color:white;
    text-align:center;
    font-family:'opensans-semibold';
    height:10%;
    font-size:0.6em;
}

.progress-fix
{
    font-family:Arial;
    font-size:14px;
}


.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}

.spin1
{
    left:0;
}
.spin2
{
    left:20%;
}

.spin3
{
    left: 40%;
}

.spin4
{
    left:60%;
}

.spin5
{
    left:80.2%;
}

.spinHide
{
    visibility:hidden;
}

.spinShow
{
    visibility:visible;
}

.PaylineWin-Credit,
.Paylinenumbrs
{
    font-family:'lucid';
    font-size:1.1em;
    position:absolute;
    top:-2%;
    color:white;
    display:none;
    letter-spacing:1px;
}

.Paylinenumbrs
{
    right:11.5%;
}

.PaylineWin-Credit
{
    width:10%;
    right:0.4%;
    border:0px;
    background:none;
}

.bottom_barrel_box,
.bottom_barrel
{
    background-size: 100% 100%;
    position: absolute;
}

.bottom_barrel
{
    background-image: url("../assests/juicyFruits/symbols/bottom_barrel.png");
    height: 100%;
    left: -2%;
    top: 11%;
    width: 13%;
}

.bottom_barrel_box
{
    background-image: url("../assests/juicyFruits/symbols/bottom_barrel_box.png");
    height: 36%;
    left:5%;
    top: 73%;
    width: 7%;
}

.sidelamp-r,
.sidelamp-l
{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:28%;
    position: absolute;
    top: 0;
    width: 16%;
}

.sidelamp-l
{
    background-image: url("../assests/juicyFruits/symbols/lalten_light.png");
    left: -5.3%;
}

.sidelamp-r
{
    background-image: url("../assests/juicyFruits/symbols/lalten_light.png");
    right: -6.7%;
}

.all-images
{
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
}

.coinvaluetxt,
.line-valuetxt
{
    background-size: 100% 100%;
    height: 32%;
    margin-left: 7%;
    width: 87%;
}

.line-valuetxt
{
    background-image: url("../assests/juicyFruits/symbols/line-valuetxt.png");
}

.coinvaluetxt
{
    background-image: url("../assests/juicyFruits/symbols/coinvalue-txt.png");
}

.middle-icon
{
    background-image: url("../assests/juicyFruits/symbols/middle-part-of-plus-minus-btn.png");
    background-size: 100% 100%;
    display: block;
    height: 53%;
    left: 38%;
    position: absolute;
    width: 23%;
}

/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    font-family: arial;
    height:100%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.part2,
.part3
{
    display:none;
}

.paytable-footer
{
    width:100%;
    height:14%;
    position:relative;
}
.paytable-header
{
    width: 43%;
	height: 11%;
	position: relative;
	margin: 0 auto;
	top: -1.7%;
	z-index:9;
}

.paytable-logo,
.payline-logo,
.gamerule-logo
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: 100% 100%;
    height: 100%;
    left: 19%;
    position: absolute;
    top: -31%;
    width: 62%;
}

.payline-logo
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/payline_logo.png");
}

.paytable-matter
{
    height: 86%;
    position: relative;
    width: 88%;
    margin-top: -3%;
    z-index: 1;
    margin: -3% auto;
}

.paytable-innerleftbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:2%;
}

.paytable-centerbox
{
    width:46%;
    float:left;
    height: 100%;
    margin-left:1%;
    font-family: arial;
}

.paytable-rightbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:1%;
}

.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:33%;
    position: relative;
}

.paytable-secondrow
{
     width: 90%;
    margin: 0%;
}

.paytable-thirdtrow
{
     width:80%;
     margin: 0%;
}

.paytable-valuebox-container
{
    font-size: 0.8em;
    height: 90%;
    left: 0%;
    position: absolute;
    top: 10%;
    width: 27%;
}

.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:2%;
    width: 78%;
    padding: 10% 0% 5% 39%;
}

.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 65%;
	top: 15%;
	width: 48%;
	left: 12%;
}

.icon9
{
    height: 75%;
    left: 16%;
    top: 10%;
    width: 48%;
}

.icon3
{
	width: 45%;
}

.icon10,
.icon11
{
    height: 75%;
    left: 4%;
    top: 12%;
    width: 43%;
}


.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left:70%;}
.paytable-box5{top: 7%; left: -6.5%;}
.paytable-box6{top:7%; left:17%;}
.paytable-box7{top:7%; left:40%;}
.paytable-box8{top:7%; left:63%;}
.paytable-box9{top:7%; left: 86%;}

.wild,
.scatter,
.bonus
{
    top:3%;
    width: 42%;
    height: 100%;
}

.wild
{
    left: -1%;
}

.scatter
{
    left: 86%;
}

.bonus
{
    left: 42%;
}

.paytable-inner_box1
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}

.paytable-inner_box2
{
    background-image: url(../assests/juicyFruits/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding:8% 5% 5% 38%;
}

.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right: 7%;
    font-weight: normal;
    text-align:right;
    color: #efe09c;
    text-shadow: 4px 1px 4px black;
    font-family: impact;
}

.paytable-valuebox input,
.paytable-valuebox span
{
   float:left;
    width:50%;
    background:none;
    border:0px;
    color:#f1b734;
    margin-bottom:2%;
    font-weight: normal;
    text-shadow:2px 1px 2px black;
    font-family: impact;
    text-transform: capitalize;
}

.paytable-valuebox span
{
	width:60%;
}

.paytable-valuebox p
{
   /*  float: right;
    width: 82%;
    color: #f1b734;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    font-family: impact;
    letter-spacing: 1px; */
    float: right;
    width: 87%;
    color: #f1b734;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    font-family: impact;
    letter-spacing: .8px;
    font-size: .68em;
    padding-bottom: 5px;
}

.chances-wrapper {
    padding-left: 20px;
}

.next-btn,
.prev-btn
{
	background-color: transparent;
    background-size: 100% 100%;
    bottom: -5%;
    height: 8%;
    position: absolute;
    right: 5%;
    width: 11%;
}

.next-btn
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/next_btn.png");
}

.next-btn:active
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/next_hover_btn.png");
}

.prev-btn
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}

.prev-btn:active
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
}

.close_btn
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/exit_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 9%;
	right: -2%;
	position: absolute;
	top: -2%;
	width: 5%;
}

.close_btn:active
{
	background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/exit_hover_btn.png");
}

.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}

.payline-matter
{
	height: 85%;
	position: relative;
	width: 100%;
}

.paylines-img
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 100%;
	margin-left: 2%;
	margin-top: 4%;
	width: 86%;
	margin: -2% auto 0%;
}

.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}

.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}

.no-bg{background-image: none;}

/*---------------- | Start paytable css ends style |------------*/

/*---------------- | Start history-css-starts style |------------*/
.bonus-screenshot
{
	width: 45%;
	margin-top: 1%;
	border: 2px dashed #2E2014;
	padding:0.5%;
}
 #history_lightbox,
 #help_lightbox
{
    width: 90% !important;
	left: 5% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult
{
	width: 100%;
	background-color: #fcf8d3;
}
.spinImageResult tr{padding:0 ;}


#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px dashed #3c2d15;
    font-weight: 500;
    color: #efe5d4;
}

#historyDetails tr td:nth-child(5){
	width:23%;
}
#historyDetails tr td:nth-child(5) br{
	display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
	margin:0px;
	padding:0px;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #15a239;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#683811), color-stop(100%,#ab8626));
    background: -webkit-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -o-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #683811),to(#ab8626));
    background: linear-gradient(to bottom, #683811 1%,#ab8626 100%);
    font-weight: bold;
    color: #FFF;
}
#history_lightbox #historyDetails .spinImageResult tr td {
    padding: 3px;
    border: 0px;
}


.spinImageResult tr{background:transparent !important;}

.table-data-container
{
   /*  width: 94%;
	overflow-x: auto;
	overflow-y: auto;
	height: 91%;
	padding: 0% 0%;
	margin: -3% auto 0% auto; */
	width: 95%;
    overflow-x: auto;
    overflow-y: auto;
    height: 91%;
    padding: 0% 0%;
    margin: -3.3% auto 0% auto;
}

h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
    font-family: junegull rg;
}

.history-close-btn
{
    background-image: url("../assests/juicyFruits/symbols/close_btn.png");
    height: 8.5%;
	right: -3%;
	position: absolute;
	top: -3%;
	width: 5%;
}

.spinImageResult tr td {border: medium none;}


/*---------------- | Start history-css-end style |------------*/

/*---------------- | Starthelp-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/juicyFruits/symbols/Paytable-Symbols/paytable_bg.png");
    font-family: arial;
    height: 90%;
	position: absolute;
	width: 94%;
	margin-top: 3%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.history-text-image,
.help-text-image
{
    width: 20%;
	height: 10%;
	position: relative;
	margin: 0 auto;
	top: -5.7%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.history-text-image
{
	width: 25%;
}

#game-help-details
{
	padding: 0px 1%;
}

.history-text-image
{
	background-image: url("../assests/juicyFruits/symbols/history_logo.png");
}

.help-text-image
{
	background-image: url("../assests/juicyFruits/symbols/help_logo.png");
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    border:3px dashed #2E2014;
}

.table-data-container h4
{
    font-size: 0.6em;
    font-weight: 600;
    color: #dea33a;
    margin: 20px 0 0;
}

.table-data-container h3
{
	font-weight: 600;
    color: #fed692;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}

.table-data-container p
{
	font-size: 0.5em;
    color: #efe5d4;
    margin: 2px 0;
}

#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}

#help_lightbox #helpDetails tr td:first-child
{
	text-align:center;
	 padding-left:0px;
}

#help_lightbox #helpDetails tr td
{
    border: 2px dashed #2E2014;
    padding: 5px;
    color: #efe5d4;
    font-size: 1em;
    padding-left: 15px;
}

#help_lightbox small
{
	font-size: 0.5em;
    color: #efe5d4;
}

#help_lightbox #helpDetails tr td img { margin: 5px 0; width: 60%;}
#help_lightbox #helpDetails tr td .help-exit-size
{
      width: 30%;
}
#help_lightbox #helpDetails tr td .report_button_height
{
      width: 20%;
}

#historyDetails tr td span{color:#f5e04a; font-size: 1.1em; font-weight: normal;}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	font-family: ARLRDBD;
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}

.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.game-exit-poup
{
    background-image: url("../assests/juicyFruits/symbols/global-popupbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 1.1em;
    height: 57%;
    left: 50%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 68%;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}

 .popupfotter
 {
	position: absolute;
	width:94%;
	height: 17%;
    bottom: 21%;
 }
 
.game-exit-poup p
{
	color: white;
	margin:10% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 93%;
	font-family: Impact;
	color: #fff8e3;
	font-size: 1.1em;
}
.error-pop p
{
	color: white;
	margin:3% auto 2%;
	text-shadow: 0 2px 2px black;
	width: 93%;
	font-family: Impact;
	color: #fff8e3;
	font-size: 0.9em;
}
.freespinpopup p
{
	margin:7.4% auto 3%;
	font-size: 1em;
}

.error-pop
.yes-btn,
.no-btn
{
	background:transparent;
	background-image: url("../assests/juicyFruits/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
	font-family: ARLRDBD;
}

.close_btn_main
{
	position: absolute;
	width: 10%;
	top: -5%;
	background-image: url(../assests/juicyFruits/symbols/clos_btn.png);
	height: 14.5%;
    right: -4%;   
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.close_button
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    width:100%;
    float: right;
}

.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 87%;
    color:white;
    font-size: 0.7em;
    min-width: 27%;
    text-align: center;
    text-shadow: 0 2px 2px black;
    border: none;
    font-family: ARLRDBD;
    background-image: url("../assests/juicyFruits/symbols/ok_btn.png");
}

.ok_error_button:active,
.ok_button:active,
.freespin_gamebtn:active
{
	background-image: url("../assests/juicyFruits/symbols/ok_hover_btn.png");
}

.auto-spin-control
{
    width: 12%;
	 height: 36%;
	bottom:-1%;
	right:18.5%;
	z-index:0;
	position: absolute;
	color: #fff;
	background: url(../assests/juicyFruits/symbols/auto_spin_popup_bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition:all 1s;
	 opacity:0;
}

.autospin-animate
{
    bottom:8%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 36%;
    transition:all 1s;
    opacity:1;
   /*  visibility:visible; */
}

.auto-spin-ctrl
{
    width: 81%;
    height: 88%;
    position: absolute;
    top: 7%;
    left: 10%;
}

#autospin-close
{
    position: absolute;
    width: 22%;
    height: 13.5%;
    top: 1%;
    right: 0%;
    cursor: pointer;
    z-index: 1;
}

.auto-spin-body
{
    width:98%;
    padding: 1%;
    height: 100%;
}

.auto-spin-body ul
{
    list-style: none;
	padding: 0px 0% 7%;
}

.auto-spin-body ul li
{
    list-style-type: none;
	padding: 0% 5%;
	position: relative;
	line-height: 55%;
	margin:12% 0%;
}

.auto-spin-body ul li label{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}

.auto-spin-body ul li input[type="radio"]
{
    background: url(../assests/juicyFruits/symbols/radio_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
  	width: 16.5%;
    height: 85%;
    position: absolute;
    top: 10%;
    left: 8%;
}

.auto-spin-body ul li input[type="radio"]:checked
{
    background: url(../assests/juicyFruits/symbols/radio_active_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.auto-spin-body ul li span
{
    font-size: 0.5em;
    margin-left: 28%;
    font-family: impact;
    line-height:inherit;
}

.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
}

.auto-spin-ok-btn
{
    background: url(../assests/juicyFruits/symbols/autospin_ok_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    width: 97%;
    position: absolute;
    bottom: 3%;
    left: 1%;
    height: 13%;
    border:0;    
   
}

.auto-spin-footer:active
{
    background: url(../assests/juicyFruits/symbols/autospin_ok_hover_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
}

/* for free spin start */
.freespin-container,
.autospin-container
{
	height:100%;
	position: absolute;
	top: 30%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 42%;
    top:18%;
}

.auto-spin-stop
{
	background: transparent url(../assests/juicyFruits/symbols/stop_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
	width: 13%;
    right: -45px;
	top: 4%;
	height: 65%;
	z-index: 201;
	position: absolute;
}
.auto-spin-stop:active
{
	background-image:url(../assests/juicyFruits/symbols/stop_btn_hover.png);
}

.available-freespin
{
	background-image: url("../assests/juicyFruits/symbols/available_free_spin.png");
	left: -2%;
	width: 34%;
}

.totalwin
{
	background-image: url("../assests/juicyFruits/symbols/freespin_total_win.png");
	left: 37.1%;
	width: 25%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/juicyFruits/symbols/freespin_payline_coin.png");
	right:-2%;
	width: 35%;
}

.available-autospin{
	background-image: url("../assests/juicyFruits/symbols/available_auto_spin.png");
	left: -2%;
	width: 30%;
}

.autospin-totalwin
{
	background-image: url("../assests/juicyFruits/symbols/autospin_total_win.png");
	left: 31%;
    width: 24%;

}
.payline-coinvalue-autospin
{
	background-image: url("../assests/juicyFruits/symbols/autospin_payline_coinvalue.png");
	right: 10%;
	width: 32%;
}

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 4px;
	text-align:right;
	font-weight: bold;
	font-size: 0.5em;
	margin-left: 75.5%;
	height: 100%;
	-webkit-margin-before: 0%;
	width: 20.5%;
	color: #fff;
	margin-top:3px;
}

.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	margin-left: 68.5%;
	/* width: 24.5%; */
	width:26.5%;
}

.total-win
{
	margin-left:50%;
	margin-right: 0%;
	width:45%;
	font-weight: bold;
 }

 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	left:25%;
	border-radius: 0;
	width: 17%;
	font-weight: bold;
	color: #fff;
	position: relative;
	margin-left: 0;
	float:left;
 }
  .freespin-coinvalue,
  .autospin-coinvalue { left: 61.5%; }
.issueReport-btn-gtr {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 55%;
    z-index: 2;
    background: transparent url("../assests/juicyFruits/symbols/report_issue_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
.resposible_page_btn {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 25%;
    z-index: 2;
    background: transparent url("../assests/juicyFruits/symbols/resposible_page_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}

.report_button_height
{
	height:170px;
}

/* ==============================scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #413a3a !important;
		/* filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";  */
	}

	.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #dbd1d1 !important;
		/* filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";  */
	}
	

	.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";  */
	}
	.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
	.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";  */
	}
	
	
	.mCSB_scrollTools
	{
	right:-4px;
	position:absolute;
	/* display:none !important;
	   -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	
	 */
	}
	.mCSB_scrollTools .mCSB_draggerContainer{
	right:-11px !important;
	position:absolute;
	/* display:none !important; */
	}

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}
/* for free spin end */



/*---------------- | Start Media query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

    .shadow
        {
        background: rgb(0, 0, 0) none repeat scroll 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

}
@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }

    .table-data-container p{font-size: 0.5em;}
/*     
    .issueReport-btn-gtr {
    top: 36%;
    height: 20%;
	} */
}
 .menu_btn_demo,
 .menu_btn_report{display: none;  } 

/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/


/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/

@media only screen and (min-width:320px) and (max-width:767px)
{
	#history_lightbox #historyDetails{font-size:0.9em;}
	 .menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        top: 0%;        
       /*  z-index:211; */
        display: block;
        z-index:2;
        cursor: pointer;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width: 5%;
	    height: 9%;
	    right: 0.5%;
		bottom: 0;
		position: absolute;
		/* z-index: 211; */
		 z-index:2;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
    }

    .move-up
    {
    	bottom: 10.5%;
    	transition: all ease-in-out 0.5s;
    }
	.topheader
	{
		width:100%;
	}

    .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
    }

    .animate-f
    {
        bottom:50%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
    .issueReport-btn-gtr,
    .resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
    }
     .animate-r
     {
    	right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }

    .reel-container
    {
        height:95%;
        width:100%;
    }
    .payline-section-left,
    .payline-section-right
    {
        display: block;
    }

    .footer
    {
        top:-8.8%;
        width: 100%;
    }

     /* .text-box1
    {
       padding: 8% 0% 0% 0%;
    }  */

    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }
    .payline
    {
    margin-left:15.2%;
    margin-top: -0.7%;
    width: 13.5%;
    }
	.left-arrow, .right-arrow
	{
	    height: 53%;
	    left: 76%;
	    width: 29%;
	    top: 57%;
	}
	.right-arrow
	{
		left: 5%;
	  
	}
	.coinvalue
	{
	  margin-right: 41.4%;
      width: 13.5%;
	}
	.coinvalue-txt
	{
	    height: 43%;
	    top:3px;
	    left:2%;
	}
	.payline-txt
	{
	    top: 20%;
	}
  

/* for free spin start */
.freespin-container,
.autospin-container { top:48%; }

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{ top:0%; }
.auto-spin-stop{ top:-15%; }

/* Paytable css start */
.popup-inner
{
	margin-top:3%;
}

#help_lightbox #helpDetails tr td img {
    width: 40%;
}

#help_lightbox #helpDetails tr td:last-child img
{
	 width: 20%;
}

.table-data-container p
{
	font-size: 0.6em;
}

.table-data-container h4 {
    font-size:1em;
}

#help_lightbox #helpDetails tr td
{
	font-size:1.1em;
}

.help-exit-size
{
	width:30%;
}

.auto-spin-control
{
	right:15.6%;
}

#timer
{
	font-size:0.8em;
}
.loader-wrapper
{
    width: 35%;
    height: 60%;
}
.gameloading
{
	height: 9%;
}
#help_lightbox #game-help-details p img
{
	width:7%;
	height:8%;
}
.real-height-change{height:88% !important; transition: height 0.25s ease-in;}

.credit-textbox {
    margin-left: 18%;
    width: 16%;
    margin-top: 3px;
}

.linebet-textbox{
	margin-left: 16.6%;
    width: 16.2%;
    margin-top: 3px;
}

.win-textbox {
    margin-left: 8.6%;
    width: 16.4%;
    margin-top: 3px;
}
.spin_btn{
	 right: -2%;
    transition: 1s all;
    width: 17%;
    top: 3%;
    height: 95%;
}
.autospin_show {
    width: 11%;
    right: 16%;
}
.betmax{
	    right: 29.5%;
	    width:10%;
}
.betone{
	    left: 31.5%;
}

.paytable-btn{
	height: 99%;
	left: -1.8%;
	width: 15.1%;
}

.payline-txt{
	height: 40%;
    width: 100%;
    left: 5%;
    top: 14%;
}
.text-box1
{
	height: 76%;
    margin-left: 0%;
    margin-top: 16%;
    text-align: center;
    width: 100%;
    padding: 4% 0% 0% 2%;
}

.payline-coinvalue-freespin
{
	right: 1%;
}

.available-freespin
{
	left: 1%;
}


/* .freespin-payline,
.freespin-coinvalue
{
	font-size:0.8em;
} */

.available-autospin{
    left: 1%;
    width: 29%;


}
.payline-coinvalue-autospin
{
	right: 14%;
    width: 32%;
}

.autospin-totalwin
{
  left: 31%;
  width: 22%	
}

.auto-spin-stop{
	width: 13%;
    right: -1px;  
    height: 65%;
    z-index: 201;
}

.autospin-textbox,
.autospin-payline, 
.autospin-coinvalue
{
	margin-top: 0px; 
}

.freespin-textbox,
 .total-win,
  .freespin-payline,
   .freespin-coinvalue,
    .autospin-textbox,
     .autospin-payline, 
     .autospin-coinvalue{margin-top:1px;}

    
}

/*  @media only screen and (min-width:320px) and (max-width:480px)
{
	.animate-f {
    bottom: 0%;
}
 } */

/* media query close */
input[value="Responsible Page"]{display:none;}