*
{
	margin:0px; 
	padding:0px;
} 
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background: #000;
	position:absolute;
	top:0%;
	left:0%;
	z-index:3;	
}

/* .bonus-canvas-area
{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	margin: auto;
	overflow:hidden;	
	background-image: url(../assests/juicyFruits/Bonus/bonus-screen-image.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: 3;
}
.bonus-canvas-area #myCanvas
{
    width:100%;
    height:100%;
}  */


/* bonus-css-starts */
#bonusCanvas{
      width:100%;
      height:100%;
}
.bonus-canvas-back
{
      background-color:rgba(0,0,0,0.7);
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 2;
      display:none; 
      left:0;
      top:0;
      }
.bonus-canvas-container{ 
    width:100%;
      height:100%;
      position: absolute;
      top:0%;
      left:0%;
    z-index:202;
    display:none;
    background-image: url("../assests/juicyFruits/Bonus/bonus-screen-image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

/** ===== Click button css ===== **/
.click-to-play
{
	background-image: url(../assests/juicyFruits/Bonus/click_btn.png);
	height: 11%;
	width: 30%;
	bottom: 0%;
	left: 38.5%;
	z-index:3;
	border: 0;
	cursor: pointer;
	display:none;
}

/** ===== Winning value css ===== **/
#win-value
{   
      width: 10%;
      background-color: transparent;
      position: absolute;
      top: 13%;
      left: 48%;
      font-family: impact;
      font-size:1.5em;
      /* color:#71b238; */
      z-index:3;    
      font-weight: bolder;
      text-align: center;
      border: 0;
      -webkit-animation: slide-up 1s;
      animation: slide-up 1s;
      opacity:0;
}

.color1{color:#71b238;}
.color2{color:#40f1ff;}
.color3{color:#a70205;}

    
/* @-webkit-keyframes slide-up {
 	0%   {top: 30%;  opacity:0;}
 	25%  {top: 13%;  opacity:0.5;}
 	50%  {top: 13%;  opacity:1;}
 	60%  {top: 13%;  opacity:1;}
 	75%  {top: 13%;  opacity:1;}
 	85%  {top: 13%;  opacity:0.5;}	
    100% {top:13%;   opacity:0;}
}
@keyframes slide-up {
    0%   {top: 30%;  opacity:0;}
 	25%  {top: 13%;  opacity:0.5;}
 	50%  {top: 13%;  opacity:1;}
 	60%  {top: 13%;  opacity:1;}
 	75%  {top: 13%;  opacity:1;}
 	85%  {top: 13%;  opacity:0.5;}	
    100% {top:13%;   opacity:0;}
}  */


/* .div2 {
    -webkit-animation: mymove 3s; Safari 4.0 - 8.0
    animation: mymove 3s;
} */
/* Safari 4.0 - 8.0 */


/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; left:0;}
    20%  {top: -20px; left:0;}
    35%  {top: 0px; left:0;}
    55% {top: -20px; left:0;}
    70% {top: 0px; left:0;}
    80%  {top: -100px; left:800px;}
    100%{top: -60px;left:800px;}
}


/* @keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
} */


/* #b1 {
	
	border:1px solid red;
	
	
} */

/** ===== Coin value, chance, total win value input css ===== **/
.input-field
{
	position: absolute;
	right: 1%;
	top: 2%;
	height: 20%;
    z-index: 3;
    width: 22%;
}

.value_container
{
    height: 40%;
    width: 100%;
}
.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	height: 14%;
	position: absolute;
}
.coin-value-text
{
	background-image: url(../assests/juicyFruits/Bonus/coin_value_txt.png);
	width: 50%;
	top: 7%;
	left: 15%;
}
        
 .chance-text
{
	background-image: url(../assests/juicyFruits/Bonus/chances_txt.png);
	width: 41%;
	top: 47%;
	left: 25%;
}
        
.total-point-text
{
    background-image: url(../assests/juicyFruits/Bonus/total_point_txt.png);
	width: 59%;
	top: 88%;
	left: 7%;
}

.bonus-input-box
{
	background-image: url(../assests/juicyFruits/Bonus/bonus-input-box.png);
	border: 0px;
	height: 30%;
    width: 32%;
	text-align: center;
	font-family: Impact;
	color: #FFF;
	right:0%;
	font-size: 0.6em;
}