/* Stylesheet / CSS */

/* CSS Reset - Do not edit this line */ 
html {margin:0;padding:0;border:0;}body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}body {line-height:1.5;background:white;}table {border-collapse:separate;border-spacing:0;}caption, th, td {text-align:left;font-weight:normal;float:none !important;}table, th, td {vertical-align:middle;}blockquote:before, blockquote:after, q:before, q:after {content:'';}blockquote, q {quotes:"" "";}a img {border:none;}:focus {outline:0;}


/* General Styles
----------------------------------------------------------------------------------------------------*/
html {
	min-height: 100%;
}
body {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	color: #888;
	font-size: 13px;
	line-height: 20px;
	border-top:3px solid #919191;
	background:url(../images/BG.jpg) repeat;
}
#wrapper {
	width: 350px;
	margin:auto;
	position: relative;
	padding: 0px 0 0 0px;
}

#wrappertop {
	background:url(../images/wrapper_top.png) no-repeat;
	height:22px;
}

#wrappermiddle {
	background:url(../images/wrapper_middle.png) repeat-y;
	height:240px;
}

#wrapperbottom {
	background:url(../images/wrapper_bottom.png) no-repeat;
	height:22px;
}

#wrapper h2 {
	margin-left:20px;
	font-size:20px;
	font-weight:bold;
	font-family:Myriad Pro;
	text-transform:uppercase;
	position:absolute;
	text-shadow: #fff 2px 2px 2px;
}

#username_input {
	margin-left:25px;
	position:absolute;
	width:300;
	height:50px;
	margin-top:40px;
}

#username_inputleft {
	float:left;
	background:url(../images/input_left.png) no-repeat;
	width:12px;
	height:50px;
}

#username_inputmiddle {
	float:left;
	background:url(../images/input_middle.png) repeat-x;
	width:276px;
	height:50px;
}

#username_inputright {
	float:left;
	background:url(../images/input_right.png) no-repeat;
	width:12px;
	height:50px;
}

#url{
	display:block;
	width:276px;
	height:45px;
	background:transparent;
	border:0;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:14px;
	padding-left:20px;
}

#username{
	display:block;
	width:276px;
	height:45px;
	background:transparent;
	border:0;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:14px;
	padding-left:20px;
}

#password{
	display:block;
	width:276px;
	height:45px;
	background:transparent;
	border:0;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:14px;
	padding-left:20px;
}

#url_user {
	position:absolute;
	display:block;
	margin-top:-34px;
	margin-left:-8px;
	float:left;
	padding-right:10px;
}

#password_input {
	margin-left:25px;
	position:absolute;
	width:300;
	height:50px;
	margin-top:100px;
}

#password_inputleft {
	float:left;
	background:url(../images/input_left.png) no-repeat;
	width:12px;
	height:50px;
}

#password_inputmiddle {
	float:left;
	background:url(../images/input_middle.png) repeat-x;
	width:276px;
	height:50px;
}

#password_inputright {
	float:left;
	background:url(../images/input_right.png) no-repeat;
	width:12px;
	height:50px;
}

#url_password {
	display:block;
	position:absolute;
	margin-top:-32px;
	float:left;
	margin-left:4px;
}

#submit{
	float:left;
	position:relative;
	padding:0;
	margin-top:160px;
	margin-left:25px;
	width:300px;
	height:40px;
	border:0;
}

#submit1 {
	position:absolute;
	z-index: 10;
	border:0;
}

#submit2 {
	position:absolute;
	margin-top:0px;
	border:0;
}

#links_left{
	float:left;
	position:relative;
	padding-top:5px;
	margin-left:25px;
}

#links_left a{
	color:#bbb;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#links_left a:hover{
	color:#292929;
}

#links_right{
	float:right;
	position:relative;
	padding-top:5px;
	margin-right:25px;
}

#links_right a{
	color:#bbb;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#links_right a:hover{
	color:#292929;
}

#powered{
	float:right;
	position:relative;
	padding-top:3px;
	margin-right:5px;
	font-size:11px;
}

#powered a{
	color:#aaa;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#powered a:hover{
	color:#292929;
}

.errors {
	width: 300px;
	margin: 70px auto 0;
}
#erroMessage{
	background-color: #ffcccc;
	border: 1px solid #cc0000;
  	width: 100%;
  	text-align: center;
  	list-style: outside none none;
}


/*START - CSS for External Pages*/
body-error{
	font-family: Helvetica,sans-serif; 
	background: url("images/BG.jpg") repeat scroll;
	transition: all 0.5s ease;
	text-align: center;
}

a, p, i, article, div{transition: all 0.5s ease;}

.heighlith-error{
	color: #93ba09;
	text-shadow: 0 -1px 1px #000000;
}

.loginError{
	background: none repeat scroll 0 0 rgba(231, 231, 231, 1);
	border-radius: 6px;
	display: block;
	margin: 11% auto 0;
	padding: 3%;
	width: 31%;
	box-shadow: 0 0 14px rgba(102, 102, 102, 0.5) inset;
}

.loginError-message{
	color: #272727;
	font-size: 2vw;
	line-height: 140%;
	text-align: justify;
}


.error-message-txt{
	color: #272727;
	font-size: 1.6vw;
	line-height: 117%;
	padding-top: 5%;
	text-align: justify;
}


.error-heading{
	color: #93ba09;
	font-size: 2.8vw;
	line-height: 100%;
	text-shadow: 0 -1px 1px #000000;
	text-transform: uppercase;
}

.lostPagebox{
	background: none repeat scroll 0 0 #e7e7e7;
	border-radius: 5px;
	margin: 8% auto auto;
	padding: 0 3% 3%;
	width: 35%;
	box-shadow: 0 0 14px rgba(102, 102, 102, 0.5) inset;
}   

.Forbeedn{
	color: #93ba09;
	float: left;
	font-size: 17vw;
	font-weight: bolder;
	text-shadow: -1px 10px 5px #000;
	line-height: 100%;
}

.zero{
	color: #272727;
	margin-left: -3.6%;
	margin-right: -5.6%;
	z-index: -5;
}

.forbdn-message{
	color: #272727;
	font-size: 1.8vw;
	padding: 7% 0;
	text-align: center;
}


@media (max-width : 480px) {
	#username_inputmiddle {
	  width: 236px;
	}
	#password_inputmiddle {
	  width: 236px;
	}
	#submit1 {
	  border: 0 none;
	  position: absolute;
	  width: 260px;
	  z-index: 10;
	}
}
/*END - CSS for External Pages*/