html,
body
{
    height:100%;
    width:100%;
    font-family: 'ufonts';
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
input
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
}

@font-face
{
    font-family: 'ufonts';
    src: url('../fonts/ufonts.com_klavika-medium-opentype.woff2') format('woff2'),
    url('../fonts/ufonts.com_klavika-medium-opentype.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'albertus_mediumregular';
    src: url('../fonts/albertus_medium_regular_font-webfont.woff2') format('woff2'),
         url('../fonts/albertus_medium_regular_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'HoboStd';
  src: url('../fonts/HoboStd.woff') format('woff');	
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arialregular';
  src: url('../fonts/arial-webfont.woff2') format('woff2'),
  	   url('../fonts/arial-webfont.woff.woff') format('woff');	
  font-weight: normal;
  font-style: normal;
}

*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

img,a
{
    border:0px;
    text-decoration:none;
}

input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}

input[type='button']:disabled
{
    cursor:default;
}

input:disabled
{
    cursor:default;
    opacity:0.7;
}

input:active
{
	outline:none;
}

.clear
{
    clear:both;
}

.issueReport-btn-gtr {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 53.5%;
    z-index:1;
    background: transparent url("../assests/monkeyMoney/symbols/report_issue_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
.resposible_page_btn {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 19%;
    z-index: 1;
    background: transparent url("../assests/monkeyMoney/symbols/resposible_page_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}

.report_button_height
{
	height:170px;
}

.loader
 {
     width: 100%;
     height: 100%;
     background-color:#000;
     position:absolute;
     top:0px;
     left:0px;
     z-index:9999;
 }

 .loader-wrapper
 {
     width:25%;
     position: absolute;
     top:50%;
     left:50%;
     height: 50%;
     -webkit-transform:translate(-50%, -50%);
     -ms-transform:translate(-50%, -50%);
     transform:translate(-50%, -50%);
 }

.loader-logo
{
	background: transparent url(../assests/IndexPage-Images/monkeyMoney.jpg);
	background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100%;
    height:55%;
	margin-bottom:2%;
}

.gameloading {
    color: #fff;
    text-align: center;
    background: url(../assests/progess_loeader.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius:50px;
	width:100%;
	position:absolute;
	height:7%;
	padding:1.5%;
}

.progress-bar {
    border-radius:50px;
}

.loader-progress
{
    background: #d85a06;
    background: -webkit-linear-gradient(top, #d85a06 0%,#cd5302 25%,#cd5302 50%,#cd5302 75%,#753103 100%);
    background: -moz-linear-gradient(top, #d85a06 0%,#cd5302 25%,#cd5302 50%,#cd5302 75%,#753103 100%);
    background: -o-linear-gradient(top, #d85a06 0%,#cd5302 25%,#cd5302 50%,#cd5302 75%,#753103 100%);
    height:100%;
}
#timer
{
	font-size: 1em;
	font-family: 'MyriadPro-Regular';
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
}

#dummyHandler
{
   z-index:300;
}

.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url("../assests/monkeyMoney/symbols/bg.png");
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
    width:98%;
    margin:auto;
    position:relative;
}

/*---------------- | Start header style |------------*/

.topheader
{
    height:11%;
    position: relative;
    width: 95%;
    z-index: 1;
    margin: auto;
}

.help-btn,
.history-btn,
.sound_btn,
.sound_btn_off,
.exit-btn,
.game-logo
{
    background-size: 100% 100%;
	background-color: transparent;
	height: 59%;
	position: absolute;
	top: -3%;
	width: 10%;
	-webkit-transition:all ease 1s;
	-o-transition:all ease 1s;
	transition:all ease 1s;
}

.history-btn
{
    background-image: url(../assests/monkeyMoney/symbols/history_btn.png);
    left:3.5%;
}

.history-btn:active
{
    background-image:url(../assests/monkeyMoney/symbols/history_hover_btn.png);
}

.help-btn
{
    background-image: url(../assests/monkeyMoney/symbols/help_btn.png);
    left:15%;
}

.help-btn:active
{
    background-image: url(../assests/monkeyMoney/symbols/help_hover_btn.png);
}

.game-logo
{
    background-image: url(../assests/monkeyMoney/symbols/game_logo.png);
	height: 80%;
    left: 31.7%;
    top:-15%;
    width: 37%;
}

.sound_btn
{
    background-image: url(../assests/monkeyMoney/symbols/sound_btn.png);
    right:14%;
}

.sound_btn_off
{
    background-image:url(../assests/monkeyMoney/symbols/sound_off_btn.png);
}

.exit-btn
{
    background-image: url(../assests/monkeyMoney/symbols/exit_btn.png);
    right:2%;
}

.exit-btn:active
{
    background-image: url(../assests/monkeyMoney/symbols/exit_hover_btn.png);
}

/*---------------- | Start reel innercontainer style |------------*/

.reel-container
{
    width: 96.6%;
    height: 88%;
    position: relative;
    background-image: url(../assests/monkeyMoney/symbols/reel_frame.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: -4.6% auto 0%;
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height: 84.3%;
	left: 0%;
	position: relative;
	top: 3.4%;
	width: 90%;
	margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
    height: 93%;
	position: absolute;
	top: 8%;
	width: 4%;
	z-index:1;
}

.payline-section-left
{
    left: 1.8%;
}

.payline-section-right
{
    left:94%;
}

.payline-first-row
{
    font-size: 0;
    height:34.5%;
    width: 100%;
}

.payline-second-row
{
	height: 38.5%;
}

.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}

.payline-first-row ul li,
.payline-second-row ul li
{
	font-size: 0;
	height: 39%;
    width: 100%;
    top: 0%;
    margin-top: -53%;

}

.payline-first-row a,
.payline-second-row a
{
    color:#fff;
    font-size:0px;
    height:100%;
    width:100%;
    font-weight:bold;
    font-family:'ufonts';
    display:block;
}

.payline_btn_1
{
    background-image:url(../assests/monkeyMoney/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/monkeyMoney/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/monkeyMoney/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/monkeyMoney/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/monkeyMoney/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/monkeyMoney/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/monkeyMoney/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/monkeyMoney/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/monkeyMoney/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/monkeyMoney/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/monkeyMoney/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/monkeyMoney/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/monkeyMoney/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/monkeyMoney/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/monkeyMoney/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/monkeyMoney/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/monkeyMoney/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/monkeyMoney/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/monkeyMoney/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/monkeyMoney/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/monkeyMoney/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/monkeyMoney/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/monkeyMoney/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/monkeyMoney/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/monkeyMoney/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size:100% 100%;
}


/*---------------- | Need to check then remove |------------*/

/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
	height: 85.3%;
    left: 4.1%;
    position: absolute;
    top: 4.3%;
    width: 92%;
}

.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
}

.payline-content div
{
    position:absolute;
    width:100%;
}

.payline_1
{
    background-image:url(../assests/monkeyMoney/payline1.png);
    top: 49.5%;
    height: 2.5%;
}

.payline_2
{
    background-image:url(../assests/monkeyMoney/payline2.png) ;
    top: 10.3%;
    height: 2.5%;
}

.payline_3
{
    background-image:url(../assests/monkeyMoney/payline3.png) ;
    top: 80.2%;
    height: 2.5%;
}

.payline_4
{
    background-image:url(../assests/monkeyMoney/payline4.png);
    height:70%;
    top:16.3%;
}

.payline_5
{
    background-image:url(../assests/monkeyMoney/payline5.png);
    height: 65%;
	top: 11.5%;
}

.payline_6
{
    background-image:url(../assests/monkeyMoney/payline6.png);
	height: 37%;
    top: 22.4%;
}

.payline_7
{
    background-image:url(../assests/monkeyMoney/payline7.png) ;
    height: 37%;
    top: 45.8%;
}

.payline_8
{
    background-image:url(../assests/monkeyMoney/payline8.png);
    height: 32%;
	top: 7.5%;
}

.payline_9
{
    background-image:url(../assests/monkeyMoney/payline9.png) ;
    height: 34%;
	top: 55.6%;
}

.payline_10
{
    background-image:url(../assests/monkeyMoney/payline10.png) ;
    height: 91%;
    top: 4%;
}

.payline_11
{
    background-image:url(../assests/monkeyMoney/payline11.png) ;
	height: 72.4%;
    top: 22.6%;
}

.payline_12
{
    background-image:url(../assests/monkeyMoney/payline12.png) ;
    height: 70%;
    top: 19.5%;
}

.payline_13
{
    background-image:url(../assests/monkeyMoney/payline13.png) ;
    height: 70%;
	top:10%;
}

.payline_14
{
    background-image:url(../assests/monkeyMoney/payline14.png);
    height: 38%;
	top: 22%;
}

.payline_15
{
    background-image:url(../assests/monkeyMoney/payline15.png);
   	height: 42%;
	top: 47%;
}

.payline_16
{
    background-image:url(../assests/monkeyMoney/payline16.png) ;
    height: 36.5%;
    top: 16.4%;
}

.payline_17
{
    background-image:url(../assests/monkeyMoney/payline17.png) ;
    height: 35.5%;
	top: 53.5%;
}

.payline_18
{
    background-image:url(../assests/monkeyMoney/payline18.png) ;
    height: 73%;
    top: 10%;
}

.payline_19
{
    background-image:url(../assests/monkeyMoney/payline19.png) ;
    height: 66.6%;
    top: 10%;
}

.payline_20
{
    background-image:url(../assests/monkeyMoney/payline20.png) ;
    height: 82.5%;
    top: 3.5%;
}

.payline_21
{
    background-image:url(../assests/monkeyMoney/payline21.png) ;
    height: 81%;
	top: 14.5%;
}

.payline_22
{
    background-image:url(../assests/monkeyMoney/payline22.png) ;
    height: 73.5%;
    top: 7.3%;
}

.payline_23
{
    background-image:url(../assests/monkeyMoney/payline23.png) ;
    height: 66.6%;
    top: 22.3%;
}

.payline_24
{
    background-image:url(../assests/monkeyMoney/payline24.png) ;
   	height: 34%;
    top: 5.6%;
}

.payline_25
{
    background-image:url(../assests/monkeyMoney/payline25.png) ;
    height: 33%;
	top: 62%;
}

.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
}

/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
	padding: 1.3% 0% 1%;
	font-size: 0.55em;
	font-weight: bold;
	background-image:url(../assests/monkeyMoney/symbols/win_input_box.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #ffdd00;
	text-align: center;
	display: none;
	border: 0;
	background-color: transparent;
	width: 12%;
}


.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }

.payline_textbox17 { margin: -1.5% auto 0%; }

.payline_textbox4 { margin: 29.5% auto 0%; }

.payline_textbox5,
.payline_textbox14,
.payline_textbox19 { margin: -2% auto 0%; }

.payline_textbox7{ margin: -1% auto 0%; }

.payline_textbox6,
.payline_textbox9 { margin: 14% auto 0%; }

.payline_textbox10{ margin: 18% auto 0%; }

.payline_textbox11{ margin: 12% auto 0%; }

.payline_textbox12 { margin: 14% auto 0%; }

.payline_textbox13 { margin: 16% auto 0%; }

.payline_textbox15 { margin: 16.5% auto 0%; }

.payline_textbox16 { margin: 14.3% auto 0%; }

.payline_textbox18 { margin: 31% auto 0%; }

.payline_textbox20 { margin: 0% auto 0%; }

.payline_textbox21 { margin: 35% auto 0%;}

.payline_textbox22 { margin: 31% auto 0%; }

.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }

.payline_textbox25 { margin: 12% auto 0%; }

/*---------------- | Start footer part css style |------------*/

.footer
{
    margin:0% auto;
    width:96%;
    height:17%;
    position: relative;
    top:-11.5%;
}

.footer input
{
    border:0px;
}

/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-family: 'arialregular';
	text-shadow: 0px 0px 0.1em #000;
	font-size: .44em;
	font-weight: bold;
	padding: 1.4% 0.3% 0px;
	text-align: right;
}

.credit-container
{
    height:38%;
    margin-left:0%;
    margin-top: 0%;
    width:100%;
}

.credit-textbox
{
    margin-left: 18.8%;
	width: 13.5%;
}

.linebet-textbox
{
    margin-left: 20.4%;
    width: 12%;
}

.win-textbox
{
    margin-left: 10%;
	width: 15.5%;
}

.total-prize
{
    margin-left: 12%;
    width: 17%;
    display:none;
}

.big-link
{
    display:block;
}

/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    float:left;
    height:50%;
    margin-top:1%;
}

.paytable-btn
{
    height: 94%;
	left:-7%;
	position: absolute;
	top: 23%;
	width: 28%;
	background-color: transparent;
	background-image: url(../assests/monkeyMoney/symbols/Paytable_txt_btn.png);
	background-size: 100% 100%;
}

.paytable-btn:active
{
    background-image: url(../assests/monkeyMoney/symbols/paytable_hover.png);
    background-size:100% 100%;
}

.paytable-btn-off
{
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../assests/monkeyMoney/symbols/info-btn-off.png);
    background-size: 100% 100%;
}

.text-box1,
.text-box2
{
    background-color: transparent;
	background-size: 100% 100%;
	font-size: 0.7em;
	font-weight: bold;
	color: #fff;
	text-shadow: 0px 0px 10px #000000;
	border: 0 none;
	float: left;
	height: 100%;
	margin-left: 0%;
	margin-top: 14%;
	text-align: center;
	width: 100%;
	padding: 10px 0px 10px 0px;
	pointer-events:none;
	font-family:'HoboStd';
}
.text-box1{
	background-image: url("../assests/monkeyMoney/symbols/payline_input.png");
}
.text-box2{
	background-image: url("../assests/monkeyMoney/symbols/payline_input.png");
}
.arrow-cont
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/monkeyMoney/symbols/arrow-contbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 59%;
    margin-left: 30%;
    margin-top: 2%;
    position: absolute;
    width: 45%;
}

.payline-txt,
.coinvalue-txt
{
    background-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	left: 8%;
	position: absolute;
	top: -15%;
	width: 85%;
}

.payline-txt
{
    background-image: url("../assests/monkeyMoney/symbols/pay_line_btn_txt.png");
    height: 50%;
    width: 90%;
    left: 6%;
}

.coinvalue-txt
{
    background-image: url("../assests/monkeyMoney/symbols/coin_value_txt.png");
    height: 50%;
    width: 90%;
}

.payline
{
    float: left;
	margin-left: 19%;
	margin-top: 0.3%;
	height: 100%;
	width: 12%;
}

.coinvalue
{
    float: right;
	margin-left: 0;
	margin-right: 41%;
	height: 100%;
	width: 12%;
	margin-top:0.3%;
}

.left-arrow,
.right-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/monkeyMoney/symbols/plus_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
	height: 75%;
	left: 77%;
	/* top:60%; */
	position: absolute;
	width: 35%;
	z-index:1;
}
.left-arrow{top:50%;}
.right-arrow{top:38%;}

.left-arrow:active,
.coinleft-arrow:active
{
    background-image: url("../assests/monkeyMoney/symbols/plus_hover_btn.png");
}

.right-arrow
{
    background-image: url("../assests/monkeyMoney/symbols/minus_btn.png");
    left:-12%;
}

.right-arrow:active,
.coinright-arrow:active
{
    background-image: url("../assests/monkeyMoney/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.cointext-box2
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/monkeyMoney/symbols/coinvalue_input_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 0 none;
    color: black;
    float: left;
    font-family: arial;
    font-size: 0.7em;
    font-weight: bold;
    height: 100%;
    text-align: center;
    width:50%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}

.coinleft-arrow
{
    background-image: url("../assests/monkeyMoney/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/monkeyMoney/symbols/minus_btn.png");
}

.betone,
.betmax
{
    height: 75%;
	position: absolute;
	top: 43%;
	width: 12%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
}

.betone:active
{
    background-image: url("../assests/monkeyMoney/symbols/betone_btn.png");
}

.betone
{
    background-image: url("../assests/monkeyMoney/symbols/bet_one_hover.png");
    left:33%;
}

.betmax
{
    background-image: url("../assests/monkeyMoney/symbols/betmax_btn.png");
    right:27%;
}

.betmax:active
{
    background-image: url("../assests/monkeyMoney/symbols/betmax_btn_hover.png");
}

.autospin_show,
.spin_btn
{
   	width: 23%;
	height: 75%;
	position: absolute;
	top: 41%;
	background-size: 100% 100%;
	background-color: transparent;
}

.autospin_show
{
	width: 15%;
	right: 13%;
	background-image: url(../assests/monkeyMoney/symbols/auto_spin_btn.png);
	top: 41%;
	height: 75%;
	z-index:1;
}

.spin_btn
{
    background-image: url("../assests/monkeyMoney/symbols/spin_btn.png");
    right:-3%;
}

.autospin_show:active
{
    background-image: url("../assests/monkeyMoney/symbols/auto_spin_hover_btn.png");
}
.spin_btn:active
{
    background-image: url("../assests/monkeyMoney/symbols/spin_hover_btn.png");
}

.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url(../assests/monkeyMoney/symbols/free_spin_btn.png) ;
    background-size:100% 100%; cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url(../assests/monkeyMoney/symbols/free_spin_hover_btn.png) ;
    background-size:100% 100%;
}

.freespin-btn-on
{
    background-image: url("../assests/monkeyMoney/symbols/free_spin_btn.png");
    background-repeat:no-repeat;
    background-color:transparent;
    border: 0 none;
    cursor: pointer;
    float: left;
    margin-right: 6%;
    margin-top: 2%;
    padding-bottom: 5%;
    width: 12%;
    background-size:100% auto;
}

.freespin_btn
{
    background-repeat:no-repeat;
    background-color:transparent;
    background-image: url(../assests/monkeyMoney/Buttons/Free-Spin-Inactive.png) ;
    background-size:100% auto;
    border: 0 none;
    cursor: pointer;
    background-size:100%;
    width: 12%;
    padding-bottom: 12%;
    float: right;
    margin-top: -7.5%;
    margin-right: 7%;
}


.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url(../../Images/OK_Button.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}

.pop-btn:hover
{
    background:url(../../Images/OK-Button_hover.png);
}

.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}

.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}

/*---------------- | Start popup outer css style |------------*/

.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:2;
    display: none;
    top: 0;
    left: 0;
}

/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 5% !important;
    width: 90% !important;
}

.reveal-modal
{
   border-radius: 4px;
    display: none;
    height: 82%;
    left: 5%;
    position: absolute;
    top: -4%;
    width: 90%;
    z-index: 3;
}

.reveal-modal2
{
    height: 80%;
}

.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}

/*---------------- | Start paytable button popup css style |------------*/

#step1
{
    height:94%;
}

#step2
{
    display:none;
    height:100%;
}

#step3
{
    display:none;
    height:100%;
}

.clear
{
    clear:both;
}

/*---------------- | Start pay table content area css style |------------*/

.progress-fix #dummy
{
    margin-left:20%;
}

.right-sec
{
    float:right;
}

/*---------------- | Start Title helper style |------------*/

.next_btn,
.prev_btn
{
    background: #283d47; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283d47), color-stop(100%,#0f0400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #283d47 0%,#0f0400 100%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear,  left top, left bottom,  from(#283d47),to(#0f0400));
    background: linear-gradient(to bottom,  #283d47 0%,#0f0400 100%); /* W3C */
    -webkit-box-shadow: 0 2px 2px #000000;
    box-shadow: 0 2px 2px #000000;
    border-radius:5px;
    float: right;
    font-size:0.7em;
    font-weight: bold;
    border:solid 1px #7aa5b9;
    padding: 3% 0 3% 0;
    text-align: center;
    color:#fff;
    width: 47%;
}

.prev_btn
{
    float:right;
    margin-right:2%;
}

.frame_bg
{
    background-image: url("../assests/monkeyMoney/symbols/frame-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 98%;
    left: 0;
    margin: auto;
    padding: 1% 1.7%;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer-mddile
{
    float: left;
    height: 21%;
    width: 100%;
    margin-top:0.7%;
    position: relative;
}

.pos-rel
{
    position:relative;
}

.line-txt
{
    background-image: url("../assests/monkeyMoney/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}

.betline-txt
{
    background-image: url("../assests/monkeyMoney/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}

.popup-inner
{
    margin:auto;
    height:100%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:5%;
}

.paytable-poup-bg
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/paytable_bg.png");
}

.margin-r-5
{
    margin-right:5%;
}

.game-rule-row1
{
    width:83%;
    margin:auto;
    padding:2% 4%;
    height:25%;
    background-image:url(../assests/monkeyMoney/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.width100
{
    width:100%;
    height:100%;
    float:left;
    margin-top:4%;
}

.imgcont
{
    float: left;
    height:89%;
    margin-top:1%;
    width: 11%;
}

.imgcont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.textcont
{
    float: left;
    height:38%;
    margin-left: 5%;
    margin-top:5%;
    width: 70%;
    background-image:url(../assests/monkeyMoney/symbols/dracula-symbol-txt.png);
    background-repeat: no-repeat;background-size:100% 100%;
}

.textcont img
{
    width:100%;
    height:100%;
}

.game-rule-row2
{
    width:83%;
    margin:auto;
    margin-top:0%;
    padding:2% 4%;
    height:45%;
    background-image:url(../assests/monkeyMoney/symbols/info-txt-bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-cont
{
    float: left;
    height:47%;
    margin-left:0%;
    margin-top:5%;
    width: 11%;
}

.chestbox-cont img
{
    width:100%;
    height:100%;
    -webkit-box-shadow:0px 0px 5px #000;
            box-shadow:0px 0px 5px #000;
}

.chestbox-txt
{
    float: left;
    height: 64%;
    margin-left:6%;
    margin-top:5%;
    width: 73%;
    background-image:url(../assests/monkeyMoney/symbols/chestbox-txt.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.chestbox-txt img
{
    width:100%;
    height:100%;
}

.game-rule-row3
{
    width:75%;
    margin:auto;
    color:white;
    text-align:center;
    font-family:'opensans-semibold';
    height:10%;
    font-size:0.6em;
}

.progress-fix
{
    font-size:14px;
}


.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}

.spin1
{
    left:0;
}
.spin2
{
    left:20%;
}

.spin3
{
    left: 40%;
}

.spin4
{
    left:60%;
}

.spin5
{
    left:80.2%;
}

.spinHide
{
    visibility:hidden;
}

.spinShow
{
    visibility:visible;
}

.PaylineWin-Credit,
.Paylinenumbrs
{
    font-family:'lucid';
    font-size:1.1em;
    position:absolute;
    top:-2%;
    color:white;
    display:none;
    letter-spacing:1px;
}

.Paylinenumbrs
{
    right:11.5%;
}

.PaylineWin-Credit
{
    width:10%;
    right:0.4%;
    border:0px;
    background:none;
}

.bottom_barrel_box,
.bottom_barrel
{
    background-size: 100% 100%;
    position: absolute;
}

.bottom_barrel
{
    background-image: url("../assests/monkeyMoney/symbols/bottom_barrel.png");
    height: 100%;
    left: -2%;
    top: 11%;
    width: 13%;
}

.bottom_barrel_box
{
    background-image: url("../assests/monkeyMoney/symbols/bottom_barrel_box.png");
    height: 36%;
    left:5%;
    top: 73%;
    width: 7%;
}

.sidelamp-r,
.sidelamp-l
{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:28%;
    position: absolute;
    top: 0;
    width: 16%;
}

.sidelamp-l
{
    background-image: url("../assests/monkeyMoney/symbols/lalten_light.png");
    left: -5.3%;
}

.sidelamp-r
{
    background-image: url("../assests/monkeyMoney/symbols/lalten_light.png");
    right: -6.7%;
}

.all-images
{
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
}

.coinvaluetxt,
.line-valuetxt
{
    background-size: 100% 100%;
    height: 32%;
    margin-left: 7%;
    width: 87%;
}

.line-valuetxt
{
    background-image: url("../assests/monkeyMoney/symbols/line-valuetxt.png");
}

.coinvaluetxt
{
    background-image: url("../assests/monkeyMoney/symbols/coinvalue-txt.png");
}

.middle-icon
{
    background-image: url("../assests/monkeyMoney/symbols/middle-part-of-plus-minus-btn.png");
    background-size: 100% 100%;
    display: block;
    height: 53%;
    left: 38%;
    position: absolute;
    width: 23%;
}

/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    font-family: arial;
    height:95%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.part2,
.part3
{
    display:none;
}

.paytable-footer
{
    width:100%;
    height:14%;
    position:relative;
}

.paytable-header
{
    width: 43%;
	height: 11%;
	position: relative;
	margin: 0 auto;
	top: -1.7%;
	/* z-index:9; */
}

.paytable-logo,
.payline-logo,
.gamerule-logo
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: 100% 100%;
    height: 100%;
    left: 19%;
    position: absolute;
    top: 0%;
    width: 62%;
}

.payline-logo
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/payline_logo.png");
}

.paytable-matter
{
    height: 84%;
    /* margin-left: 2%; */
    position: relative;
    width: 88%;
   /*  z-index: 1; */
    margin: -2% auto 0 auto;
}

.paytable-innerleftbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:2%;
}

.paytable-centerbox
{
    width:46%;
    float:left;
    height: 100%;
    margin-left:1%;
    font-family: arial;
}

.paytable-rightbox
{
    width:24%;
    float:left;
    height: 100%;
    margin-left:1%;
}

.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:33%;
    position: relative;
}

.paytable-secondrow
{
     width: 90%;
    margin: 0%;
}

.paytable-thirdtrow
{
     width:80%;
     margin: 0%;
}

.paytable-valuebox-container
{
    font-size: 0.65em;
    height: 90%;
    left: 0%;
    position: absolute;
    top: 10%;
    width: 27%;
}

.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:0%;
    width: 82%;
    padding: 10% 0% 5% 40%;
    font-family: 'HoboStd';
}

.paytable-valuebox p,
.wild-txt
{
    color: #fffdd4;
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    height: 84%;
    margin-top: 5%;
    margin-left:20%;
    text-align: left;
    text-shadow: 2px 1px 2px black;
    width: 75%;
    /* text-transform: uppercase; */
    line-height: 150%;
}

.wild-txt
{
    margin-left: 24%;
    position: absolute;
    top: 11%;
    width: 35%;
    margin-top:0;
}

.wild-paytable-valuebox
{
    float:right;
    width: 32%;
    height: 100%;
}

.scatter-paytable-valuebox
{
    float: right;
    height: 100%;
    width: 25%;
    margin-right: 1%;
    margin-top: 1%;
    font-size: 0.9em;
}

.scatter-paytable-valuebox label
{
    color: yellow;
    float: left;
    font-weight: bold;
    margin-right: 3%;
    text-align: right;
    text-shadow: 2px 1px 2px black;
    width: 33%;
}

.scatter-paytable-valuebox input
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: white;
    float: left;
    font-weight: bold;
    margin-bottom: 9%;
    text-shadow: 2px 1px 2px black;
    width: 38%;
}

.wild-payvalues
{
    width: 49%;
}

.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 65%;
	top: 15%;
	width: 48%;
	left: 12%;
}
.icon9
{
    height: 75%;
    left: 16%;
    top: 10%;
    width: 48%;
}
.icon3
{
	width: 45%;
}
.icon10
{
    height: 75%;
    left: 4%;
    top: 12%;
    width: 43%;
}
.icon11
{
    height: 75%;
    left:25%;
    top: 12%;
    width: 43%;
}

.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left:70%;}
.paytable-box5{top: 7%; left: -6.5%;}
.paytable-box6{top:7%; left:17%;}
.paytable-box7{top:7%; left:40%;}
.paytable-box8{top:7%; left:63%;}
.paytable-box9{top:7%; left: 86%;}

.wild,
.scatter,
.bonus
{
    top:3%;
    width: 43%;
    height: 100%;
}
.wild
{
    left: 20%;
}

.scatter
{
    left: 65%;
}
.bonus
{
    left: 41%;
}

.paytable-inner_box1
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}

.paytable-inner_box2
{
    background-image: url(../assests/monkeyMoney/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding:8% 5% 5% 35%;
}

.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right: 7%;
    font-weight: bold;
    text-align:right;
    color: #ff8800;
    text-shadow: 4px 1px 4px black;
}

.paytable-valuebox input,
.paytable-valuebox span
{
    float:left;
    width:50%;
    background:none;
    border:0px;
    color:#fffdd4;
    margin-bottom:2%;
    font-weight: bold;
    text-shadow:2px 1px 2px black;
    font-family: 'HoboStd';
}

.paytable-valuebox span
{
	width:60%;
}

.next-btn,
.prev-btn
{
    background-color: transparent;
    background-size: 100% 100%;
    bottom: 6%;
	height: 10%;
	position: absolute;
	right: 5%;
	width: 13%;
}

.next-btn
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/next_btn.png");
}

.next-btn:active
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/next_hover_btn.png");
}

.prev-btn
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}

.prev-btn:active
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
}

.close_btn
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/exit_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 9%;
	right: -1%;
	position: absolute;
	top: -1%;
	width: 5%;
}

.close_btn:active{
	background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/exit_hover_btn.png");
}

.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}

.payline-matter
{
	height: 82%;
	position: relative;
	width: 100%;
}

.paylines-img
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 93%;
	width: 90%;
	margin-left:5%;
}

.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}

.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}

.no-bg{background-image: none;}

/*---------------- | Start paytable css ends style |------------*/

/*---------------- | Start history-css-starts style |------------*/

 #history_lightbox,
 #help_lightbox
{
    width: 90% !important;
	left: 5% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult
{
	width: 100%;
	background-color: #a57b43;
}
.spinImageResult tr{padding:0 ;}
#history_lightbox #historyDetails .spinImageResult tr td{padding:3px; border:0px;}

#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px dashed #fff;
    font-weight: 500;
    color: #efe5d4;
}
#history_lightbox #historyDetails tr td:first-child{
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
}
#history_lightbox #historyDetails tr td:last-child{
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
}
#historyDetails tr td:nth-child(5){
	width:23%;
}
#historyDetails tr td:nth-child(5) br{
	display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
	margin:0px;
	padding:0px;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #15a239;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a57b43 ), color-stop(100%,#a57b43 ));
    background: -webkit-linear-gradient(top, #a57b43  1%,#a57b43  100%);
    background: -o-linear-gradient(top, #a57b43  1%,#a57b43  100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #a57b43 ),to(#a57b43 ));
    background: linear-gradient(to bottom, #a57b43  1%,#a57b43  100%);
    font-weight: bold;
    color: #FFF;
}

#history_lightbox #historyDetails tr:nth-child(1) td { padding:10px 0px; }

.spinImageResult tr{background:transparent !important;}

.table-data-container
{
   /*  width: 95.2%; */
   width:93.7%;
	overflow-x: auto;
	overflow-y: auto;
	height: 84%;
	padding: 0% 0%;
	margin: -2.5% auto 0% auto;
}

h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
    font-family: junegull rg;
}

.history-close-btn
{
    background-image: url("../assests/monkeyMoney/symbols/close_btn.png");
    height: 8%;
	right: -1%;
	position: absolute;
	top: -1%;
	width: 5%;
}

.spinImageResult tr td {border: medium none;}

/*---------------- | Start history-css-end style |------------*/

/*---------------- | Starthelp-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/monkeyMoney/symbols/Paytable-Symbols/paytable_bg.png");
    font-family: arial;
    height: 90%;
	position: absolute;
	width: 94%;
	margin-top: 3%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.history-text-image,
.help-text-image
{
    width: 23%;
	height: 13%;
	position: relative;
	margin: 0 auto;
	top: -5.7%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.history-text-image
{
	/* width: 25%; */
}

#game-help-details
{
	padding: 0px 1%;
}

.history-text-image
{
	background-image: url("../assests/monkeyMoney/symbols/history_logo.png");
}

.help-text-image
{
	background-image: url("../assests/monkeyMoney/symbols/help_logo.png");
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    border:3px dashed #fff;
}

.table-data-container h4
{
    font-size: 0.6em;
    font-weight: 600;
    color: #dea33a;
    margin: 20px 0 0;
}
.table-data-container h3
{
	font-weight: 600;
    color: #fed692;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}

.table-data-container p
{
	font-size: 0.5em;
    color: #efe5d4;
    margin: 2px 0;
}

#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}

#help_lightbox #helpDetails tr td:first-child
{
	text-align:center;
	 padding-left:0px;
}

#help_lightbox #helpDetails tr td
{
    border: 2px dashed #fff;
    padding: 5px;
    color: #efe5d4;
    font-size: 1em;
    padding-left: 15px;
}

#help_lightbox small
{
	font-size: 0.4em;
    color: #efe5d4;
}

#help_lightbox #helpDetails tr td img { margin: 5px 0; width: 60%;}
#help_lightbox #helpDetails tr td .help-exit-size
{
      width: 30%;
}
#help_lightbox #helpDetails tr td .report_button_height
{
      width: 20%;
}

#historyDetails tr td span{color:#f5e04a; font-size: 1.1em; font-weight: normal;}

.bonus-screenshot
{
	width: 45%;
	margin-top: 1%;
	border: 2px dashed #2E2014;
	padding:0.5%;
}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}

.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.exit-game,
.game-exit-poup
{
   background-image: url("../assests/monkeyMoney/symbols/global-popupbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 1.1em;
    height: 55%;
    left: 50%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width:60%;
    -webkit-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}
.freespinpopup table{
	width:100%;
}
.popupfotter
{
	position: absolute;
	width:94%;
	height: 18%;
	bottom: 15%;
}

.game-exit-poup p
{
	color: #fbc500;
	margin:15% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
	padding:1%;
}
.error-pop p
{
	color: #fbc500;
	margin:15% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
}

.freespinpopup p
{
	margin:10% auto 3%;
}

.error-pop
.yes-btn,
.error-pop
.no-btn
{
	background:transparent;
	background-image: url("../assests/monkeyMoney/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
	font-family: ARLRDBD;
}

.close_btn_main
{
	position: absolute;
	width: 8%;
	top: -2%;
	background-image: url(../assests/monkeyMoney/symbols/close_btn.png);
	height: 11%;
	right: -2%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.close_button
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    width:100%;
    float: right;
}

.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 100%;
    color:white;
    font-size: 0.7em;
    min-width: 27%;
    text-align: center;
    text-shadow: 0 2px 2px black;
    border: none;
    font-family: ARLRDBD;
    background-image: url("../assests/monkeyMoney/symbols/ok_btn.png");
}

.ok_error_button:active
.ok_button:active
.freespin_gamebtn:active
{
	background-image: url("../assests/monkeyMoney/symbols/ok_hover_btn.png");
}

.auto-spin-control
{
    width: 10%;
	height: 35%;
	bottom: -1%;
	right: 16.8%;
/* 	z-index: 200; */
	position: absolute;
	color: #fff;
	background: url(../assests/monkeyMoney/symbols/auto_spin_popup_bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition:all 1s;
	opacity:0;
}

.autospin-animate
{
    bottom:13%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 35%;
    transition:all 1s;
    opacity:1;
}

.auto-spin-ctrl
{
    width: 90%;
    height: 88%;
    position: absolute;
    top: 7%;
    left: 6%;
}

#autospin-close
{
    position: absolute;
	width: 30%;
	height: 13%;
	top: 0%;
	right: -5%;
    cursor: pointer;
    z-index:1;
}

.auto-spin-body
{
    width:98%;
    padding: 1%;
    height:82%;
}

.auto-spin-body ul
{
    list-style: none;
	padding: 0px 0% 7%;
}

.auto-spin-body ul li
{
   list-style-type: none;
	padding: 0% 5%;
	position: relative;
	line-height: 55%;
	margin:13% 5%;
}

.auto-spin-body ul li label
{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}

.auto-spin-body ul li input[type="radio"]
{
    background: url(../assests/monkeyMoney/symbols/radio_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
  	width: 16.5%;
    height: 85%;
    position: absolute;
    top: 10%;
    left: 8%;
}

.auto-spin-body ul li input[type="radio"]:checked
{
    background: url(../assests/monkeyMoney/symbols/radio_active_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.auto-spin-body ul li span
{
    font-size: 0.5em;
    margin-left: 28%;
    font-family: 'HoboStd';
    line-height:inherit;
    background: -webkit-linear-gradient(#ff6d00, #ffff00, #ff6d00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
    /* font-size: 14px; */
}

.auto-spin-ok-btn
{
    background: url(../assests/monkeyMoney/symbols/autospin_ok_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    width:100%;
    position: absolute;
    bottom:0%;
    left:0%;
    height: 15%;
    border:0;
}

.auto-spin-footer:active
{
    background: url(../assests/monkeyMoney/symbols/autospin_ok_hover_btn.png);
     background-size:100% 100%;
    background-repeat: no-repeat;
}

/* for free spin start */
.freespin-container,
.autospin-container
{
	height:100%;
	position: absolute;
	top: 38%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 42%;
    top:18%;
}

.auto-spin-stop
{
	background: transparent url(../assests/monkeyMoney/symbols/stop_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
	width:11%;
	right: 2%;
	top: 10%;
	height: 64%;
	/* z-index: 201; */
	position: absolute;
}
.auto-spin-stop:active
{
	background-image:url(../assests/monkeyMoney/symbols/stop_btn_hover.png);
}

.available-freespin
{
	background-image: url("../assests/monkeyMoney/symbols/available_free_spin.png");
	left: 3%;
	width: 32.5%;
}

.totalwin
{
	background-image: url("../assests/monkeyMoney/symbols/total_win.png");
	left: 37.1%;
	width: 23.5%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/monkeyMoney/symbols/payline_coinvalue.png");
	right: 3%;
	width: 35%;
}

.available-autospin{
	background-image: url("../assests/monkeyMoney/symbols/available_auto_spin.png");
	left: 3%;
    width: 26%;
}

.autospin-totalwin
{
	background-image: url("../assests/monkeyMoney/symbols/total_win.png");
	left: 30.5%;
	width: 23%;

}
.payline-coinvalue-autospin
{
	background-image: url("../assests/monkeyMoney/symbols/payline_coinvalue.png");
	right: 13%;
	width: 32%;
}

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 4px;
	text-align: right;
	font-weight: bold;
	font-size: 0.6em;
	margin-left: 75%;
	height: 100%;
	-webkit-margin-before: 0%;
	width: 20.5%;
	color: #fff;
}
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	margin-left: 67%;
	width: 24.5%;
}

.total-win
{
	float: left;
	margin-left:50%;
	margin-right: 0%;
	width:45%;
	font-weight: bold;
	font-size: 0.6em;
 }

 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	left:28%;
	border-radius: 0;
	font-size: 0.6em;
	width: 17%;
	font-weight: bold;
	color: #fff;
	position: relative;
	margin-left: 0;
	float:left;

 }
  .freespin-coinvalue,
  .autospin-coinvalue  { left: 62%; }
  
/* ==============================scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #413a3a !important;
		/* filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";  */
	}

	.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #dbd1d1 !important;
		/* filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";  */
	}
	

	.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";  */
	}
	.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
	.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		background-color: #000;
		/* filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";  */
	}
	
	
	.mCSB_scrollTools
	{
	right:-4px;
	position:absolute;
	/* display:none !important;
	   -webkit-transition:all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	
	 */
	}
	.mCSB_scrollTools .mCSB_draggerContainer{
	right:-11px !important;
	position:absolute;
	/* display:none !important; */
	}
	/* .table-data-container :hover .mCSB_scrollTools .mCSB_draggerContainer{
	display:block !important;
	}
	.table-data-container :hover .mCSB_scrollTools
	{
	display:block !important;
	} */

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}


/*---------------- | Start Media query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .shadow
        {
        background: rgb(0, 0, 0) none repeat scroll 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

}
@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }

    .table-data-container p{font-size: 0.5em;}
    
/*      .issueReport-btn-gtr {
    top: 36%;
    height: 20%;
} */
}
 .menu_btn_demo,
 .menu_btn_report{display: none;}

/*---------------- | End|------------*/


/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/

@media only screen and (min-width:320px) and (max-width:767px)
{
	#history_lightbox #historyDetails{font-size:0.9em;}
	  .menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        top: 0%;        
        z-index:1;
        display: block;
        cursor: pointer;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width: 5%;
	    height: 9%;
	    right: 0%;
		bottom: 0;
		position: absolute;
		z-index:1;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
    }
    
    .move-up
    {
    	bottom: 11%;
    	transition: all ease-in-out 0.5s;
    }
	
   .topheader
	{
		width:100%;
	}
     .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
    }

    .animate-f
    {
        bottom:36%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
	.issueReport-btn-gtr,
	.resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
      transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
    }
     .animate-r
     {
      	right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }

    .reel-container
    {
        height:99%;
        width:100%;
    }
    .payline-section-left,
    .payline-section-right
    {
        display: block;
    }

    .footer
    {
        top: -12.5%;
        width: 100%;
    }

    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }
	.payline
    {
    margin-left: 17.8%;
    margin-top:0%;
    width: 13.5%;
    /* z-index:1; */
    }
    .text-box1,
    .text-box2
    {
   	 padding: 2% 0% 3px 0%;
   	  margin-left: 4%;
	   margin-top: 16%;
    }
    .text-box1,
    .text-box2{height:65%; margin-top: 16%;}
	.left-arrow, .right-arrow
	{
		    height: 43%;
    left: 81%;
    width: 23%;
    top: 46%;
	}
	.right-arrow
	{
		left: 2%;
		top:41%;
	}
	.coinvalue
	{
	       margin-right: 40.2%;
    		width: 13.5%;
        margin-top:0%;
	}
	.payline-txt,
	.coinvalue-txt
	{
	    top:-4%;
	    height:46%;
	    left:12%;
	}
	.coinvalue-txt
	{
	left:9%;
	}
   

/* for free spin start */
.freespin-container,
.autospin-container { top:50%; }

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{ top:0%; }

.auto-spin-stop{ top:-15%; }

/* Paytable css start */
.popup-inner
{
	margin-top:3%;
}

#help_lightbox #helpDetails tr td img {
    width: 40%;
}

#help_lightbox #helpDetails tr td:last-child img
{
	 width: 20%;
}

.table-data-container p
{
	font-size: 0.6em;
}

.table-data-container h4 {
    font-size:1em;
}

#help_lightbox #helpDetails tr td
{
	font-size:1.1em;
}

.help-exit-size
{
	width:30%;
}

#autospin-close {
    width: 25%;
    height: 13.5%;
    top: 0%;
    right: -2%;
}

#help_lightbox #helpDetails tr td
{
	font-size:1.2em;
}

.auto-spin-control
{
	right:15.5%;

}
.autospin-animate{
	bottom:11%;
}

#timer
{
	font-size:0.8em;
}
.loader-wrapper
{
    width: 35%;
    height: 65%;
}
.gameloading
{
	height: 9%;
}
#help_lightbox #game-help-details p img
{
	width:7%;
	height:8%;
}
.real-height-change{height:94% !important; transition: height 0.25s ease-in;}
.payline-first-row ul li, .payline-second-row ul li{margin-top:-57%;}
.paytable-btn{width:24%;}
.paytable-btn{
	    left: -5%;
}

}
/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/
@media only screen and (min-width:320px) and (max-width:480px)
{
.text-box{padding:0% 0.3% 0px;}	
.move-up{bottom:5.5%;}
.reel-container
    {
    	width:100%;
        margin:-3% auto;
        height: 100%;

    }
 .footer
    {
        top:-3.9%;
	 }
.autospin-animate{bottom:3%;}
.game-logo{top: 10%;}
.help-btn, .history-btn, .sound_btn, .sound_btn_off, .exit-btn{top: 20%;}
.footer-bottom-new{height: 75%;}
}
 
/* mobile media query end */

input[value="Responsible Page"]{display:none;}

