/* Stylesheet / CSS */

/* CSS Reset - Do not edit this line */ 
html {margin:0;padding:0;border:0;}body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}body {line-height:1.5;background:white;}table {border-collapse:separate;border-spacing:0;}caption, th, td {text-align:left;font-weight:normal;float:none !important;}table, th, td {vertical-align:middle;}blockquote:before, blockquote:after, q:before, q:after {content:'';}blockquote, q {quotes:"" "";}a img {border:none;}:focus {outline:0;}


/* General Styles
----------------------------------------------------------------------------------------------------*/
html {
	min-height: 100%;
}
body {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	color: #888;
	font-size: 13px;
	line-height: 20px;
	border-top:3px solid #919191;
	background:url(../images/BG.jpg) repeat;
}
.payoutReport-wrapper
{
	width:50%;
	height:76%;
	background-color:#fff;
	border:2px solid #ccc;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

.payoutReport-header {
    text-align: center;
    background-color: #3f3f41;
    color: #fff;
    line-height: 2em;
    font-size: 2.1em;
    font-family: Impact;
    letter-spacing: 1;
}
.payoutReport-center {
    padding: 0em 2em;
}

.payoutReport-required-field {
    font-size: 1.3em;
    padding: 1em 0em;
    text-align: left;
    font-weight: bold;
    color: #444;
}
.payoutReport-required-field span
{
	color: red;
    font-size: 1.2em;
    font-weight: bold;
}
.payoutReport-form li
{
	padding: 0.5em 0em;
    line-height: 2.8em;
    list-style-type: none;
    font-size: 1.1em;
    color: #000;
    font-weight: 700;
}
.payoutReport-form li label span
{
	color: red;
    font-size: 1.2em;
    font-weight: bold;
}
.payoutReport-form li select, input
{
    float: right;
    padding: 0.5em;
    width: 60%;
    border-radius: 4px;
    height: 40px;
    border:1px solid #dedede;
}
.payoutReport-button
{
	text-align:right;
}
.payoutReport-button button
{
	background-color: #505155;
    padding: 0.8em 1em;
    border: 1px solid #303238;
    margin: 0.5em 0em;
    color: #ffffff;
    font-size: 1em;
    border-radius: 4px;
    font-weight:500;
    font-family: Arial;
}
.payoutReport-button button:hover,
.payoutReport-button button:active
{
	background-color:#303238;
	cursor:pointer;
}
.payoutReport-percent
{
	font-size: 1.3em;
    text-align: left;
 }
.payoutReport-percent p
{
	background-color: #3f3f41;
    padding: 0em 0em 0em 0.5em;
    width: 48%;
    color: #fff;
    line-height: 3em;
    display:inline-block;
}
.payoutReport-percent span
{
	background-color: #dcdcdc;
    padding: 0em 0em;
    color: #3f3f41;
    text-align: right;
    float: right;
    width: 30%;
    text-align: center;
    font-weight: bold;
}


@media (max-width : 480px) {

	.payoutReport-wrapper
{
	width:50%;
	height:80%;
	}
	
}
/*END - CSS for External Pages*/