* {
   -webkit-user-select: none; /* disable selection/Copy of UIWebView */
   -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
   -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }  
   input[type="text"],input[type="number"],input[type="password"],textarea{
    -webkit-user-select: none !important; /* disable selection/Copy of UIWebView */
   -webkit-touch-callout: none !important; /* disable the IOS popup when long-press on a link */
   -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }
   
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
@font-face {
 font-family: BRLNSB_1;
 font-weight: normal;
 font-style: normal;
 src: url("../fonts/BRLNSB_1.eot") format("eot"),  url("../fonts/BRLNSB_1.woff") format("woff"),  url("../fonts/BRLNSB_1.ttf") format("truetype");
}
 @font-face {
 font-family: junegull rg;
 font-weight: normal;
 font-style: normal;
 src: url("../fonts/junegull rg.eot") format("eot"),  url("../fonts/junegull rg.woff") format("woff"),  url("../fonts/junegull rg.ttf") format("truetype");
}
html, body {width:100%;height:auto;}
body.lobby{ padding-top:20px;}
body {font-family:Arial, Helvetica, sans-serif;background-image: url("../assests/IndexPage-Images/bg.jpg"); background-repeat:no-repeat; background-size: cover; background-position:center;}
-moz-outline {none;}
.clear {clear:both;}
a {transition: all 0.3s ease 0s;}
a:hover {text-decoration:none;}
.float-left {float:left;}
.float-right {float:right;}
.login_container-box {box-shadow: 0 0 0 3px #008fdc;border: 3px solid #00c8fc;border-radius: 10px;position:relative;width:94%;min-height: 0;  margin: 50px auto 29px;}
.login_container {border: 4px solid #005d85;padding: 25px 13px 15px;border-radius: 7px;background:#1a1917;min-height: 0px;}
.alert-box {}
.login-control {}
.login-control input {border-radius:10px;height:52px;padding:15px 28px;color:#000;font-size:20px; border:1px solid #10698e; box-shadow:inset 0 4px 4px 0 #dedede}
.login-control label {font-size:21px;color:#fff;}
.btn-login {background:#dfad22; padding:5px 18px; margin-top:20px; font-size:30px; border-radius:10px; color:#000; border:1px solid #000; text-shadow:0 1px 0 #e9c667; box-shadow:inset 0 1px 1px 0 #ebd28d; font-weight:bold;}

.btn-login:hover {color:#fff; text-shadow:0 1px 0 #705712; border:1px solid #000;background:#dfad22; }
.btn-login:active, .btn-login:focus{background:#dfad22; border:1px solid #000; text-shadow:0 1px 0 #e9c667; color:#000;}
.game-name-box{
}

.myClass{width:80% !important;}

.game-name-box ul{
	margin:0;
	padding:0;
	list-style:none;
}
.game-name-box ul li{
	display: inline-block;
	border:3px solid #000000;
	margin: 1% 1%;
	background:#051323;
	border-radius: 12px 12px 0 0;
	overflow: hidden;
	width:22%;
	position: relative;
}
.game-name-box ul li a{
	text-align:center;
	display: block;
    overflow: hidden;
    position: relative;
}

.game-name-box ul li div.game-name a p{
	margin:0;
	font-family:arial;
	font-size:12px;
	font-weight:700;
	color:#fff;
	padding:2px 0;
}
.game-name-box ul li div.game-name a span{
	color:#7a7a7a;
	font-size:12px;
}
.game-name-box ul li div.fun-play-box{
	background: rgba(0, 0, 0, 0.7);
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	height: 100%;
	padding: 17% 0;
	opacity:0;
	transition: all 0.5s ease 0s;
	 -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition:all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.game-name-box ul li div.fun-play-box input.fun-play{
	 background-color: transparent;
	background-image:url(../assests/fun_btn.png);
	background-repeat:no-repeat;
	/* background-size: 100% 100%;
	border: medium none;
	padding: 7% 28%; */
	background-size: 40% 50%;
    border: medium none;
    padding: 7% 28%;
    margin: 17% 0% 0% 70%;
}
.game-name-box ul li div.fun-play-box input.fun-play:hover{
	background-image:url(../assests/fun_btn_hover.png);
}
.game-name-box ul li div.fun-play-box input.fun-play:focus{
	background-image:url(../assests/fun_btn_hover.png);
}
.game-name-box ul li div.fun-play-box input.real-play{
	background-color: transparent;
	background-image:url(../assests/real_btn.png);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	border: medium none;
	padding: 7% 28%;  
    margin: 10% 0% 0% 0%;
}
.game-name-box ul li div.fun-play-box input.real-play:hover{
	background-image:url(../assests/real_btn_hover.png);
	    outline: none;
}
.game-name-box ul li div.fun-play-box input.real-play:focus{
	background-image:url(../assests/real_btn_hover.png);
	 outline: none;
}
/*New Game reel button css */
.game-name-box ul li div.fun-play-box input.new-real-play{
	background-color: transparent;
	background-image:url(../assests/new_real_btn.png);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	border: medium none;
	padding: 9% 30%;	
    margin: 10% 0% 0% 0%;
    outline: none;
}
.game-name-box ul li div.fun-play-box input.new-real-play:hover{
	background-image:url(../assests/new_real_btn_hover.png);
	  -webkit-transition:all 5s ease-in-out 0s;
	-o-transition: all 5s ease-in-out 0s;
	-webkit-transition: all 5s ease-in-out 0s;
	transition: all 5s ease-in-out 0s;
}
.game-name-box ul li div.fun-play-box input.new-real-play:focus,.game-name-box ul li div.fun-play-box input.new-real-play:active{
	background-image:url(../assests/new_real_btn_hover.png);
	  -webkit-transition:all 5s ease-in-out 0s;
	-o-transition: all 5s ease-in-out 0s;
	-webkit-transition: all 5s ease-in-out 0s;
	transition: all 5s ease-in-out 0s;
	outline:none;
}


.game-name-box ul li:hover div.fun-play-box{
	opacity:1;
}
.game-name-box ul li a img{
	height: auto;
    width: 100%;
	display: block;
    position: relative;
    
}
@media (max-width:1024px) {
	.game-name-box ul li div.game-name a p {
	 font-size: 0.7em;
	 font-weight: 400;
	}
	.game-name-box ul li div.game-name a span {
	 font-size: 0.6em;
	}
	.login_container-box {
	 font-size: 15px;
	}
}
@media  (max-width:900px){
	/* .game-name-box ul li div.fun-play-box {
  	position: inherit;
  	opacity: 1;
	} */
	.game-name-box ul li div.fun-play-box input.real-play {
	padding: 6% 0;
    width: 100%;
	}
	.game-name-box ul li div.fun-play-box input.fun-play {
	margin: 6px 0 0 70px;
  	padding: 6% 0;
    width: 100%;
	}
	.game-name-box ul li div.fun-play-box input.new-real-play{
	 padding: 10% 10%;
	 width:90%;	
}
}

@media (max-width:767px) and (min-width:600px){
	.game-name-box ul li a {
	 font-size: 0.75em;
	}
	.game-name-box ul li div.game-name a p {
	 font-size: 0.75em;
	}
	.game-name-box ul li div.game-name a span {
	 font-size: 0.8em;
	}
}
@media (max-width:600px){
	.game-name-box ul li {
	width:48.5%;
	margin:0%;
	}
	.login_container-box
	{
	margin: 10px auto 10px;
	}
	.login_container
	{
	padding: 5px;
	}
	.casino_games_main iframe
	{
	margin-bottom:15px;
	}
	.game-name-box ul li div.game-name a p {
	 font-size: 0.6em;
	 font-weight: 700;
	}
	.game-name-box ul li div.game-name a span {
	 font-size: 0.7em;
	}
}