* {
   -webkit-user-select: none; /* disable selection/Copy of UIWebView */
   -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
   -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }  
   input[type="text"],input[type="number"],input[type="password"],textarea{
    -webkit-user-select: none ; /* disable selection/Copy of UIWebView */
   -webkit-touch-callout: none ; /* disable the IOS popup when long-press on a link */
   -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }

.responsible_new {
	left: 0;
	/* width: 14.4%; */
	background: #286902; /* Old browsers */
	background: -moz-linear-gradient(top, #286902 0%, #8fca4c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#286902), color-stop(100%,#8fca4c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #286902 0%,#8fca4c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #286902 0%,#8fca4c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #286902 0%,#8fca4c 100%); /* IE10+ */
	background: linear-gradient(to bottom, #286902 0%,#8fca4c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286902', endColorstr='#8fca4c',GradientType=0 ); /* IE6-9 */
	/* border: 1px solid #d7dada; */
	border-radius: 3px 3px 0 0;
  	color: #fff;
  	display: inline-block;
    font-family:arial,helvetica,sans-serif;
    font-size: 0.7em;
    padding: 0.5% 1%;
	position: fixed;
	font-weight: 700;
	bottom: 0%;
	z-index: 210;
}
  
.error-pop, .jackpotpopup, .freespinpopup, .bonuspopup
{
	font-size: 0.945em !important;
}
.close_error {
    background: url("../assests/cancel_Red-btn.png") no-repeat scroll 0 0 / 100% 100% transparent;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 100%;
    min-width: 100%;
}

.close_container {
	height: 15%;
    left: 20%;
    position: absolute;
    top: 90%;
    width: 26%;
}

.ok_container{
	height: 17%;
    left: 55%;
    position: absolute;
    top: 89%;
    width: 26%;
}

.ok_error {
    background: url("../assests/error_ok_btn.png") no-repeat scroll 0 0 / 100% 100% transparent;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 100%;
    min-width: 100%;
}


#historyDetails span{
   padding: 10px;
    text-align: center;
    width: 100%;
    float: right;
    } 
   
 @media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
 #history_lightbox, .reveal-modal {
  left: 2% !important;
  width: 95% !important;
}
}