
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background: #000;
	position:absolute;
	top:0%;
	left:0%;
	z-index: 212;	
}

.bonus-canvas-area
{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	margin: auto;
	overflow:hidden;
	z-index:212;
}

.bonus-canvas-area #myCanvas
{
    width:100%;
    height:100%;
}

/** ===== Coin value, chance, total win value input css ===== **/
.input-field
{
	position: absolute;
	right: 1%;
	top: 2%;
	height: 25%;
	z-index: 215;
	width: 30%;
}

.value_container
{
    height: 30%;
    width: 100%;
}

.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	height: 18%;
	position: absolute;
}

.coin-value-text
{
	background-image: url(../assests/throne/Bonus/coin_value_txt.png);
    width: 46%;
    top: 6%;
    left: 22%;
}
        
 .chance-text
{
	background-image: url(../assests/throne/Bonus/chances_txt.png);
    width: 39%;
    top: 36%;
    left: 29%;
}
        
.total-point-text
{
    background-image: url(../assests/throne/Bonus/total_point_txt.png);
    width: 56%;
    top: 66%;
    left: 12%;
}

.bonus-input-box
{
	background-image: url(../assests/throne/Bonus/bonus-input-box.png);
	border: 0px;
	height: 33%;
	width: 26%;
	text-align: center;
	font-family: Impact;
	color: #dabea7;
	font-size:0.8em;
	right:0%;
}

/** ===== Click button css ===== **/
.click-to-play
{
	background-image: url(../assests/throne/Bonus/play_btn.png);
    height: 22%;
    width: 20%;
    bottom: 7%;
    right: 0%;
    cursor: pointer;
	z-index:213;
}

/** ===== Winning value css ===== **/
#win-value
{   
	font-family: impact;
    z-index: 217;
    -webkit-text-stroke:1px #fff;
    text-stroke:1px #fff;
    font-weight: bolder;   
    left: 56.5%;
    position: absolute;
    bottom: 15%;
    width: 10%;
    opacity:0;
    text-align: center;
   -webkit-animation: slide-up 3s;
    animation: slide-up 3s;
    font-size:1.5em;
    background-color: transparent;
    border: 0;
    display:none;
}
    
.color1{color:#3f2508;}
.color2{color:#345216;}
.color3{color:#8b8b8b;} 
   
@-webkit-keyframes slide-up {
 	0%   {bottom: 15%;  opacity:0;}
 	25%  {bottom: 20%;  opacity:0;}
 	50%  {bottom: 50%;  opacity:1;}
 	60%  {bottom: 50%;  opacity:1;}
 	75%  {bottom: 50%;  opacity:1;}	
    100% {bottom: 50%;  opacity:0;}
}
@keyframes slide-up {
 	0%   {bottom: 15%;  opacity:0;}
 	25%  {bottom: 20%;  opacity:0;}
 	50%  {bottom: 50%;  opacity:1;}
 	60%  {bottom: 50%;  opacity:1;}
 	75%  {bottom: 50%;  opacity:1;}	
    100% {bottom: 50%;  opacity:0;}
}
