*
{
	margin:0px; 
	padding:0px;
} 
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background: #000;
	position:absolute;
	top:0%;
	left:0%;
	z-index:3;	
}

.bonus-canvas-area
{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	margin: auto;
	overflow:hidden;
	z-index:3;
}
.bonus-canvas-area #myCanvas
{
    width:100%;
    height:100%;
} 

/** ===== Coin value, chance, total win value input css ===== **/
.input-field
{
	position: absolute;
	right: 1%;
	top: 2%;
	height: 25%;
	z-index:3;
	width: 30%;
	display:none;
}

.value_container
{
    height: 30%;
    width: 100%;
}
.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	height: 20%;
	position: absolute;
}
.coin-value-text
{
	background-image: url(../assests/titans/Bonus/coin_value_txt.png);
	width: 55%;
	top: 3%;
	left: 15%;
}
        
 .chance-text
{
	background-image: url(../assests/titans/Bonus/chances_txt.png);
	width: 45%;
	top: 34%;
	left: 25%;
}
        
.total-point-text
{
    background-image: url(../assests/titans/Bonus/total_point_txt.png);
	height: 22%;
	width: 63%;
	top: 64%;
	left: 7%;
}

.bonus-input-box
{
	background-image: url(../assests/titans/Bonus/bonus-input-box.png);
	border: 0px;
	height: 27%;
	width: 26%;
	text-align: center;
	font-family: Impact;
	color: #dabea7;
	right:0%;
	font-size: 0.9em;
}
/** ===== Click button css ===== **/
.click-to-play
{
	background-image: url(../assests/titans/Bonus/click_btn.png);
	height: 11%;
	width: 30%;
	bottom: 0%;
	left: 38.5%;
	z-index:3;
	border: 0;
	cursor: pointer;
	display:none;
}

/** ===== Winning value css ===== **/
#win-value
{   
      width: 10%;
      background-color: transparent;
      position: absolute;
      top: 13%;
      left: 48%;
      font-family: impact;
      font-size:1.5em;
      /* color:#71b238; */
      z-index:3;    
      font-weight: bolder;
      text-align: center;
      border: 0;
      -webkit-animation: slide-up 1s;
      animation: slide-up 1s;
      opacity:0;
}

.color1{color:#71b238;}
.color2{color:#40f1ff;}
.color3{color:#a70205;}

    
@-webkit-keyframes slide-up {
 	0%   {top: 30%;  opacity:0;}
 	25%  {top: 13%;  opacity:0.5;}
 	50%  {top: 13%;  opacity:1;}
 	60%  {top: 13%;  opacity:1;}
 	75%  {top: 13%;  opacity:1;}
 	85%  {top: 13%;  opacity:0.5;}	
    100% {top:13%;   opacity:0;}
}
@keyframes slide-up {
    0%   {top: 30%;  opacity:0;}
 	25%  {top: 13%;  opacity:0.5;}
 	50%  {top: 13%;  opacity:1;}
 	60%  {top: 13%;  opacity:1;}
 	75%  {top: 13%;  opacity:1;}
 	85%  {top: 13%;  opacity:0.5;}	
    100% {top:13%;   opacity:0;}
} 