html,
body
{
    height:100%;
    width:100%;
    font-family: 'ufonts';
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
input
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    display:block;
    font-size:100%;
}

@font-face
{
    font-family: 'ufonts';
    src: url('../fonts/ufonts.com_klavika-medium-opentype.woff2') format('woff2'),
    url('../fonts/ufonts.com_klavika-medium-opentype.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

img,a
{
    border:0px;
    text-decoration:none;
}

input[type='button']
{
    outline: none;
    cursor:pointer;
    border:0px;
}

input[type='button']:disabled
{
    cursor:default;
}

input:disabled
{
    cursor:default;
    opacity:0.7;
}

input:active
{
	outline:none;
}

.clear
{
    clear:both;
}

.issueReport-btn-gtr {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 55%;
    z-index:2;
    background: transparent url("../assests/titans/symbols/report_issue_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}
.resposible_page_btn {
    display: inline-block;
    position: fixed;
    right: 0%;
    bottom: 25%;
    z-index: 2;
    background: transparent url("../assests/titans/symbols/resposible_page_btn.png");
    background-size: 100% 100%;
    height: 30%;
    background-repeat: no-repeat;
    width: 4%;
}

.report_button_height
{
	height:170px;
}

.loader
 {
     width: 100%;
     height: 100%;
     background-color:#000;
     position:absolute;
     top:0px;
     left:0px;
     z-index:9999;
 }

 .loader-wrapper
 {
     width:25%;
     position: absolute;
     top:50%;
     left:50%;
     height: 50%;
     -webkit-transform:translate(-50%, -50%);
     -ms-transform:translate(-50%, -50%);
     transform:translate(-50%, -50%);
 }

.loader-logo
{
	background: transparent url(../assests/IndexPage-Images/titansGames.jpg);
	background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100%;
    height:55%;
	margin-bottom:2%;
}

.gameloading {
    color: #fff;
    text-align: center;
    background: url(../assests/progess_loeader.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius:50px;
	width:100%;
	position:absolute;
	height:7%;
	padding:1.5%;
}

.progress-bar {
    border-radius:50px;
}

.loader-progress
{
    background: #4aaf00;
    background: -webkit-linear-gradient(top, #aaed00 0%,#9de500 25%,#70c800 50%,#62be00 75%,#3da200 100%);
    background: -moz-linear-gradient(top, #aaed00 0%,#9de500 25%,#70c800 50%,#62be00 75%,#3da200 100%);
    background: -o-linear-gradient(top, #aaed00 0%,#9de500 25%,#70c800 50%,#62be00 75%,#3da200 100%);
    height:100%;
}

#timer
{
	font-size: 1em;
	font-family: 'MyriadPro-Regular';
	text-transform: uppercase;
	width: 100%;
	color: #fff;
	margin-bottom: 5%;
	display: block;
	text-align: center;
}

#dummyHandler
{
   z-index:10;
}

.main
{
    width:100%;
    overflow:hidden;
    height:100%;
    margin:auto;
    background-image: url(../assests/titans/symbols/bg.jpg);
    background-size:100% 100%;
    position:relative;
}

.inner-main
{
    height:100%;
    width:100%;
}

/*---------------- | Start wrapper style |------------*/

#wrapper
{
    width:98%;
    margin:auto;
    position:relative;
}

/*---------------- | Start header style |------------*/

.topheader
{
    height:9%;
    position: relative;
    width: 95%;
    z-index: 1;
    margin: auto;
}

.help-btn,
.history-btn,
.sound_btn,
.sound_btn_off,
.exit-btn,
.game-logo
{
    background-size: 100% 100%;
	background-color: transparent;
	height: 90%;
	position: absolute;
	top: -13%;
	width: 13.3%;
	-webkit-transition:all ease 1s;
	-o-transition:all ease 1s;
	transition:all ease 1s;
}

.history-btn
{
    background-image: url(../assests/titans/symbols/history_btn.png);
    left:3%;
}

.history-btn:active
{
    background-image:url(../assests/titans/symbols/history_hover_btn.png);
}

.help-btn
{
    background-image: url(../assests/titans/symbols/help_btn.png);
    left:17.1%;
}

.help-btn:active
{
    background-image: url(../assests/titans/symbols/help_hover_btn.png);
}

.game-logo
{
    background-image: url(../assests/titans/symbols/game_logo.png);
	height: 85%;
    left: 31.7%;
    width: 37%;
    top:0%;
}

.sound_btn
{
    background-image: url(../assests/titans/symbols/sound_btn.png);
    right:17.3%;
}

.sound_btn_off
{
    background-image:url(../assests/titans/symbols/sound_off_btn.png);
}

.exit-btn
{
    background-image: url(../assests/titans/symbols/exit_btn.png);
    right:3%;
}

.exit-btn:active
{
    background-image: url(../assests/titans/symbols/exit_hover_btn.png);
}

/*---------------- | Start reel innercontainer style |------------*/

.reel-container
{
    width: 96.6%;
    height: 88%;
    position: relative;
    background-image: url(../assests/titans/symbols/reel_frame.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: -3.7% auto 0%;
}

.reel-innercontainer
{
    position:relative;
    width:100%;
    height:100%;
}

.canvas-area
{
    height: 84.3%;
	left: 0%;
	position: relative;
	top: 4.8%;
	width: 90%;
	margin: auto;
}

.canvas-area #gameCanvas
{
    width:100%;
    height:100%;
}

/*---------------- | Start payline button part style |------------*/

.payline-section-left,
.payline-section-right
{
    height: 80%;
	position: absolute;
	top: 7%;
	width: 2.7%;
	display: block;
}

.payline-section-left
{
    left: 1.1%;
}

.payline-section-right
{
    left:96%;
}

.payline-first-row
{
    font-size: 0;
    height:34.5%;
    width: 100%;
}

.payline-second-row
{
	height: 38.5%;
}

.payline-second-row ul
{
	height: 68%;
}

.payline-first-row ul
{
	height:75%;
}

.payline-first-row ul li,
.payline-second-row ul li
{
    font-size: 0;
	height: 27%;
	width: 100%;
	top: 0%;
	margin-top: -7%;

}

.payline-first-row a,
.payline-second-row a
{
    color:#fff;
    font-size:0px;
    height:100%;
    width:100%;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    background-size:100% 100%;
}

.payline_btn_1
{
    background-image:url(../assests/titans/symbols/1_btn.png);
}

.payline_btn_2
{
    background-image:url(../assests/titans/symbols/2_btn.png);
}

.payline_btn_3
{
    background-image:url(../assests/titans/symbols/3_btn.png);
}

.payline_btn_4
{
    background-image:url(../assests/titans/symbols/4_btn.png);
}

.payline_btn_5
{
    background-image:url(../assests/titans/symbols/5_btn.png);
}

.payline_btn_6
{
    background-image:url(../assests/titans/symbols/6_btn.png);
}

.payline_btn_7
{
    background-image:url(../assests/titans/symbols/7_btn.png);
}

.payline_btn_8
{
    background-image:url(../assests/titans/symbols/8_btn.png);
}

.payline_btn_9
{
    background-image:url(../assests/titans/symbols/9_btn.png);
}

.payline_btn_10
{
    background-image:url(../assests/titans/symbols/10_btn.png);
}

.payline_btn_11
{
    background-image:url(../assests/titans/symbols/11_btn.png);
}

.payline_btn_12
{
    background-image:url(../assests/titans/symbols/12_btn.png);
}

.payline_btn_13
{
    background-image:url(../assests/titans/symbols/13_btn.png);
}

.payline_btn_14
{
    background-image:url(../assests/titans/symbols/14_btn.png);
}

.payline_btn_15
{
    background-image:url(../assests/titans/symbols/15_btn.png);
}

.payline_btn_16
{
    background-image:url(../assests/titans/symbols/16_btn.png);
}

.payline_btn_17
{
    background-image:url(../assests/titans/symbols/17_btn.png);
}

.payline_btn_18
{
    background-image:url(../assests/titans/symbols/18_btn.png);
}

.payline_btn_19
{
    background-image:url(../assests/titans/symbols/19_btn.png);
}

.payline_btn_20
{
    background-image:url(../assests/titans/symbols/20_btn.png);
}

.payline_btn_21
{
    background-image:url(../assests/titans/symbols/21_btn.png);
}

.payline_btn_22
{
    background-image:url(../assests/titans/symbols/22_btn.png);
}

.payline_btn_23
{
    background-image:url(../assests/titans/symbols/23_btn.png);
}

.payline_btn_24
{
    background-image:url(../assests/titans/symbols/24_btn.png);
}

.payline_btn_25
{
    background-image:url(../assests/titans/symbols/25_btn.png);
}


.payline_btn_1,
.payline_btn_2,
.payline_btn_3,
.payline_btn_4,
.payline_btn_5,
.payline_btn_6,
.payline_btn_7,
.payline_btn_8,
.payline_btn_9,
.payline_btn_10,
.payline_btn_11,
.payline_btn_12,
.payline_btn_13,
.payline_btn_14,
.payline_btn_15,
.payline_btn_16,
.payline_btn_17,
.payline_btn_18,
.payline_btn_19,
.payline_btn_20,
.payline_btn_21,
.payline_btn_22,
.payline_btn_23,
.payline_btn_24,
.payline_btn_25
{
	display:block;
	background-size:100% 100%;
}


/*---------------- | Need to check then remove |------------*/

/*---------------- | Start payline css style |------------*/

.payline-btn-block
{
	height: 86.5%;
	left: 3.7%;
	position: absolute;
	top: 3.4%;
	width: 92.9%;
}

.payline-content
{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
}

.payline-content div
{
    position:absolute;
    width:100%;
}

.payline_1
{
    background-image:url(../assests/titans/payline1.png);
    top: 49.5%;
	height: 2%;
}

.payline_2
{
    background-image:url(../assests/titans/payline2.png) ;
    top: 12%;
    height: 2%;
}

.payline_3
{
    background-image:url(../assests/titans/payline3.png) ;
    top: 78.5%;
	height: 2%;
}

.payline_4
{
    background-image:url(../assests/titans/payline4.png);
    height:70%;
    top:18%;
}

.payline_5
{
    background-image:url(../assests/titans/payline5.png);
    height: 65%;
	top: 10%;
}

.payline_6
{
    background-image:url(../assests/titans/payline6.png);
    height: 37%;
	top: 23.5%;
}

.payline_7
{
    background-image:url(../assests/titans/payline7.png) ;
    height: 38%;
	top: 43%;
}

.payline_8
{
    background-image:url(../assests/titans/payline8.png);
    height: 32%;
	top: 8%;
}

.payline_9
{
    background-image:url(../assests/titans/payline9.png) ;
    height: 34%;
	top: 55%;
}

.payline_10
{
    background-image:url(../assests/titans/payline10.png) ;
    height:85%;
    top:6%;
}

.payline_11
{
    background-image:url(../assests/titans/payline11.png) ;
	height: 72%;
	top: 21.5%;
}

.payline_12
{
    background-image:url(../assests/titans/payline12.png) ;
    height: 73%;
	top: 17%;
}

.payline_13
{
    background-image:url(../assests/titans/payline13.png) ;
    height: 70%;
	top:10%;
}

.payline_14
{
    background-image:url(../assests/titans/payline14.png);
    height: 38%;
	top: 23%;
}

.payline_15
{
    background-image:url(../assests/titans/payline15.png);
   	height: 42%;
	top: 45.5%;
}

.payline_16
{
    background-image:url(../assests/titans/payline16.png) ;
    height: 36.5%;
    top: 18%;
}

.payline_17
{
    background-image:url(../assests/titans/payline17.png) ;
    height: 35.5%;
	top: 51%;
}

.payline_18
{
    background-image:url(../assests/titans/payline18.png) ;
    height: 71%;
    top: 11.6%;
}

.payline_19
{
    background-image:url(../assests/titans/payline19.png) ;
    height: 61.5%;
	top: 13.5%;
}

.payline_20
{
    background-image:url(../assests/titans/payline20.png) ;
    height: 82.5%;
	top: 5%;
}

.payline_21
{
    background-image:url(../assests/titans/payline21.png) ;
    height: 81%;
	top: 12.5%;
}

.payline_22
{
    background-image:url(../assests/titans/payline22.png) ;
    height: 71.5%;
	top: 8.5%;
}

.payline_23
{
    background-image:url(../assests/titans/payline23.png) ;
    height: 69%;
	top: 20.5%;
}

.payline_24
{
    background-image:url(../assests/titans/payline24.png) ;
   	height: 33%;
	top: 7%;
}

.payline_25
{
    background-image:url(../assests/titans/payline25.png) ;
    height: 33%;
	top: 61%;
}

.payline_1,
.payline_2,
.payline_3,
.payline_4,
.payline_5,
.payline_6,
.payline_7,
.payline_8,
.payline_9,
.payline_10,
.payline_11,
.payline_12,
.payline_13,
.payline_14,
.payline_15,
.payline_16,
.payline_17,
.payline_18,
.payline_19,
.payline_20,
.payline_21,
.payline_22,
.payline_23,
.payline_24,
.payline_25
{
    display:none;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
}

/*---------------- | Start payline textbox css style |------------*/

.payline-content input
{
	padding: 1% 0% 1.3%;
	font-size: 0.7em;
	font-weight: bold;
	background-image:url(../assests/titans/symbols/win_input_box.png) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #fff;
	text-align: center;
	display: none;
	border: 0;
	background-color: transparent;
	width: 17%;
}

.payline_textbox1,
.payline_textbox2,
.payline_textbox3,
.payline_textbox8{ margin: -2% auto 0%; }

.payline_textbox17 { margin: -1.5% auto 0%; }

.payline_textbox4 { margin: 29.5% auto 0%; }

.payline_textbox5,
.payline_textbox14,
.payline_textbox19 { margin: -2% auto 0%; }

.payline_textbox7{ margin: -1% auto 0%; }

.payline_textbox6,
.payline_textbox9 { margin: 14% auto 0%; }

.payline_textbox10{ margin: 18% auto 0%; }

.payline_textbox11{ margin: 12% auto 0%; }

.payline_textbox12 { margin: 14% auto 0%; }

.payline_textbox13 { margin: 16% auto 0%; }

.payline_textbox15 { margin: 16.5% auto 0%; }

.payline_textbox16 { margin: 14.3% auto 0%; }

.payline_textbox18 { margin: 31% auto 0%; }

.payline_textbox20 { margin: 0% auto 0%; }

.payline_textbox21 { margin: 35% auto 0%;}

.payline_textbox22 { margin: 31% auto 0%; }

.payline_textbox23,
.payline_textbox24 { margin: -1.5% auto 0%; }

.payline_textbox25 { margin: 12% auto 0%; }

/*---------------- | Start footer part css style |------------*/

.footer
{
    margin:0% auto;
    width:96%;
    height:17%;
    position: relative;
    top:-8.5%;
}

.footer input
{
    border:0px;
}

/*---------------- | Start footer textbox part css style |------------*/

.text-box
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-family: 'ufonts';
	color: #e6dede;
	text-shadow: 0px 0px 0.1em #000;
	font-size: .6em;
	font-weight: bold;
	padding: 0.7% 0.3%;
	text-align: right;
}

.credit-container
{
    height:38%;
    margin-left:0%;
    margin-top: 0%;
    width:100%;
}

.credit-textbox
{
    margin-left: 18.5%;
	width: 11.5%;
}

.linebet-textbox
{
    margin-left: 19.1%;
    width: 12%;
}

.win-textbox
{
    margin-left: 14%;
	width: 15.5%;
}

.total-prize
{
    margin-left: 12%;
    width: 17%;
    display:none;
}


/*---------------- | Start footer footer-bottom-new part style |------------*/

.footer-bottom-new
{
    width:100%;
    float:left;
    height:50%;
    margin-top:1%;
}

.paytable-btn
{
    height: 63%;
	left:1%;
	position: absolute;
	top: 47%;
	width: 19%;
	background-color: transparent;
	background-image: url(../assests/titans/symbols/Paytable_txt_btn.png);
	background-size: 100% 100%;
}

.paytable-btn:active
{
    background-image: url(../assests/titans/symbols/Paytable_txt_hover_btn.png) ;
    background-size:100% 100%;
}

.text-box1
{
    background-color: transparent;
	background-image: url("../assests/titans/symbols/payline_input.png");
	background-size: 100% 100%;
	font-size: 0.6em;
	font-weight: bold;
	color: #e6dede;
	text-shadow: 0px 0px 2px #000000;
	border: 0 none;
	float: left;
	height: 91%;
	margin-left: 13%;
	margin-top: 18%;
	text-align: center;
	width: 90%;
	padding: 0px 0px 0px 0px;
	pointer-events:none;
}

.payline-txt,
.coinvalue-txt
{
    background-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	left: 13%;
	position: absolute;
	top: 14%;
	width: 90%;
}

.payline-txt
{
    background-image: url("../assests/titans/symbols/pay_line_btn_txt.png");
    height: 50%;
	width: 100%;
	left: 10%;
	top: 9%;
}

.coinvalue-txt
{
    background-image: url("../assests/titans/symbols/coin_value_txt.png");
    height:50%;
}

.payline
{
    float: left;
	margin-left: 19%;
	margin-top: -0.2%;
	height: 100%;
	width: 11%;
}

.coinvalue
{
    float: right;
	margin-left: 0;
	margin-right: 44%;
	height: 100%;
	width: 12%;
	margin-top:-0.5%;
}

.left-arrow,
.right-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../assests/titans/symbols/plus_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
	height: 40%;
	left: 85%;
	top:70%;
	position: absolute;
	width: 18%;
}

.left-arrow:active,
.coinleft-arrow:active
{
    background-image: url("../assests/titans/symbols/plus_hover_btn.png");
}

.right-arrow
{
    background-image: url("../assests/titans/symbols/minus_btn.png");
    left:12%;
}

.right-arrow:active,
.coinright-arrow:active
{
    background-image: url("../assests/titans/symbols/minus_hover_btn.png");
    background-size: 100% 100%;
}

.coinleft-arrow,
.coinright-arrow
{
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    height: 80%;
    margin-top: 4%;
    width: 22%;
}

.coinleft-arrow
{
    background-image: url("../assests/titans/symbols/plus_btn.png");
}

.coinright-arrow
{
    background-image: url("../assests/titans/symbols/minus_btn.png");
}

.betone,
.betmax
{
    height: 65%;
	position: absolute;
	top: 45%;
	width: 12%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
}

.betone:active
{
    background-image: url("../assests/titans/symbols/betone_hover_btn.png");
}

.betone
{
    background-image: url("../assests/titans/symbols/betone_btn.png");
    left:32%;
}

.betmax
{
    background-image: url("../assests/titans/symbols/betmax_btn.png");
    right:30%;
}

.betmax:active
{
    background-image: url("../assests/titans/symbols/betmax_hover_btn.png");
}

.autospin_show,
.spin_btn
{
   	width: 20%;
	height: 63%;
	position: absolute;
	top: 44%;
	background-size: 100% 100%;
	background-color: transparent;
}

.autospin_show
{
	width: 12.5%;
	right: 16.5%;
	background-image: url(../assests/titans/symbols/auto_spin_btn.png);
	top: 45%;
	height: 62%;
	z-index:1;
}

.spin_btn
{
    background-image: url("../assests/titans/symbols/spin_btn.png");
    right:-1%;
}

.autospin_show:active
{
    background-image: url("../assests/titans/symbols/auto_spin_hover_btn.png");
}
.spin_btn:active
{
    background-image: url("../assests/titans/symbols/spin_hover_btn.png");
}

.freespin-btn
{
    height: 50%;
    position: absolute;
    right: 46%;
    top: 29%;
    width: 15%;
    background-color:transparent;
    background-image: url(../assests/titans/symbols/free_spin_btn.png) ;
    background-size:100% 100%; cursor: pointer;
}

.freespin-btn:hover
{
    background-image: url(../assests/titans/symbols/free_spin_hover_btn.png) ;
    background-size:100% 100%;
}

.pop-btn
{
    border:none;
    cursor:pointer;
    background-image:url(../../Images/OK_Button.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding:5% 0;
    width:17%;
    top:81%;
    position: absolute;
    left:43%;
}

.pop-btn:hover
{
    background:url(../../Images/OK-Button_hover.png);
}

.popup-holder
{
    width: 41%;
    position: relative;
    margin: 6% auto;
    height: 50%;
}

.footer-container
{
    width:100%;
    overflow:hidden;
    height:25%;
    margin:3% auto auto;
}

/*---------------- | Start popup outer css style |------------*/

.reveal-modal-bg
{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.9);
    z-index:2;
    display: none;
    top: 0;
    left: 0;
}

/*---------------- | Start popup mainblock css style |------------*/
#paytable_lightbox
{
    left: 5% !important;
    width: 90% !important;
}

.reveal-modal
{
   border-radius: 4px;
    display: none;
    height: 82%;
    left: 5%;
    position: absolute;
    top: -4%;
    width: 90%;
    z-index: 3;
}

.reveal-modal2
{
    height: 80%;
}

.reveal-modal .close-reveal-modal
{
    color: #AAAAAA;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 0.5;
    position: absolute;
    right: 10%;
    top: 3%;
}

/*---------------- | Start paytable button popup css style |------------*/

#step1
{
    height:94%;
}

#step2
{
    display:none;
    height:100%;
}

#step3
{
    display:none;
    height:100%;
}

.clear
{
    clear:both;
}

/*---------------- | Start pay table content area css style |------------*/

.progress-fix #dummy
{
    margin-left:20%;
}

.right-sec
{
    float:right;
}

/*---------------- | Start Title helper style |------------*/

.footer-mddile
{
    float: left;
    height: 21%;
    width: 100%;
    margin-top:0.7%;
    position: relative;
}

.pos-rel
{
    position:relative;
}
.line-txt
{
    background-image: url("../assests/titans/symbols/line-txt.png") ;
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 36%;
    position: absolute;
    top: 63%;
    width: 25%;
}

.betline-txt
{
    background-image: url("../assests/titans/symbols/bet-line-txt.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 20%;
    left: 33%;
    position: absolute;
    top: 63%;
    width:30%;
}

.popup-inner
{
    margin:auto;
    height:100%;
    position:relative;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top:5%;
}

.paytable-poup-bg
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/paytable_bg.png");
}

.margin-r-5
{
    margin-right:5%;
}


.spin1,
.spin2,
.spin3,
.spin4,
.spin5
{
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 19.3%;
}

.spin1
{
    left:0;
}
.spin2
{
    left:20%;
}

.spin3
{
    left: 40%;
}

.spin4
{
    left:60%;
}

.spin5
{
    left:80.2%;
}

.spinHide
{
    visibility:hidden;
}

.spinShow
{
    visibility:visible;
}

.coinvaluetxt,
.line-valuetxt
{
    background-size: 100% 100%;
    height: 32%;
    margin-left: 7%;
    width: 87%;
}

.line-valuetxt
{
    background-image: url("../assests/titans/symbols/line-valuetxt.png");
}

.coinvaluetxt
{
    background-image: url("../assests/titans/symbols/coinvalue-txt.png");
}

.middle-icon
{
    background-image: url("../assests/titans/symbols/middle-part-of-plus-minus-btn.png");
    background-size: 100% 100%;
    display: block;
    height: 53%;
    left: 38%;
    position: absolute;
    width: 23%;
}

/*---------------- | start paytable css style |------------*/

.part1,
.part2,
.part3
{
    font-family: arial;
    height:100%;
    margin: auto;
    width:100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.part2,
.part3
{
    display:none;
}

.paytable-footer
{
    width:100%;
    height:14%;
    position:relative;
}

.paytable-header
{
    width: 43%;
	height: 11%;
	position: relative;
	margin: 0 auto;
	top: -1.7%;
}

.paytable-logo,
.payline-logo
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/paytable_logo.png");
    background-size: 100% 100%;
    height: 100%;
    left: 19%;
    position: absolute;
    top: -31%;
    width: 62%;
}

.payline-logo
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/payline_logo.png");
}

.paytable-matter
{
    height: 86%;
    position: relative;
    width: 88%;
    margin-top: -3%;
    margin: -3% auto;
}

.paytable-firstrow,
.paytable-secondrow,
.paytable-thirdtrow
{
    width:90%;
    margin: 0% auto;
    height:33%;
    position: relative;
}

.paytable-secondrow
{
    width: 90%;
    margin: 0%;
}

.paytable-thirdtrow
{
    width:80%;
    margin: 0%;
}

.paytable-valuebox-container
{
    font-size: 0.8em;
    height: 90%;
    left: 0%;
    position: absolute;
    top: 10%;
    width: 27%;
}

.paytable-valuebox
{
    height: 100%;
    float:right;
    margin-right:0%;
    width: 82%;
    padding: 10% 0% 5% 35%;
}


.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9,
.icon10,
.icon11
{
    position: absolute;
    height: 65%;
	top: 15%;
	width: 48%;
	left: 12%;
}
.icon9
{
    height: 75%;
    left: 16%;
    top: 10%;
    width: 48%;
}
.icon3
{
	width: 45%;
}
.icon10,
.icon11
{
    height: 75%;
    left: 4%;
    top: 12%;
    width: 43%;
}

.paytable-box2{left:23%;}
.paytable-box3{left:46%;}
.paytable-box4{left:70%;}
.paytable-box5{top: 7%; left: -6.5%;}
.paytable-box6{top:7%; left:17%;}
.paytable-box7{top:7%; left:40%;}
.paytable-box8{top:7%; left:63%;}
.paytable-box9{top:7%; left: 86%;}

.wild,
.scatter,
.bonus
{
    top:3%;
    width: 43%;
    height: 100%;
}
.wild
{
    left: -2%;
}

.scatter
{
    left: 84%;
}
.bonus
{
    left: 41%;
}

.paytable-inner_box1
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/icon_bg_small.png");
    background-size: 100% 100%;
}

.paytable-inner_box2
{
    background-image: url(../assests/titans/symbols/Paytable-Symbols/icon_bg_large.png);
    background-size: 100% 100%;
    width:100%;
    padding:8% 5% 5% 33%;
}

.paytable-valuebox label
{
    float: left;
    width: 32%;
    margin-right: 7%;
    font-weight: bold;
    text-align:right;
    color: #f2db9d;
    text-shadow: 4px 1px 4px black;
}

.paytable-valuebox input,
.paytable-valuebox span
{
    float:left;
    width:50%;
    background:none;
    border:0px;
    color:#ff8001;
    margin-bottom:2%;
    font-weight: bold;
    text-shadow:2px 1px 2px black;
}

.paytable-valuebox span
{
	width:60%;
	margin:0;
}

.paytable-valuebox p
{
    float: right;
    width: 82%;
    color:#f2db9d;
    text-shadow: 2px 1px 2px black;
    text-align: center;
    font-weight:bold;
    font-size: 0.8em;
    text-transform: capitalize;
}


.next-btn,
.prev-btn
{
    background-color: transparent;
    background-size: 100% 100%;
    bottom: -1%;
	height: 10%;
	position: absolute;
	right: 5%;
	width: 13%;
}

.next-btn
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/next_btn.png");
}

.next-btn:active
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/next_hover_btn.png");
}

.prev-btn
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/prev_btn.png");
    display: none;
    left:5%;
}

.prev-btn:active
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/prev_hover_btn.png");
    display: none;
    left:5%;
}

.close_btn
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/exit_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 9%;
	right: 0%;
	position: absolute;
	top: -1%;
	width: 5%;
}

.close_btn:active
{
	background-image: url("../assests/titans/symbols/Paytable-Symbols/exit_hover_btn.png");
}

.close_btn a
{
    width:100%;
    height: 100%;
    display:block;
}

.payline-matter
{
	height: 82%;
	position: relative;
	width: 100%;
}

.paylines-img
{
    background-image: url("../assests/titans/symbols/Paytable-Symbols/payline_graph.png");
    background-size: 100% 100%;
	height: 100%;
	margin-left: 2%;
	margin-top: 4%;
	width: 86%;
	margin: -2% auto 0%;
}

.paytable-matter ul
{
    width:90%;
    margin:auto;
    padding-top: 4%;
}

.paytable-matter ul li
{
    padding:0% 0% 1% 3%;
    font-size:1em;
    font-weight:bold;
    color:#ffff92;
    text-shadow:2px 2px 5px black;
    background-image: url("../assests/titans/symbols/Paytable-Symbols/arrow.png");
    background-position:left 12%;
    background-repeat: no-repeat;
}


/*---------------- | Start paytable css ends style |------------*/

/*---------------- | Start history-css-starts style |------------*/

 #history_lightbox,
 #help_lightbox
{
    width: 90% !important;
	left: 5% !important;
}

#history_lightbox #historyDetails
{
    font-size: 0.5em;
    border-spacing:0px;
    width:100%;
    border-collapse: collapse;
}

.spinImageResult
{
	width: 100%;
	background-color: #fcf8d3;
}

.spinImageResult tr{padding:0 ;}

#history_lightbox #historyDetails .spinImageResult tr td{padding:3px; border:0px;}

#history_lightbox #historyDetails tr td
{
    text-align: center;
    border: 1px dashed #3c2d15;
    font-weight: 500;
    color: #efe5d4;
}
#historyDetails tr td:nth-child(5){
	width:23%;
}
#historyDetails tr td:nth-child(5) br{
	display:none;
}
.table-data-container #historyDetails tr td:nth-child(5) h4{
	margin:0px;
	padding:0px;
}

#history_lightbox #historyDetails tr:nth-child(1)
{
    padding:5px;
    background: #15a239;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#683811), color-stop(100%,#ab8626));
    background: -webkit-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -o-linear-gradient(top, #683811 1%,#ab8626 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #683811),to(#ab8626));
    background: linear-gradient(to bottom, #683811 1%,#ab8626 100%);
    font-weight: bold;
    color: #FFF;
}

#history_lightbox #historyDetails tr:nth-child(1) td { padding:10px 0px; }

.spinImageResult tr{background:transparent !important;}

.table-data-container
{
    width: 95.2%;
	overflow-x: auto;
	overflow-y: auto;
	height: 89.46%;
	padding: 0% 0%;
	margin: -3% auto 0% auto;
}

h3.header-box
{
    padding: 5px 0 3px;
    text-align: center;
    background: #cabb69; /* Old browsers */ /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cabb69), color-stop(62%,#e7dd74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cabb69 0%,#e7dd74 62%); /* Opera 11.10+ */ /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#cabb69),color-stop(62%, #e7dd74));
    background: linear-gradient(to bottom, #cabb69 0%,#e7dd74 62%); /* W3C */
    color: #4d4506;
    font-size: 1em;
    border-bottom: 2px solid #fff8a6;
    text-transform: uppercase;
    font-family: junegull rg;
}

.history-close-btn
{
    background-image: url("../assests/titans/symbols/close_btn.png");
    height: 8%;
	right: -1%;
	position: absolute;
	top: -3%;
	width: 5%;
}

.spinImageResult tr td {border: medium none;}

/*---------------- | Start history-css-end style |------------*/

/*---------------- | Starthelp-css-start style |------------*/

.screen-poup-bg
{
    background-image: url("../assests/titans/symbols/help_bg.png");
    font-family: arial;
    height: 90%;
	position: absolute;
	width: 94%;
	margin-top: 3%;
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.history-text-image,
.help-text-image
{
    width: 20%;
	height: 10%;
	position: relative;
	margin: 0 auto;
	top: -3.7%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.history-text-image
{
	width: 25%;
}

#game-help-details
{
	padding: 0px 1%;
}

.history-text-image
{
	background-image: url("../assests/titans/symbols/history_logo.png");
}

.help-text-image
{
	background-image: url("../assests/titans/symbols/help_logo.png");
}

#help_lightbox #helpDetails
{
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.5em;
    width: 100%;
    margin: 10px 0;
    border:3px dashed #2E2014;
}

.table-data-container h4
{
    font-size: 0.6em;
    font-weight: 600;
    color: #dea33a;
    margin: 20px 0 0;
}
.table-data-container h3
{
	font-weight: 600;
    color: #fed692;
    margin: 40px 0 0px 0px;
    text-shadow: 2px 0px 2px #6E3D21;
    border-top: 1px solid #3e392f;
    padding-top: 10px;
}

.table-data-container p
{
	font-size: 0.5em;
    color: #efe5d4;
    margin: 2px 0;
}

#historyDetails tr td p
{
    padding: 0 0 5px;
    font-size: 0.7em;
}

#help_lightbox #helpDetails tr td:first-child
{
	text-align:center;
	 padding-left:0px;
}

#help_lightbox #helpDetails tr td
{
    border: 2px dashed #2E2014;
    padding: 5px;
    color: #efe5d4;
    font-size: 1em;
    padding-left: 15px;
}

#help_lightbox small
{
	font-size: 0.4em;
    color: #efe5d4;
}

#help_lightbox #helpDetails tr td img { margin: 5px 0;}

img.spin_btn_img {width: 60%;}

#historyDetails tr td span
{
	color:#f5e04a; 
	font-size: 1.1em; 
	font-weight: normal;
}

.bonus-screenshot
{
	width: 45%;
	margin-top: 1%;
	border: 2px dashed #2E2014;
	padding:0.5%;
}

/*---------------- | Start all popup's css style |------------*/

.informationpopup
{
	margin:auto;
	color: #FFFFFF;
	position:relative;
	width:100%;
	height:100%;
}

.error-pop,
.jackpotpopup,
.freespinpopup,
.bonuspopup,
.exit-game,
.game-exit-poup
{
   background-image: url("../assests/titans/symbols/global-popupbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 1.1em;
    height: 50%;
    left: 50%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    top: 50%;
    width:60%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}

.popupfotter
{
	position: absolute;
	width:94%;
	height: 18%;
	bottom: 20%;
}

.game-exit-poup p
{
	color: white;
	margin:15% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
}
.error-pop p
{
	color: white;
	margin:4% auto 3%;
	text-shadow: 0 2px 2px black;
	width: 100%;
	font-weight: bold;
}

.freespinpopup p
{
	margin:3% auto 3%;
}

.error-pop
.yes-btn,
.error-pop
.no-btn
{
	background:transparent;
	background-image: url("../assests/titans/symbols/popup-btnbg.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
	color:white;
	cursor: pointer;
	font-size: 0.7em;
	height: 100%;
	min-width: 27%;
	text-align: center;
	text-shadow: 0 2px 2px black;
	border:none;
	font-family: ARLRDBD;
}

.close_btn_main
{
	position: absolute;
	width: 8%;
	top: -2%;
	background-image: url(../assests/titans/symbols/clos_btn.png);
	height: 11%;
	right: -2%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.close_button
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border: none;
    height: 100%;
    width:100%;
    float: right;
}

.ok_error_button,
.ok_button,
.freespin_gamebtn
{
	background: transparent;
	background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    height: 100%;
    color:white;
    font-size: 0.7em;
    min-width: 27%;
    text-align: center;
    text-shadow: 0 2px 2px black;
    border: none;
    font-family: ARLRDBD;
    background-image: url("../assests/titans/symbols/ok_btn.png");
}

.ok_error_button:active
.ok_button:active
.freespin_gamebtn:active
{
	background-image: url("../assests/titans/symbols/ok_hover_btn.png");
}

.auto-spin-control
{
    width: 12%;
	height: 35%;
	bottom: -1%;
	right: 18%;
	position: absolute;
	color: #fff;
	background: url(../assests/titans/symbols/auto_spin_popup_bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-o-transition: bottom 1s;
	transition: bottom 1s;
	-webkit-transition: bottom 1s;
	transition:all 1s;
	opacity:0;
}

.autospin-animate
{
    bottom:10.5%;
    -o-transition: bottom 1s;
    transition: bottom 1s;
    -webkit-transition: bottom 1s;
    height: 35%;
    transition:all 1s;
    opacity:1;
}

.auto-spin-ctrl
{
    width: 81%;
    height: 88%;
    position: absolute;
    top: 7%;
    left: 10%;
}

#autospin-close
{
    position: absolute;
	width: 17%;
	height: 9.5%;
	top: 2%;
	right: 1%;
    cursor: pointer;
    z-index:1;
}

.auto-spin-body
{
    width:98%;
    padding: 1%;
    height:82%;
}

.auto-spin-body ul
{
    list-style: none;
	padding: 0px 0% 7%;
}

.auto-spin-body ul li
{
    list-style-type: none;
	padding: 0% 5%;
	position: relative;
	line-height: 55%;
	margin:12% 0%;
}

.auto-spin-body ul li label
{
	line-height: inherit;
    display:flex;
    width: 100%;
    cursor:pointer;
}

.auto-spin-body ul li input[type="radio"]
{
    background: url(../assests/titans/symbols/radio_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
  	width: 16.5%;
    height: 85%;
    position: absolute;
    top: 10%;
    left: 8%;
}

.auto-spin-body ul li input[type="radio"]:checked
{
    background: url(../assests/titans/symbols/radio_active_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.auto-spin-body ul li span
{
    font-size: 0.5em;
    margin-left: 28%;
    font-family: impact;
    line-height:inherit;
}

.auto-spin-body input[type="number"]
{
    padding: 5px;
    border:1px solid #ccc;
    color: #000;
    width: 100%;
}

.auto-spin-ok-btn
{
    background: url(../assests/titans/symbols/autospin_ok_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    width:100%;
    position: absolute;
    bottom:0%;
    left:0%;
    height: 15%;
    border:0;
}

.auto-spin-footer:active
{
    background: url(../assests/titans/symbols/autospin_ok_hover_btn.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
}

/* for free spin start */
.freespin-container,
.autospin-container
{
	height:100%;
	position: absolute;
	top: 38%;
	width: 100%;
}

.available-freespin,
.totalwin,
.autospin-totalwin,
.payline-coinvalue-freespin,
.available-autospin,
.payline-coinvalue-autospin
{
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 42%;
    top:18%;
}

.auto-spin-stop
{
	background: transparent url(../assests/titans/symbols/stop_btn.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
	width:9%;
	right: 0;
	top: 4%;
	height: 65%;
	position: absolute;
}
.auto-spin-stop:active
{
	background-image:url(../assests/titans/symbols/stop_btn_hover.png);
}

.available-freespin
{
	background-image: url("../assests/titans/symbols/available_free_spin.png");
	left: 1%;
	width: 34%;
}

.totalwin
{
	background-image: url("../assests/titans/symbols/freespin_total_win.png");
	left: 37.1%;
	width: 25%;
}

.payline-coinvalue-freespin
{
	background-image: url("../assests/titans/symbols/freespin_payline_coin.png");
	right: 1%;
	width: 35%;
}

.available-autospin{
	background-image: url("../assests/titans/symbols/available_auto_spin.png");
	left: 1%;
	width: 30%;
}

.autospin-totalwin
{
	background-image: url("../assests/titans/symbols/autospin_total_win.png");
	left: 32.1%;
	width: 25%;

}
.payline-coinvalue-autospin
{
	background-image: url("../assests/titans/symbols/autospin_payline_coinvalue.png");
	right: 10%;
	width: 32%;
}

.freespin-textbox,
.total-win,
.freespin-payline,
.freespin-coinvalue,
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 4px;
	text-align: right;
	font-weight: bold;
	font-size: 0.6em;
	margin-left: 75.5%;
	height: 100%;
	-webkit-margin-before: 0%;
	width: 20.5%;
	color: #fff;
}
.autospin-textbox,
.autospin-payline,
.autospin-coinvalue
{
	margin-left: 68.5%;
	width: 24.5%;
}

.total-win
{
	float: left;
	margin-left:50%;
	margin-right: 0%;
	width:45%;
	font-weight: bold;
	font-size: 0.6em;
 }

 .freespin-payline,
 .freespin-coinvalue,
 .autospin-payline,
 .autospin-coinvalue
 {
	left:28%;
	border-radius: 0;
	font-size: 0.6em;
	width: 17%;
	font-weight: bold;
	color: #fff;
	position: relative;
	margin-left: 0;
	float:left;

 }
  .freespin-coinvalue,
  .autospin-coinvalue  { left: 62%; }
  
/* ==============================scroll-bar-styles===================== */
 
 .mCSB_scrollTools .mCSB_draggerRail
{
	background-color: #413a3a !important;
}

.table-data-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color: #dbd1d1 !important;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
{
	background-color: #000;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
{
	background-color: #000;
}

.mCSB_scrollTools
{
	right:-4px;
	position:absolute;
}
.mCSB_scrollTools .mCSB_draggerContainer
{
	right:-11px !important;
	position:absolute;
}

.mCSB_container_wrapper
{
	margin-right:0px !important;
	margin-bottom:0px  !important;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{
	height:10px !important;
}
.mCSB_container_wrapper > .mCSB_container{
	padding-right:0px !important;
}

/* for free spin end */


/*---------------- | Start Media query screen (orientation:portrait) style |------------*/

@media (max-width:1980px) and (orientation:portrait)
{

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index:10;
    }

    .shadow
        {
        background: rgb(0, 0, 0) none repeat scroll 0 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 99999;
    }

}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen (orientation:landscape) style |------------*/

@media (max-width:1980px) and (orientation:landscape)
{
    .warning-message { display:none; }

    .shadow {
        display:none;
        z-index:1000;
        width:100%;
        height:100%;
    }

    .warning-message img
    {
        display: block;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 80%;
        z-index: 1001;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

}
@media (min-width:1980px) and (orientation:landscape)
{
	.warning-message { display:none; }
}
/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:768px) and (max-width:1024px) style |------------*/

@media (min-device-width : 768px) and (max-device-width : 1024px)
{
    #history_lightbox,
    .reveal-modal
    {
        left: 6%;
        width: 88%;
    }

    .table-data-container p{font-size: 0.5em;}

}
 .menu_btn_demo,
 .menu_btn_report{display: none;}

/*---------------- | End|------------*/

/*---------------- | Start Media query screen and (min-width:320px) and (max-width:480px) style |------------*/
@media only screen and (min-width:320px) and (max-width:480px)
{
	
.reel-container
    {
    	width:100%;
        margin:-3% auto;
        height: 100%;
    }
}

/*---------------- | Start Media query for header, footer and reel canvas button hide style |------------*/

@media only screen and (min-width:320px) and (max-width:767px)
{
	#history_lightbox #historyDetails{font-size:0.9em;}
	  .menu_btn_report
    {
    	background-image: url(../assests/mobile_toggle_report_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
        width: 4.5%;
		height: 8%;
        position: absolute;
        right: -2px;
        top: 0%; 
        display: block;
        cursor: pointer;
        z-index:1;
    }
    .menu_btn_demo
    {
    	background-image: url(../assests/mobile_toggle_btn.png);
        background-size: 100% 100%;
        background-color: transparent;
        background-repeat:no-repeat;
		width: 5%;
	    height: 9%;
	    right: 0.5%;
		bottom: 0;
		position: absolute;
		transition: all ease-in-out 0.5s;
		cursor:pointer;
		display:block;
    }
    
    .move-up
    {
    	bottom: 10%;
    	transition: all ease-in-out 0.5s;
    }
	
   .topheader
	{
		width:100%;
	}
     .footer-bottom-new
    {
        width:100%;
        position: absolute;
        bottom:-50%;
        left:0%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        height: 65%;
        transition: all ease-in-out 0.5s;
        padding:0%;
        visibility:hidden;
        opacity:0;
    }

    .animate-f
    {
        bottom:57%;
        -o-transition: bottom 1s;
        transition: bottom 1s;
        -webkit-transition: bottom 1s;
        transition: all ease-in-out 0.5s;
        visibility: visible;
        background-color:rgba(0,0,0,0.8); 
        opacity:1;
    }
    
	.issueReport-btn-gtr,
	.resposible_page_btn
    {
    	right: -5%;
    	-o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        padding:0%;
        opacity:0;
    }
     .animate-r
     {
      	right:0%;
        -o-transition: right 1s;
        transition: right 1s;
        -webkit-transition: right 1s;
        transition: all ease-in-out 0.5s;
        opacity:1; 
        }

    .reel-container
    {
        height:99%;
        width:100%;
    }
    .payline-section-left,
    .payline-section-right
    {
        display: block;
    }

    .footer
    {
        top:-8.8%;
        width: 100%;
    }

    .spin_btn,
    .autospin_show,
    .paytable-btn,
    .betone,
    .betmax
    {
        top:0%;
        height:100%;
    }
	.payline
    {
	    margin-left: 17%;
	    margin-top:0%;
	    width: 13.5%;
    }
    .text-box1
    {
	   	 padding: 0% 0% 0% 0%;
	   	 margin-left: 16%;
		 margin-top: 9%;
    }
	.left-arrow, .right-arrow
	{
		height: 43%;
	    left: 84%;
	    width: 23%;
	    top: 44%;
	}
	.right-arrow
	{
		left: 17%;
	}
	.coinvalue
	{
	    margin-right: 44%;
    	width: 13.5%;
        margin-top:0%;
	}
	.payline-txt,
	.coinvalue-txt
	{
	    top:-4%;
	    height:46%;
	    left:12%;
	}
	.coinvalue-txt
	{
		left:20%;
	}
   
	/* for free spin start */
	.freespin-container,
	.autospin-container { top:50%; }
	
	.available-freespin,
	.totalwin,
	.autospin-totalwin,
	.payline-coinvalue-freespin,
	.available-autospin,
	.payline-coinvalue-autospin
	{ top:0%; }
	
	.auto-spin-stop{ top:-15%; }
	
	/* Paytable css start */
	.popup-inner
	{
		margin-top:3%;
	}
	
	#help_lightbox #helpDetails tr td img {
	    width: 40%;
	}
	
	#help_lightbox #helpDetails tr td:last-child img
	{
		 width: 20%;
	}
	
	.table-data-container p
	{
		font-size: 0.6em;
	}
	
	.table-data-container h4
	{
	    font-size:1em;
	}
	
	#help_lightbox #helpDetails tr td
	{
		font-size:1.1em;
	}
	
	.help-exit-size
	{
		width:30%;
	}
	
	#autospin-close {
	    width: 25%;
	    height: 13.5%;
	    top: 0%;
	    right: -2%;
	}
	
	#help_lightbox #helpDetails tr td
	{
		font-size:1.2em;
	}
	
	.auto-spin-control
	{
		right:17.5%;
	}
	
	#timer
	{
		font-size:0.8em;
	}
	.loader-wrapper
	{
	    width: 35%;
	    height: 65%;
	}
	.gameloading
	{
		height: 9%;
	}
	#help_lightbox #game-help-details p img
	{
		width:7%;
		height:8%;
	}
	.real-height-change
	{
		height:90% !important; 
		transition: height 0.25s ease-in;
	}

}


 @media only screen and (min-width:320px) and (max-width:480px)
{
	 .footer
    {
        top:-3.9%;
	 }
	
 } 
 
/* mobile media query end */

input[value="Responsible Page"]{display:none;}

/* show emulator */
.div2
{
	z-index:1;
}
.customePopup
{
	z-index:1 !important;
}