*
{
	margin:0px; 
	padding:0px;
} 
.transGamebg
{
	display:none;
	width:100%;
	height:100%;
	background: #000;
	position:absolute;
	top:0%;
	left:0%;
	z-index:3;	
}

/* bonus-css-starts */
#bonusCanvas{
	width:100%;
	height:100%;
}/* 
.bonus-canvas-back
{
	background-color:rgba(0,0,0,0.7);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 4;
	display:none; 
	left:0;
	top:0;
	} */
.bonus-canvas-container{ 
    width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
    z-index:6;
    display:none;
    background-image: url("../assests/vampireGold/Bonus/bonus-screen-image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}


  /** ===== Coin value, chance, total win value input css ===== **/
.input-field
{
	position: absolute;
	right: 1%;
	top: 2%;
	height: 40%;
	z-index:8;
	width: 18%;
}

.value_container
{
    height: 40%;
    width: 100%;
}
.coin-value-text,
.chance-text,
.total-point-text,
.bonus-input-box,
.click-to-play
{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	height: 9%;
	position: absolute;
}
.coin-value-text
{
	background-image: url(../assests/vampireGold/Bonus/coin_value_txt.png);
	width: 62%;
	top: 3%;
	right: 1%;
	height:10%;
}
        
 .chance-text
{
	background-image: url(../assests/vampireGold/Bonus/chances_txt.png);
	width: 60%;
    top: 40%;
    right: 1%;
}
        
.total-point-text
{
    background-image: url(../assests/vampireGold/Bonus/total_point_txt.png);
    width: 76%;
    top: 80%;
    right: 1%;
}

.bonus-input-box,
.bonus-input-box1,
.bonus-input-box2
{
	background-image: url(../assests/vampireGold/Bonus/bonus-input-box.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	border: 0px;
	height: 18%;
    width: 50%;
	text-align: center;
	font-family: Impact;
	color: #fff;
	right:0%;
	font-size: 0.8em;
	position:absolute;
}
.bonus-input-box
{
	top:17%;
}
.bonus-input-box1
{
	top: 55%;
}
.bonus-input-box2
{
	top: 95%;
}