<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>es6 feature</title>
</head>

<body>

    <div class="sample">
        <div class="pool">
            <ul>
                <li><a href="" class="has_1">hjghvghcgc</a></li>
                <li><a href="" class="has_2">xdfghd</a></li>
                <li><a href="" class="has_3">fbgfrgh</a></li>
                <li>
                    <a href="" class="has_4"></a>
                </li>
                <li>
                    <a href="" class="has_5"></a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        // Block-Scoped Constructs Let and Const


        //
        // {
        //    var globalVar = "from demo1"
        // }
        //
        // {
        //    let globalLet = "from demo2";
        // }
        //
        // console.log(globalVar)
        // console.log(globalLet)


        // globally scoped

        // let me = "go";
        // var i = "able";
        //
        // console.log(window.me);
        // console.log(window.i);


        // redeclare a variable

        // var me = "foo";
        // var me = "bar";
        // console.log(me)
        //
        // let me = "foo";
        //  me = "bar";
        // console.log(me)


        // Const is for read-only variables

        // const a = "b"
        // a = "a"

        // const objects can still be mutated.

        // const a = { sam: "a" }
        // a.sam = "b"
        // console.log(a)


        /*****************Template Literals in ES6***************/
        // Template literals or interpolation in other languages is a way to output variables in the string. So in ES5 we had to break the string like this:
        // var first = "Raj", last = "Kumar", id = 564656365356;
        //
        // var name = 'Your name is ' + first + ' ' + last + '.'
        // console.log(name);

        // var url = 'http://localhost:3000/api/messages/' + id
        // console.log(name, url);
        // Luckily, in ES6 we can use a new syntax ${NAME} inside of the back-ticked string:


        //  var name = `Your name is ${first} ${last}.`
        // // var url = `http://localhost:3000/api/messages/${id}`
        // console.log(name);



        /*********************Default Parameters***************/
        // Default parameters in ES6… well, gives us a way to specify default parameters when we define functions. Let’s go through an example and you’ll see how helpful it is.

        // es5
        // function sam(height, color, url) {
        //   if(height == undefined){
        //     height = "sample"
        //   }
        //   if(color == undefined){
        //     color = "#fff"
        //   }
        //   console.log(color);
        // }
        // sam("50", "#000");

        // function sam(height="sample", color="#fff", url) {
        //
        //   console.log(color);
        // }
        // sam("50", "#000");

        // function f(x, y=12) {
        //   return x + y;
        // }
        //
        // console.log(f(3))


        /*********************Arrow Functions****************/
        // Arrow functions are denoted by the fat arrow (=>) you see everywhere in ES6 code. It’s a shorthand to make anonymous functions.

        // // Normal Function
        //const namedFunction = function (arg1, arg2) { /* do your s//tuff */}
        //
        // // Arrow Function
        // const namedFunction2 = (arg1, arg2) => {/* do your stuff */}
        // var button = document.getElementById('btn');
        // // Normal function in a callback
        // button.addEventListener('click', function () {
        //   // Do something
        // })
        //
        // // Arrow function in a callback
        // button.addEventListener('click', () => {
        //   // Do something
        // })

        // let array = [1,7,98,5,4,2,40]
        //
        // ES5 way
        // var moreThan20 = array.filter(function (num) {
        //   return num > 20
        // })

        //
        // // ES6 way
        // let moreThan20 = array.filter(num => num > 20)

        // console.log(moreThan20);


        /*********************For..of***************/
        // New type of iterator, an alternative to for..in. It returns the values instead of the keys.

        // let list = [4, 5, 6];

        // es5
        // for(var i = 0; i < list.length; i++){
        //   console.log(list[i])
        // }
        //
        // // es6
        //
        // for (let i in list) {
        //    console.log(list[i]);
        // }



        /********************Spread****************/
        // Spread operator look the same. They’re both signified with three dots (...).

        // function f(x, y, z) {
        //   return x + y + z;
        // }
        // // Pass each elem of array as argument
        // var arr = [1,2,3];
        // console.log(f(...arr))


        // var parts = ["shoulders", "knees"];
        // var lyrics = ["head", parts, "and", "toes"];
        //
        // console.log(lyrics)


        // var parts = ["shoulders", "knees"];
        // var [first, sample, ...all] = ["head", "and", "toes", "sample"];
        // console.log(all);

        /*************** Map *******************/
        // one more data type in javascript

        // var sam = new Map();
        // sam.set("Potato", 12);
        // sam.set("Tomato", 34);
        //
        // console.log(sam.get("Potato"))
        //
        //
        // for(let item of sam) {
        //    console.log(item)
        // }
        //
        //
        // for(let item in sam) {
        //    console.log(item)
        // }

        // for (let [key, value] of sam.entries()) {
        //     console.log(key, value);
        // }
    </script>
</body>

</html>
