<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>px to rem</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style media="screen">
  textarea.form-control{
    height: 500px;
  }
</style>
  </head>
  <body>
<div class="container">
  <div class="form-group">
    <div class="row">
	<div class="col-sm-2">
		<input class="form-control" type="text" id="input" value="16" />
	</div>
	<div class="col-sm-10 text-right">
		<button id="btn" type="button" class="btn btn-success">PX to REM</button>
	</div>
  </div>
    
  </div>
  <textarea id="area" class="form-control">
    section {
  padding: 25px 0 35px;
  background: #fff;
}

.parallax-container {
  height: 500px;
  font-size: 16px;
  width: 100%;
}

pre {
  overflow: auto;
}

pre code {
  word-wrap: normal;
  white-space: pre;
}

footer {
  background: #000;
  color: #ddd;
  padding: 30px 0 30px;
  text-align: center;
}

footer a {
  color: #ddd;
  text-decoration: none;
}

footer a:hover {
  color: #eee;
  text-decoration: underline;
}
advanced-redux
  </textarea>
</div>
    <script type="text/javascript">

var findPX = new RegExp('font-size:(\\d+)px','g'), findPX1 = new RegExp('font-size:\\s(\\d+)px','g'), btn = document.getElementById('btn'), area = document.getElementById('area');

btn.addEventListener('click', css);

function css() {
var base = document.getElementById('input').value
  var css = area.value
  var result;
  while ((result = findPX.exec(css)) !== null || (result = findPX1.exec(css)) !== null) {
      var px = parseInt(result[1]);
      var em = px / base;
         em = em.toFixed(4);
      css = css.replace(result[0], 'font-size:'+em + 'rem');
  }
   area.value = css;

}


    </script>
  </body>
</html>
