<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style media="screen">
textarea.form-control {
  height: 500px;
}
</style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="container">
  <div class="form-group">
  <div class="row">
	<div class="col-sm-2">
		<input class="form-control" type="text" id="input" value="16" />
	</div>
	<div class="col-sm-10 text-right">
		<button class="btn btn-success">Convert PX to REM</button>
	</div>
  </div>
   
	</div>
    <textarea id="textarea" class="form-control"></textarea>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
  
  var decimalPlaces = 3;
  ////////////////////////////////////////
  var findPX = new RegExp('(\\d+)px','g');
  //define decimalPlaces + 1, to round it if there are more places
  var decPlaces = new RegExp('(\.\\d{' + decimalPlaces + '}\\d).*', '');
  var last = new RegExp('(\\d$)', '');

  $('button').on('click', function () {
      var css = $('#textarea').val();
	  var basePxSize = $('#input').val();;
      var result;
      while ((result = findPX.exec(css)) !== null) {
          var px = parseInt(result[1]);
          var em = px / basePxSize;
          //find decimal places defined in decimalPlaces variable
          //if there is more decimal places, round it
          result = decPlaces.exec(em);
          if (result !== null)
              em = round(em, result[1]);
          css = css.replace(px + 'px', em + 'rem');
      }
       $('textarea').val(css);
  });

  function round (base, num) {
      var leadingZero = '';
      //base 1.2345 num .2345
      num = num.toString();
      //remove . from num, num 2345
      num = num.substring(1, num.length);
      //if first char is zero 0234, remember it and substring 0, because Math will ignore it when round
      if (num.charAt(0) == 0) {
          leadingZero = '0';
          num = num.substring(1, num.length);
      }
      //make last point as decimal places, so Math can round it, num 234.5
      num = num.replace(last, '.$1');
      //round num 234.5 -> 235
      num = Math.round(num);
      //take only base value, base 1
      base = base.toString().split('.')[0];
      //concanate base and rounded decimal, 1 . 235
      return base + '.' + leadingZero + num;
  }
  </script>
  </body>
</html>
