<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div>
	<div>
		<span>Sonu</span>
		<span>27</span>
	</div>
	<div>
		<span>Monu</span>
		<span>24</span>
	</div>
	<div>
		<span>Meena</span>
		<span>21</span>
	</div>
</div>

<script>
var span=document.getElementsByTagName("span");
for(i=0;i<span.length;i++){
	var data = parseInt(span.item(i).innerHTML);
	if(data > 23){
		span.item(i).style.display="none";
	}
}	
</script>
</body>
</html>
